mean_squared_error:45.95424994788796
43172740718058||instructions|4426859714819|50,00|1|insn per cycle
40465082099556||cycles|4426791508508|50,00|4|GHz
8853646,65|msec|cpu-clock|8853644795694|100,00|1|CPUs utilized
4||cpu-migrations|8853644795694|100,00|0|K/sec
7683781897200||branches|4426875491868|50,00|867|M/sec
623201974608||branch-misses|4426805841856|50,00|8|of all branches
35312||context-switches|8853644795694|100,00|0|K/sec
211739598399||bus-cycles|4426849066026|50,00|23|M/sec
1192653442566||cache-references|3541472439126|40,00|134|M/sec
453627103689||cache-misses|3541482521539|40,00|38|of all cache refs
4||mem-loads|3541471550191|40,00|0|K/sec
6073012199460||mem-stores|3541474748806|40,00|685|M/sec
6074579077244||L1-dcache-stores|3541491949496|40,00|686|M/sec
///275969,04|Joules|power/energy-pkg/|8853231503944|100,00||
178273,23|Joules|power/energy-cores/|8853231504597|100,00||
0,00|Joules|power/energy-gpu/|8853231504032|100,00||
8845.79user 7.96system 2:27:33elapsed 100%CPU (0avgtext+0avgdata 27834320maxresident)k
0inputs+8outputs (0major+7766787minor)pagefaults 0swaps
