mean_squared_error:45.95424994788796
43154824194081||instructions|4417785279152|50,00|1|insn per cycle
40386639206536||cycles|4417843306346|50,00|4|GHz
8835613,46|msec|cpu-clock|8835613085682|100,00|1|CPUs utilized
8||cpu-migrations|8835613085682|100,00|0|K/sec
7681731378876||branches|4417799938427|50,00|869|M/sec
623043563247||branch-misses|4417841611138|50,00|8|of all branches
44150||context-switches|8835613085682|100,00|0|K/sec
211278678563||bus-cycles|4417777862239|50,00|23|M/sec
1190942485416||cache-references|3534277549440|40,00|134|M/sec
451087473637||cache-misses|3534250497229|40,00|37|of all cache refs
4||mem-loads|3534279414565|40,00|0|K/sec
6073484940614||mem-stores|3534275002886|40,00|687|M/sec
6070960357268||L1-dcache-stores|3534245626118|40,00|687|M/sec
///276099,84|Joules|power/energy-pkg/|8835180403201|100,00||
178604,09|Joules|power/energy-cores/|8835180402295|100,00||
0,00|Joules|power/energy-gpu/|8835180401213|100,00||
8827.78user 7.94system 2:27:15elapsed 100%CPU (0avgtext+0avgdata 27834280maxresident)k
0inputs+8outputs (0major+7766771minor)pagefaults 0swaps
