mean_squared_error:45.95424994788796
43170187114145||instructions|4446829293044|50,00|1|insn per cycle
40649336991912||cycles|4446789828409|50,00|4|GHz
8893537,65|msec|cpu-clock|8893534547115|100,00|1|CPUs utilized
13||cpu-migrations|8893534547115|100,00|0|K/sec
7684676061862||branches|4446793306151|50,00|864|M/sec
623023420493||branch-misses|4446768195346|50,00|8|of all branches
82028||context-switches|8893534547115|100,00|0|K/sec
212697823426||bus-cycles|4446800043668|50,00|23|M/sec
1192350085508||cache-references|3557450426485|40,00|134|M/sec
452540946922||cache-misses|3557501754613|40,00|37|of all cache refs
9||mem-loads|3557488831881|40,00|0|K/sec
6074325238074||mem-stores|3557488281199|40,00|683|M/sec
6073123877152||L1-dcache-stores|3557462830704|40,00|682|M/sec
///274536,53|Joules|power/energy-pkg/|8893975794615|100,00||
176400,25|Joules|power/energy-cores/|8893975793709|100,00||
0,00|Joules|power/energy-gpu/|8893975792738|100,00||
8885.45user 8.23system 2:28:14elapsed 99%CPU (0avgtext+0avgdata 27834212maxresident)k
0inputs+8outputs (0major+7766562minor)pagefaults 0swaps
