              precision    recall  f1-score   support

     class 1       0.70      0.65      0.68    470440
     class 0       0.71      0.75      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.70      0.70   1000000
weighted avg       0.71      0.71      0.71   1000000

6538145639352||instructions|1235738805644|50,00|0|insn per cycle
10589601553461||cycles|1235776387616|50,00|4|GHz
2471499,52|msec|cpu-clock|2471501190017|100,00|5|CPUs utilized
95||cpu-migrations|2471501190017|100,00|0|K/sec
1034679057285||branches|1235793626956|50,00|418|M/sec
96403121889||branch-misses|1235829227763|50,00|9|of all branches
10041||context-switches|2471501190017|100,00|0|K/sec
59214351487||bus-cycles|1235782794843|50,00|23|M/sec
213406480062||cache-references|988626239685|40,00|86|M/sec
157505210023||cache-misses|988604149398|40,00|73|of all cache refs
2||mem-loads|988596459964|40,00|0|K/sec
1044216076231||mem-stores|988565170794|40,00|422|M/sec
1044116368280||L1-dcache-stores|988592050053|40,00|422|M/sec
///26210,11|Joules|power/energy-pkg/|432049121320|100,00||
21223,99|Joules|power/energy-cores/|432049120723|100,00||
0,00|Joules|power/energy-gpu/|432049119531|100,00||
2467.43user 4.30system 7:12.12elapsed 571%CPU (0avgtext+0avgdata 4844520maxresident)k
0inputs+8outputs (0major+1371521minor)pagefaults 0swaps
