mean_squared_error:45.95424994788796
43163777408367||instructions|5936208651494|50,00|0|insn per cycle
48306619877130||cycles|5936147827961|50,00|4|GHz
11872113,91|msec|cpu-clock|11872121231436|100,00|5|CPUs utilized
209||cpu-migrations|11872121231436|100,00|0|K/sec
7683889945418||branches|5936125487736|50,00|647|M/sec
622938139509||branch-misses|5936122291272|50,00|8|of all branches
41962||context-switches|11872121231436|100,00|0|K/sec
284224646063||bus-cycles|5936125299085|50,00|23|M/sec
1155876517407||cache-references|4748886417387|40,00|97|M/sec
704400311121||cache-misses|4748961351609|40,00|60|of all cache refs
7||mem-loads|4748964238031|40,00|0|K/sec
6072756402454||mem-stores|4748960793489|40,00|511|M/sec
6070844569531||L1-dcache-stores|4748943788102|40,00|511|M/sec
///125275,23|Joules|power/energy-pkg/|1991783006218|100,00||
102050,61|Joules|power/energy-cores/|1991783005838|100,00||
0,00|Joules|power/energy-gpu/|1991783005381|100,00||
11861.10user 11.46system 33:11.88elapsed 596%CPU (0avgtext+0avgdata 28796240maxresident)k
0inputs+8outputs (0major+7702155minor)pagefaults 0swaps
