mean_squared_error:87.66954523392506
8066474600474||instructions|2246907100841|50,00|0|insn per cycle
18515377497132||cycles|2246781220787|50,00|4|GHz
4493647,85|msec|cpu-clock|4493650599902|100,00|11|CPUs utilized
517||cpu-migrations|4493650599902|100,00|0|K/sec
1433740860878||branches|2246886004683|50,00|319|M/sec
100892255895||branch-misses|2246787900808|50,00|7|of all branches
47693||context-switches|4493650599902|100,00|0|K/sec
107516383538||bus-cycles|2246898662500|50,00|23|M/sec
343202912636||cache-references|1797592303054|40,00|76|M/sec
209276255795||cache-misses|1797549565158|40,00|60|of all cache refs
42||mem-loads|1797623124046|40,00|0|K/sec
1066814130265||mem-stores|1797615356659|40,00|237|M/sec
1065390593547||L1-dcache-stores|1797405302125|40,00|237|M/sec
///24782,73|Joules|power/energy-pkg/|391166194559|100,00||
20072,85|Joules|power/energy-cores/|391166207607|100,00||
0,00|Joules|power/energy-gpu/|391166206315|100,00||
4473.12user 20.63system 6:31.24elapsed 1148%CPU (0avgtext+0avgdata 40211148maxresident)k
0inputs+8outputs (0major+10518786minor)pagefaults 0swaps
