mean_squared_error:87.66954523392506
8068857574850||instructions|2223760802771|50,00|0|insn per cycle
18334961303830||cycles|2223681070308|50,00|4|GHz
4447240,75|msec|cpu-clock|4447243053866|100,00|11|CPUs utilized
537||cpu-migrations|4447243053866|100,00|0|K/sec
1435289419427||branches|2223731319744|50,00|322|M/sec
100967815993||branch-misses|2223630714507|50,00|7|of all branches
46635||context-switches|4447243053866|100,00|0|K/sec
106407451325||bus-cycles|2223673055540|50,00|23|M/sec
315733431046||cache-references|1778900319327|40,00|70|M/sec
207057417017||cache-misses|1778937782951|40,00|65|of all cache refs
14||mem-loads|1778986306914|40,00|0|K/sec
1066115227878||mem-stores|1778991939982|40,00|239|M/sec
1065604685046||L1-dcache-stores|1778975269167|40,00|239|M/sec
///24542,45|Joules|power/energy-pkg/|387086112118|100,00||
19879,41|Joules|power/energy-cores/|387086097804|100,00||
0,00|Joules|power/energy-gpu/|387086097541|100,00||
4428.04user 19.31system 6:27.16elapsed 1148%CPU (0avgtext+0avgdata 40433012maxresident)k
0inputs+8outputs (0major+10126499minor)pagefaults 0swaps
