mean_squared_error:185.7802491937754
12698610884038||instructions|1642510120839|50,00|0|insn per cycle
15011787534583||cycles|1642514339290|50,00|4|GHz
3285025,46|msec|cpu-clock|3285025270326|100,00|1|CPUs utilized
11||cpu-migrations|3285025270326|100,00|0|K/sec
2273609940844||branches|1642491780899|50,00|692|M/sec
182868706943||branch-misses|1642501997061|50,00|8|of all branches
22993||context-switches|3285025270326|100,00|0|K/sec
78543301604||bus-cycles|1642481179567|50,00|23|M/sec
553299121021||cache-references|1314020362053|40,00|168|M/sec
304405292352||cache-misses|1314038355156|40,00|55|of all cache refs
2||mem-loads|1314040987204|40,00|0|K/sec
1909823854788||mem-stores|1314047640517|40,00|581|M/sec
1910226058546||L1-dcache-stores|1314023690673|40,00|581|M/sec
///98670,43|Joules|power/energy-pkg/|3284324705380|100,00||
62312,72|Joules|power/energy-cores/|3284324705514|100,00||
0,00|Joules|power/energy-gpu/|3284324704356|100,00||
3283.95user 1.20system 54:44.43elapsed 100%CPU (0avgtext+0avgdata 4435768maxresident)k
0inputs+8outputs (0major+292194minor)pagefaults 0swaps
