mean_squared_error:45.41070283493858
30713295847870||instructions|4146117081662|50,00|0|insn per cycle
33530508009389||cycles|4146123606871|50,00|4|GHz
8292114,74|msec|cpu-clock|8292119621012|100,00|5|CPUs utilized
146||cpu-migrations|8292119621012|100,00|0|K/sec
5463139537898||branches|4146094191084|50,00|658|M/sec
440812267155||branch-misses|4146086343012|50,00|8|of all branches
30152||context-switches|8292119621012|100,00|0|K/sec
198521182080||bus-cycles|4146132849376|50,00|23|M/sec
793442971080||cache-references|3316905482966|40,00|95|M/sec
468008443888||cache-misses|3316930009299|40,00|58|of all cache refs
2||mem-loads|3316936319977|40,00|0|K/sec
4290720532617||mem-stores|3316916382509|40,00|517|M/sec
4289267389818||L1-dcache-stores|3316884638802|40,00|517|M/sec
///87254,19|Joules|power/energy-pkg/|1413037038496|100,00||
70860,52|Joules|power/energy-cores/|1413037037361|100,00||
0,00|Joules|power/energy-gpu/|1413037036972|100,00||
8283.53user 8.95system 23:33.12elapsed 586%CPU (0avgtext+0avgdata 24923776maxresident)k
0inputs+8outputs (0major+6204382minor)pagefaults 0swaps
