mean_squared_error:45.41070283493858
30716437702011||instructions|4128714348028|50,00|0|insn per cycle
33648975789742||cycles|4128710364305|50,00|4|GHz
8257317,74|msec|cpu-clock|8257323240122|100,00|5|CPUs utilized
188||cpu-migrations|8257323240122|100,00|0|K/sec
5463456874020||branches|4128702743113|50,00|661|M/sec
440751623569||branch-misses|4128697948844|50,00|8|of all branches
30748||context-switches|8257323240122|100,00|0|K/sec
197690702897||bus-cycles|4128719741117|50,00|23|M/sec
789403344788||cache-references|3302991155177|40,00|95|M/sec
467953144499||cache-misses|3303031878918|40,00|59|of all cache refs
0||mem-loads|3303014273590|40,00|0|K/sec
4290393017547||mem-stores|3303005848512|40,00|519|M/sec
4289309434803||L1-dcache-stores|3302967333672|40,00|519|M/sec
///87951,06|Joules|power/energy-pkg/|1407380575625|100,00||
71618,68|Joules|power/energy-cores/|1407380575953|100,00||
0,00|Joules|power/energy-gpu/|1407380574855|100,00||
8248.33user 9.35system 23:27.47elapsed 586%CPU (0avgtext+0avgdata 24944052maxresident)k
0inputs+8outputs (0major+6377127minor)pagefaults 0swaps
