mean_squared_error:45.41070283493858
30713085159595||instructions|4119096759130|50,00|0|insn per cycle
33555025710452||cycles|4119046839871|50,00|4|GHz
8238082,18|msec|cpu-clock|8238087001636|100,00|5|CPUs utilized
189||cpu-migrations|8238087001636|100,00|0|K/sec
5462396900489||branches|4119107153302|50,00|663|M/sec
440817946619||branch-misses|4119128103092|50,00|8|of all branches
92614||context-switches|8238087001636|100,00|0|K/sec
197223403104||bus-cycles|4119090571071|50,00|23|M/sec
788283226762||cache-references|3295320826464|40,00|95|M/sec
471931807601||cache-misses|3295339072620|40,00|59|of all cache refs
10||mem-loads|3295285244759|40,00|0|K/sec
4290842028059||mem-stores|3295265670298|40,00|520|M/sec
4289930823481||L1-dcache-stores|3295292812563|40,00|520|M/sec
///87991,56|Joules|power/energy-pkg/|1405784432022|100,00||
71669,20|Joules|power/energy-cores/|1405784430043|100,00||
0,00|Joules|power/energy-gpu/|1405784428818|100,00||
8228.76user 9.68system 23:25.87elapsed 586%CPU (0avgtext+0avgdata 24831736maxresident)k
0inputs+8outputs (0major+6473401minor)pagefaults 0swaps
