mean_squared_error:0.0009512445999999803
19760595812762||instructions|919874316081|18,75|0|insn per cycle
22432591124399||cycles|1226479093907|25,00|4|GHz
4906124,01|msec|cpu-clock|4906124641245|100,00|1|CPUs utilized
5||cpu-migrations|4906124641245|100,00|0|K/sec
3419623327875||branches|1533118763566|31,25|697|M/sec
233632192035||branch-misses|1533118327647|31,25|6|of all branches
103087||context-switches|4906124641245|100,00|0|K/sec
117363895859||bus-cycles|1533130068179|31,25|23|M/sec
768533656567||cache-references|1226546532887|25,00|156|M/sec
504543185263||cache-misses|1226572776537|25,00|65|of all cache refs
7||mem-loads|1226616626918|25,00|0|K/sec
2811031259229||mem-stores|1226645811970|25,00|572|M/sec
2809726076488||L1-dcache-stores|1226657715099|25,00|572|M/sec
4804625376278||L1-dcache-loads|1226613150842|25,00|979|M/sec
424888628683||L1-dcache-load-misses|1226589315032|25,00|8|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
9155237154||LLC-stores|1226541809774|25,00|1|M/sec
5739236955||LLC-store-misses|1226506405966|25,00|1|M/sec
281004897423||LLC-loads|613254733466|12,50|57|M/sec
187538809561||LLC-load-misses|613239168677|12,50|66|of all LL-cache hits
2221384||minor-faults|4906124641245|100,00|0|K/sec
2221384||page-faults|4906124641245|100,00|0|K/sec
///142371,28|Joules|power/energy-pkg/|4906134875671|100,00||
88210,36|Joules|power/energy-cores/|4906134874931|100,00||
0,00|Joules|power/energy-gpu/|4906134873596|100,00||
4902.98user 3.29system 1:21:46elapsed 100%CPU (0avgtext+0avgdata 7672460maxresident)k
0inputs+8outputs (0major+2224267minor)pagefaults 0swaps
