mean_squared_error:0.0009512445999999803
19775603167216||instructions|919479708707|18,75|0|insn per cycle
22425368802190||cycles|1226004643679|25,00|4|GHz
4904084,11|msec|cpu-clock|4904085338713|100,00|1|CPUs utilized
13||cpu-migrations|4904085338713|100,00|0|K/sec
3423516824507||branches|1532486751512|31,25|698|M/sec
233739862099||branch-misses|1532492244067|31,25|6|of all branches
19222||context-switches|4904085338713|100,00|0|K/sec
117310400536||bus-cycles|1532463962199|31,25|23|M/sec
769245557303||cache-references|1225975823841|25,00|156|M/sec
504067048790||cache-misses|1226029598368|25,00|65|of all cache refs
3||mem-loads|1226084162634|25,00|0|K/sec
2810457381527||mem-stores|1226159797079|25,00|573|M/sec
2810533228769||L1-dcache-stores|1226179791265|25,00|573|M/sec
4806948958154||L1-dcache-loads|1226172350229|25,00|980|M/sec
423725866692||L1-dcache-load-misses|1226123271425|25,00|8|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
9130607691||LLC-stores|1226044751041|25,00|1|M/sec
5745771315||LLC-store-misses|1225982262293|25,00|1|M/sec
281091388390||LLC-loads|612978461251|12,50|57|M/sec
187601725629||LLC-load-misses|612983289096|12,50|66|of all LL-cache hits
2221925||minor-faults|4904085338713|100,00|0|K/sec
2221925||page-faults|4904085338713|100,00|0|K/sec
///142037,78|Joules|power/energy-pkg/|4903736360379|100,00||
87905,02|Joules|power/energy-cores/|4903736359451|100,00||
0,00|Joules|power/energy-gpu/|4903736359141|100,00||
4900.88user 3.36system 1:21:43elapsed 100%CPU (0avgtext+0avgdata 7672520maxresident)k
0inputs+8outputs (0major+2224805minor)pagefaults 0swaps
