mean_squared_error:232.54820146153875
1643638395123||instructions|766586160416|50,00|0|insn per cycle
6563256688410||cycles|766650519011|50,00|4|GHz
1533190,62|msec|cpu-clock|1533191272859|100,00|11|CPUs utilized
423||cpu-migrations|1533191272859|100,00|0|K/sec
297084723653||branches|766565323381|50,00|193|M/sec
20108245150||branch-misses|766644491258|50,00|6|of all branches
17782||context-switches|1533191272859|100,00|0|K/sec
36707753452||bus-cycles|766579939766|50,00|23|M/sec
93269824408||cache-references|613321238371|40,00|60|M/sec
67858638561||cache-misses|613333448146|40,00|72|of all cache refs
2||mem-loads|613308144268|40,00|0|K/sec
225157075338||mem-stores|613312640947|40,00|146|M/sec
225053334502||L1-dcache-stores|613270599804|40,00|146|M/sec
///7967,87|Joules|power/energy-pkg/|138960318237|100,00||
6287,91|Joules|power/energy-cores/|138960317490|100,00||
0,00|Joules|power/energy-gpu/|138960315777|100,00||
1530.83user 2.51system 2:19.03elapsed 1102%CPU (0avgtext+0avgdata 5761008maxresident)k
0inputs+8outputs (0major+697337minor)pagefaults 0swaps
