mean_squared_error:46.98177306171925
14431865791811||instructions|1988905320857|50,00|0|insn per cycle
16339424431107||cycles|1988873664734|50,00|4|GHz
3977759,54|msec|cpu-clock|3977762125801|100,00|5|CPUs utilized
101||cpu-migrations|3977762125801|100,00|0|K/sec
2571418236216||branches|1988874506047|50,00|646|M/sec
207728790621||branch-misses|1988919469690|50,00|8|of all branches
14501||context-switches|3977762125801|100,00|0|K/sec
95214210061||bus-cycles|1988931838338|50,00|23|M/sec
405757706874||cache-references|1591149767836|40,00|102|M/sec
236398896642||cache-misses|1591172638772|40,00|58|of all cache refs
7||mem-loads|1591159454340|40,00|0|K/sec
2029738284833||mem-stores|1591113842001|40,00|510|M/sec
2028772593305||L1-dcache-stores|1591111697758|40,00|510|M/sec
///43475,38|Joules|power/energy-pkg/|707844497564|100,00||
35256,94|Joules|power/energy-cores/|707844497512|100,00||
0,00|Joules|power/energy-gpu/|707844481680|100,00||
3972.98user 5.03system 11:47.92elapsed 561%CPU (0avgtext+0avgdata 12739344maxresident)k
0inputs+8outputs (0major+2944290minor)pagefaults 0swaps
