              precision    recall  f1-score   support

     class 1       0.63      0.64      0.64    470440
     class 0       0.68      0.67      0.67    529560

    accuracy                           0.66   1000000
   macro avg       0.65      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1264477605918||instructions|140121808441|50,00|1|insn per cycle
1246877845567||cycles|140115950175|50,00|4|GHz
280254,28|msec|cpu-clock|280254261990|100,00|1|CPUs utilized
7||cpu-migrations|280254261990|100,00|0|K/sec
208560369398||branches|140108159046|49,99|744|M/sec
15189671648||branch-misses|140105751601|49,99|7|of all branches
98524||context-switches|280254261990|100,00|0|K/sec
6669307325||bus-cycles|140110051962|49,99|23|M/sec
22444827306||cache-references|112109386948|40,00|80|M/sec
9416545112||cache-misses|112118715216|40,01|41|of all cache refs
14||mem-loads|112126931073|40,01|0|K/sec
171348193967||mem-stores|112122267666|40,01|611|M/sec
171329788783||L1-dcache-stores|112101253485|40,00|611|M/sec
///10777,82|Joules|power/energy-pkg/|279538696338|100,00||
7712,45|Joules|power/energy-cores/|279538695000|100,00||
0,00|Joules|power/energy-gpu/|279538693422|100,00||
279.17user 1.23system 4:39.61elapsed 100%CPU (0avgtext+0avgdata 3495648maxresident)k
0inputs+8outputs (0major+327908minor)pagefaults 0swaps
