mean_squared_error:45.95424994788796
43184049218477||instructions|10372516645123|50,00|0|insn per cycle
82488318814375||cycles|10372785643438|50,00|3|GHz
20744794,74|msec|cpu-clock|20744803762394|100,00|11|CPUs utilized
599||cpu-migrations|20744803762394|100,00|0|K/sec
7685700279420||branches|10372701249603|50,00|370|M/sec
631895031448||branch-misses|10372936201247|50,00|8|of all branches
237859||context-switches|20744803762394|100,00|0|K/sec
496315668758||bus-cycles|10372667307598|50,00|23|M/sec
1378476570454||cache-references|8298178921552|40,00|66|M/sec
894253077093||cache-misses|8298169937128|40,00|64|of all cache refs
10||mem-loads|8298044382559|40,00|0|K/sec
6077491342348||mem-stores|8298000143166|40,00|292|M/sec
6075702635022||L1-dcache-stores|8298131527829|40,00|292|M/sec
///112442,23|Joules|power/energy-pkg/|1778585388793|100,00||
91112,42|Joules|power/energy-cores/|1778585388438|100,00||
0,00|Joules|power/energy-gpu/|1778585387522|100,00||
20725.25user 19.48system 29:38.68elapsed 1166%CPU (0avgtext+0avgdata 30001388maxresident)k
0inputs+8outputs (0major+7880151minor)pagefaults 0swaps
