mean_squared_error:45.95424994788796
43180902460871||instructions|10386256477668|50,00|0|insn per cycle
82368422260261||cycles|10386228656546|50,00|3|GHz
20771737,15|msec|cpu-clock|20771743953485|100,00|11|CPUs utilized
693||cpu-migrations|20771743953485|100,00|0|K/sec
7687231562172||branches|10386169401008|50,00|370|M/sec
632187280459||branch-misses|10386095865884|50,00|8|of all branches
203874||context-switches|20771743953485|100,00|0|K/sec
496959112118||bus-cycles|10386121873410|50,00|23|M/sec
1373469558776||cache-references|8308946142722|40,00|66|M/sec
891874437353||cache-misses|8308873208314|40,00|64|of all cache refs
12||mem-loads|8309018179133|40,00|0|K/sec
6075160803981||mem-stores|8308954493084|40,00|292|M/sec
6075858320058||L1-dcache-stores|8308977967275|40,00|292|M/sec
///112012,48|Joules|power/energy-pkg/|1781245362471|100,00||
90659,97|Joules|power/energy-cores/|1781245361153|100,00||
0,00|Joules|power/energy-gpu/|1781245359683|100,00||
20751.40user 20.27system 29:41.33elapsed 1166%CPU (0avgtext+0avgdata 29740464maxresident)k
0inputs+8outputs (0major+7761686minor)pagefaults 0swaps
