mean_squared_error:45.95424994788796
43190605063466||instructions|10351688644617|50,00|0|insn per cycle
82453743416647||cycles|10351735584855|50,00|3|GHz
20702589,89|msec|cpu-clock|20702598295310|100,00|11|CPUs utilized
712||cpu-migrations|20702598295310|100,00|0|K/sec
7688890838978||branches|10351511675007|50,00|371|M/sec
632201009387||branch-misses|10351537605408|50,00|8|of all branches
207391||context-switches|20702598295310|100,00|0|K/sec
495313253757||bus-cycles|10351398749960|50,00|23|M/sec
1369953161530||cache-references|8281182366666|40,00|66|M/sec
894037614435||cache-misses|8281306359383|40,00|65|of all cache refs
17||mem-loads|8281449361623|40,00|0|K/sec
6075330675532||mem-stores|8281342722191|40,00|293|M/sec
6076910535047||L1-dcache-stores|8281366185751|40,00|293|M/sec
///112506,43|Joules|power/energy-pkg/|1774920513610|100,00||
91219,06|Joules|power/energy-cores/|1774920513400|100,00||
0,00|Joules|power/energy-gpu/|1774920513097|100,00||
20682.40user 20.14system 29:35.01elapsed 1166%CPU (0avgtext+0avgdata 29789564maxresident)k
0inputs+8outputs (0major+8071543minor)pagefaults 0swaps
