mean_squared_error:0.04427920000000048
17921839956||instructions|529838117|17.18|1.29|insn per cycle
13844954572||cycles|709829634|23.02|4.490|GHz
3083.26|msec|cpu-clock|3083269986|100.00|1.428|CPUs utilized
1||cpu-migrations|3083269986|100.00|0.000|K/sec
3347225845||branches|889826008|28.86|1085.612|M/sec
126982643||branch-misses|893838686|28.99|3.79|of all branches
29||context-switches|3083269986|100.00|0.009|K/sec
73795323||bus-cycles|897831268|29.12|23.934|M/sec
498431073||cache-references|753524511|24.44|161.657|M/sec
20088663||cache-misses|797524385|25.87|4.030|of all cache refs
3||mem-loads|841507454|27.29|0.001|K/sec
1947077856||mem-stores|885229934|28.71|631.499|M/sec
1952195042||L1-dcache-stores|895382355|29.04|633.159|M/sec
4085785243||L1-dcache-loads|863685372|28.01|1325.150|M/sec
282230536||L1-dcache-load-misses|819625835|26.58|6.91|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
7718337||LLC-stores|772365955|25.05|2.503|M/sec
2563367||LLC-store-misses|724668310|23.50|0.831|M/sec
108356662||LLC-loads|351978057|11.42|35.144|M/sec
537780||LLC-load-misses|351990218|11.42|0.50|of all LL-cache hits
36510||minor-faults|3083269986|100.00|0.012|M/sec
36510||page-faults|3083269986|100.00|0.012|M/sec
///73.37|Joules|power/energy-pkg/|2237944610|100.00||
48.74|Joules|power/energy-cores/|2237944159|100.00||
0.00|Joules|power/energy-gpu/|2237943677|100.00||
2.54user 0.69system 0:02.31elapsed 140%CPU (0avgtext+0avgdata 162772maxresident)k
0inputs+8outputs (0major+39373minor)pagefaults 0swaps
