              precision    recall  f1-score   support

     class 1       0.73      0.72      0.73    470440
     class 0       0.76      0.77      0.76    529560

    accuracy                           0.75   1000000
   macro avg       0.75      0.75      0.75   1000000
weighted avg       0.75      0.75      0.75   1000000

12703001244806||instructions|2504168976348|50,00|0|insn per cycle
19747068325410||cycles|2504072432972|50,00|3|GHz
5007940,77|msec|cpu-clock|5007944433109|100,00|11|CPUs utilized
259||cpu-migrations|5007944433109|100,00|0|K/sec
1925251198733||branches|2504151953841|50,00|384|M/sec
163434495069||branch-misses|2504013559488|50,00|8|of all branches
100544||context-switches|5007944433109|100,00|0|K/sec
119819124821||bus-cycles|2504043890663|50,00|23|M/sec
333221057412||cache-references|2003107644764|40,00|66|M/sec
200700374193||cache-misses|2003125506137|40,00|60|of all cache refs
5||mem-loads|2003189629083|40,00|0|K/sec
1824155523395||mem-stores|2003317634902|40,00|364|M/sec
1824352807110||L1-dcache-stores|2003276321278|40,00|364|M/sec
///28240,28|Joules|power/energy-pkg/|452530947440|100,00||
22946,41|Joules|power/energy-cores/|452530946473|100,00||
0,00|Joules|power/energy-gpu/|452530945272|100,00||
5000.25user 7.84system 7:32.61elapsed 1106%CPU (0avgtext+0avgdata 12980908maxresident)k
0inputs+8outputs (0major+2746462minor)pagefaults 0swaps
