mean_squared_error:45.41070283493858
30706474751730||instructions|3128216018037|50,00|1|insn per cycle
28594226295286||cycles|3128139137472|50,00|4|GHz
6256373,83|msec|cpu-clock|6256370382848|100,00|1|CPUs utilized
20||cpu-migrations|6256370382848|100,00|0|K/sec
5462977750054||branches|3128201660210|50,00|873|M/sec
440785390321||branch-misses|3128153227995|50,00|8|of all branches
87109||context-switches|6256370382848|100,00|0|K/sec
149641689901||bus-cycles|3128201514571|50,00|23|M/sec
817948449266||cache-references|2502587063431|40,00|130|M/sec
309729842114||cache-misses|2502600041433|40,00|37|of all cache refs
7||mem-loads|2502590786602|40,00|0|K/sec
4287968059830||mem-stores|2502585561409|40,00|685|M/sec
4288881384788||L1-dcache-stores|2502554181889|40,00|685|M/sec
///195686,95|Joules|power/energy-pkg/|6255912535688|100,00||
126673,40|Joules|power/energy-cores/|6255912534842|100,00||
0,00|Joules|power/energy-gpu/|6255912533807|100,00||
6250.67user 5.82system 1:44:16elapsed 100%CPU (0avgtext+0avgdata 23973924maxresident)k
0inputs+8outputs (0major+5391066minor)pagefaults 0swaps
