              precision    recall  f1-score   support

     class 1       0.64      0.65      0.64    470440
     class 0       0.68      0.67      0.68    529560

    accuracy                           0.66   1000000
   macro avg       0.66      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1216389854280||instructions|135512592463|50,01|1|insn per cycle
1205958820150||cycles|135496413699|50,00|4|GHz
270977,32|msec|cpu-clock|270977407356|100,00|1|CPUs utilized
3||cpu-migrations|270977407356|100,00|0|K/sec
201572353208||branches|135486973291|50,00|743|M/sec
14692749054||branch-misses|135474958416|49,99|7|of all branches
125425||context-switches|270977407356|100,00|0|K/sec
6450621945||bus-cycles|135462351309|49,99|23|M/sec
21881752712||cache-references|108368542104|39,99|80|M/sec
9312848461||cache-misses|108391402976|40,00|42|of all cache refs
0||mem-loads|108407130612|40,01|0|K/sec
164701150578||mem-stores|108420463535|40,01|607|M/sec
164752867424||L1-dcache-stores|108413076754|40,01|607|M/sec
///10352,33|Joules|power/energy-pkg/|270327098438|100,00||
7387,37|Joules|power/energy-cores/|270327098674|100,00||
0,00|Joules|power/energy-gpu/|270327097321|100,00||
269.94user 1.19system 4:30.41elapsed 100%CPU (0avgtext+0avgdata 3495640maxresident)k
0inputs+8outputs (0major+327937minor)pagefaults 0swaps
