              precision    recall  f1-score   support

     class 1       0.64      0.65      0.64    470440
     class 0       0.68      0.67      0.68    529560

    accuracy                           0.66   1000000
   macro avg       0.66      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1216486400696||instructions|137083077305|50,00|1|insn per cycle
1220393768497||cycles|137068837596|49,99|4|GHz
274168,82|msec|cpu-clock|274168805631|100,00|1|CPUs utilized
7||cpu-migrations|274168805631|100,00|0|K/sec
201695299585||branches|137062492062|49,99|735|M/sec
14625672967||branch-misses|137061561882|49,99|7|of all branches
126074||context-switches|274168805631|100,00|0|K/sec
6529615367||bus-cycles|137061819110|49,99|23|M/sec
22214095289||cache-references|109673948517|40,00|81|M/sec
9541332595||cache-misses|109686700653|40,01|42|of all cache refs
24||mem-loads|109694589960|40,01|0|K/sec
165249581622||mem-stores|109695168601|40,01|602|M/sec
165083328569||L1-dcache-stores|109669160511|40,00|602|M/sec
///10374,39|Joules|power/energy-pkg/|273486685984|100,00||
7376,80|Joules|power/energy-cores/|273486683494|100,00||
0,00|Joules|power/energy-gpu/|273486681787|100,00||
272.99user 1.33system 4:33.56elapsed 100%CPU (0avgtext+0avgdata 3495660maxresident)k
0inputs+8outputs (0major+327916minor)pagefaults 0swaps
