mean_squared_error:46.98177306171924
14434232590610||instructions|3478797892355|50,00|0|insn per cycle
27604004671065||cycles|3478879153436|50,00|3|GHz
6957402,52|msec|cpu-clock|6957406756553|100,00|10|CPUs utilized
224||cpu-migrations|6957406756553|100,00|0|K/sec
2572014974303||branches|3478776748009|50,00|369|M/sec
210866968685||branch-misses|3478876190901|50,00|8|of all branches
85688||context-switches|6957406756553|100,00|0|K/sec
166440340885||bus-cycles|3478676232804|50,00|23|M/sec
475491647156||cache-references|2783033356381|40,00|68|M/sec
295356288643||cache-misses|2783009703733|40,00|62|of all cache refs
7||mem-loads|2783072683176|40,00|0|K/sec
2027723122391||mem-stores|2782992583636|40,00|291|M/sec
2028334603430||L1-dcache-stores|2783146252996|40,00|291|M/sec
///38576,97|Joules|power/energy-pkg/|638475224943|100,00||
30981,39|Joules|power/energy-cores/|638475224296|100,00||
0,00|Joules|power/energy-gpu/|638475223499|100,00||
6949.08user 8.41system 10:38.55elapsed 1089%CPU (0avgtext+0avgdata 13570784maxresident)k
0inputs+8outputs (0major+3134091minor)pagefaults 0swaps
