mean_squared_error:46.98177306171925
14432972741013||instructions|3455431304518|50,00|0|insn per cycle
27667600653217||cycles|3455375586232|50,00|4|GHz
6910504,65|msec|cpu-clock|6910507545471|100,00|10|CPUs utilized
153||cpu-migrations|6910507545471|100,00|0|K/sec
2571758011871||branches|3455491381390|50,00|372|M/sec
210599530195||branch-misses|3455387147379|50,00|8|of all branches
62394||context-switches|6910507545471|100,00|0|K/sec
165327230723||bus-cycles|3455387309871|50,00|23|M/sec
465067063317||cache-references|2764152695348|40,00|67|M/sec
294876967084||cache-misses|2764197967674|40,00|63|of all cache refs
2||mem-loads|2764213409487|40,00|0|K/sec
2030161386689||mem-stores|2764293171564|40,00|293|M/sec
2029428105003||L1-dcache-stores|2764288116219|40,00|293|M/sec
///38717,75|Joules|power/energy-pkg/|634174125557|100,00||
31168,34|Joules|power/energy-cores/|634174124766|100,00||
0,00|Joules|power/energy-gpu/|634174138658|100,00||
6902.42user 8.18system 10:34.25elapsed 1089%CPU (0avgtext+0avgdata 13672032maxresident)k
0inputs+8outputs (0major+3085449minor)pagefaults 0swaps
