mean_squared_error:46.98177306171925
14435575727479||instructions|3501607223637|50,00|0|insn per cycle
28161157774671||cycles|3501769444627|50,00|4|GHz
7003283,04|msec|cpu-clock|7003287736576|100,00|10|CPUs utilized
221||cpu-migrations|7003287736576|100,00|0|K/sec
2572113927566||branches|3501643019575|50,00|367|M/sec
210697762907||branch-misses|3501752005908|50,00|8|of all branches
68871||context-switches|7003287736576|100,00|0|K/sec
167545406963||bus-cycles|3501743479726|50,00|23|M/sec
518619797005||cache-references|2801458519153|40,00|74|M/sec
299982431151||cache-misses|2801439992140|40,00|57|of all cache refs
2||mem-loads|2801417595783|40,00|0|K/sec
2028740432468||mem-stores|2801454780274|40,00|289|M/sec
2028863158790||L1-dcache-stores|2801292974010|40,00|289|M/sec
///39529,59|Joules|power/energy-pkg/|642595113531|100,00||
31883,44|Joules|power/energy-cores/|642595124506|100,00||
0,00|Joules|power/energy-gpu/|642595123203|100,00||
6994.86user 8.51system 10:42.67elapsed 1089%CPU (0avgtext+0avgdata 13649520maxresident)k
0inputs+8outputs (0major+3146179minor)pagefaults 0swaps
