              precision    recall  f1-score   support

     class 1       0.73      0.73      0.73    470440
     class 0       0.76      0.76      0.76    529560

    accuracy                           0.75   1000000
   macro avg       0.75      0.75      0.75   1000000
weighted avg       0.75      0.75      0.75   1000000

12811080648707||instructions|1285497946649|50,00|1|insn per cycle
11757726138407||cycles|1285515323851|50,00|4|GHz
2571046,86|msec|cpu-clock|2571045818161|100,00|1|CPUs utilized
2||cpu-migrations|2571045818161|100,00|0|K/sec
1942571177810||branches|1285492819725|50,00|755|M/sec
163568490616||branch-misses|1285513122475|50,00|8|of all branches
11070||context-switches|2571045818161|100,00|0|K/sec
61511123949||bus-cycles|1285522866369|50,00|23|M/sec
254181900377||cache-references|1028450655691|40,00|98|M/sec
109019400630||cache-misses|1028455664283|40,00|42|of all cache refs
44||mem-loads|1028455937817|40,00|0|K/sec
1838324094961||mem-stores|1028429246433|40,00|715|M/sec
1837900529801||L1-dcache-stores|1028411030052|40,00|714|M/sec
///78380,66|Joules|power/energy-pkg/|2570329813438|100,00||
50118,73|Joules|power/energy-cores/|2570329812274|100,00||
0,00|Joules|power/energy-gpu/|2570329812154|100,00||
2567.14user 4.04system 42:50.43elapsed 100%CPU (0avgtext+0avgdata 10639556maxresident)k
0inputs+8outputs (0major+2796519minor)pagefaults 0swaps
