mean_squared_error:46.98177306171925
14422606120075||instructions|1488044701430|50,00|1|insn per cycle
13608260285843||cycles|1488051016660|50,00|4|GHz
2976090,63|msec|cpu-clock|2976090222776|100,00|1|CPUs utilized
7||cpu-migrations|2976090222776|100,00|0|K/sec
2570926190386||branches|1488030401763|50,00|863|M/sec
207804610075||branch-misses|1488044044352|50,00|8|of all branches
13382||context-switches|2976090222776|100,00|0|K/sec
71193321246||bus-cycles|1488022179287|50,00|23|M/sec
405399981788||cache-references|1190447833207|40,00|136|M/sec
151712204438||cache-misses|1190463436796|40,00|37|of all cache refs
4||mem-loads|1190474309839|40,00|0|K/sec
2026553218821||mem-stores|1190471525108|40,00|680|M/sec
2027349586152||L1-dcache-stores|1190450204612|40,00|681|M/sec
///93106,83|Joules|power/energy-pkg/|2975407098398|100,00||
60275,54|Joules|power/energy-cores/|2975407109616|100,00||
0,00|Joules|power/energy-gpu/|2975407108471|100,00||
2972.85user 3.38system 49:35.51elapsed 100%CPU (0avgtext+0avgdata 11761332maxresident)k
0inputs+8outputs (0major+2778181minor)pagefaults 0swaps
