mean_squared_error:46.98177306171925
14427139866072||instructions|1479563432466|50,00|1|insn per cycle
13523372732288||cycles|1479540254868|50,00|4|GHz
2959132,39|msec|cpu-clock|2959132046535|100,00|1|CPUs utilized
5||cpu-migrations|2959132046535|100,00|0|K/sec
2570592704332||branches|1479560869158|50,00|868|M/sec
207764350476||branch-misses|1479550481336|50,00|8|of all branches
42421||context-switches|2959132046535|100,00|0|K/sec
70768623272||bus-cycles|1479576413952|50,00|23|M/sec
404079408774||cache-references|1183678723730|40,00|136|M/sec
151668600081||cache-misses|1183680783201|40,00|37|of all cache refs
9||mem-loads|1183685808945|40,00|0|K/sec
2027040214362||mem-stores|1183666350796|40,00|685|M/sec
2027501929904||L1-dcache-stores|1183639413878|40,00|685|M/sec
///91754,19|Joules|power/energy-pkg/|2958470854629|100,00||
59109,21|Joules|power/energy-cores/|2958470853566|100,00||
0,00|Joules|power/energy-gpu/|2958470852665|100,00||
2955.65user 3.61system 49:18.57elapsed 100%CPU (0avgtext+0avgdata 11761280maxresident)k
0inputs+8outputs (0major+2777180minor)pagefaults 0swaps
