mean_squared_error:46.98177306171925
14427282689993||instructions|1492906718381|50,00|1|insn per cycle
13646427483268||cycles|1492888564475|50,00|4|GHz
2985838,47|msec|cpu-clock|2985838557152|100,00|1|CPUs utilized
6||cpu-migrations|2985838557152|100,00|0|K/sec
2570623777894||branches|1492904292448|50,00|860|M/sec
207892820752||branch-misses|1492898983176|50,00|8|of all branches
9770||context-switches|2985838557152|100,00|0|K/sec
71419231663||bus-cycles|1492935780858|50,00|23|M/sec
411881074013||cache-references|1194376677835|40,00|137|M/sec
154966769881||cache-misses|1194372856595|40,00|37|of all cache refs
4||mem-loads|1194376184572|40,00|0|K/sec
2027584801888||mem-stores|1194347102064|40,00|679|M/sec
2027447585312||L1-dcache-stores|1194315128841|40,00|679|M/sec
///92814,47|Joules|power/energy-pkg/|2985116653700|100,00||
59877,71|Joules|power/energy-cores/|2985116652546|100,00||
0,00|Joules|power/energy-gpu/|2985116651383|100,00||
2982.98user 2.99system 49:45.22elapsed 100%CPU (0avgtext+0avgdata 11748992maxresident)k
0inputs+8outputs (0major+2336680minor)pagefaults 0swaps
