mean_squared_error:46.98177306171925
14436286371384||instructions|1479353227118|50,00|1|insn per cycle
13531196050710||cycles|1479360888563|50,00|4|GHz
2958756,32|msec|cpu-clock|2958754077813|100,00|1|CPUs utilized
6||cpu-migrations|2958754077813|100,00|0|K/sec
2570532726671||branches|1479347773915|50,00|868|M/sec
207804763726||branch-misses|1479372554491|50,00|8|of all branches
75008||context-switches|2958754077813|100,00|0|K/sec
70781342829||bus-cycles|1479366621230|50,00|23|M/sec
405043387501||cache-references|1183542905192|40,00|136|M/sec
151810341786||cache-misses|1183543947999|40,00|37|of all cache refs
2||mem-loads|1183538271993|40,00|0|K/sec
2028617778515||mem-stores|1183529130505|40,00|685|M/sec
2029314284757||L1-dcache-stores|1183488923608|40,00|685|M/sec
///91730,50|Joules|power/energy-pkg/|2958165329293|100,00||
59088,51|Joules|power/energy-cores/|2958165329762|100,00||
0,00|Joules|power/energy-gpu/|2958165330163|100,00||
2955.63user 3.26system 49:18.27elapsed 100%CPU (0avgtext+0avgdata 11761304maxresident)k
0inputs+8outputs (0major+2777167minor)pagefaults 0swaps
