mean_squared_error:46.98177306171925
14426872796723||instructions|1489311119766|50,00|1|insn per cycle
13614571947404||cycles|1489323215934|50,00|4|GHz
2978624,81|msec|cpu-clock|2978625110499|100,00|1|CPUs utilized
4||cpu-migrations|2978625110499|100,00|0|K/sec
2570268914138||branches|1489322430568|50,00|862|M/sec
207924126325||branch-misses|1489323337576|50,00|8|of all branches
29744||context-switches|2978625110499|100,00|0|K/sec
71238981908||bus-cycles|1489335992299|50,00|23|M/sec
411781287697||cache-references|1191492737326|40,00|138|M/sec
154484761886||cache-misses|1191476825146|40,00|37|of all cache refs
2||mem-loads|1191481991845|40,00|0|K/sec
2026279703421||mem-stores|1191476015908|40,00|680|M/sec
2027914873112||L1-dcache-stores|1191433603386|40,00|680|M/sec
///91992,89|Joules|power/energy-pkg/|2978270998244|100,00||
59130,04|Joules|power/energy-cores/|2978270984306|100,00||
0,00|Joules|power/energy-gpu/|2978270983147|100,00||
2975.71user 3.07system 49:38.38elapsed 100%CPU (0avgtext+0avgdata 11748992maxresident)k
0inputs+8outputs (0major+2336784minor)pagefaults 0swaps
