mean_squared_error:88.12971302515385
8370078894326||instructions|2247997337557|50,00|0|insn per cycle
18482216520586||cycles|2247998925360|50,00|4|GHz
4495828,25|msec|cpu-clock|4495830660993|100,00|11|CPUs utilized
518||cpu-migrations|4495830660993|100,00|0|K/sec
1487672800231||branches|2247988297345|50,00|330|M/sec
104417323901||branch-misses|2248021376196|50,00|7|of all branches
46512||context-switches|4495830660993|100,00|0|K/sec
107567252086||bus-cycles|2247935087483|50,00|23|M/sec
312227986998||cache-references|1798389373247|40,00|69|M/sec
208480745194||cache-misses|1798392356864|40,00|66|of all cache refs
2||mem-loads|1798358145292|40,00|0|K/sec
1105367424003||mem-stores|1798387371505|40,00|245|M/sec
1104888503954||L1-dcache-stores|1798390501336|40,00|245|M/sec
///24788,61|Joules|power/energy-pkg/|391022630709|100,00||
20080,66|Joules|power/energy-cores/|391022630463|100,00||
0,00|Joules|power/energy-gpu/|391022629432|100,00||
4473.84user 22.09system 6:31.10elapsed 1149%CPU (0avgtext+0avgdata 46839900maxresident)k
0inputs+8outputs (0major+12306612minor)pagefaults 0swaps
