mean_squared_error:46.06757624420382
15375700660309||instructions|1563222509558|50,00|1|insn per cycle
14289268776257||cycles|1563245845914|50,00|4|GHz
3126507,01|msec|cpu-clock|3126505757202|100,00|1|CPUs utilized
10||cpu-migrations|3126505757202|100,00|0|K/sec
2736934174763||branches|1563219398960|50,00|875|M/sec
220419372822||branch-misses|1563257744114|50,00|8|of all branches
13768||context-switches|3126505757202|100,00|0|K/sec
74768772599||bus-cycles|1563243624059|50,00|23|M/sec
410094137578||cache-references|1250638922210|40,00|131|M/sec
152263164167||cache-misses|1250645861035|40,00|37|of all cache refs
0||mem-loads|1250642602941|40,00|0|K/sec
2146136883871||mem-stores|1250621307617|40,00|686|M/sec
2145541976202||L1-dcache-stores|1250584184666|40,00|686|M/sec
///97547,22|Joules|power/energy-pkg/|3125824282684|100,00||
63066,31|Joules|power/energy-cores/|3125824280562|100,00||
0,00|Joules|power/energy-gpu/|3125824279754|100,00||
3122.60user 4.04system 52:05.93elapsed 100%CPU (0avgtext+0avgdata 13847468maxresident)k
0inputs+8outputs (0major+3235245minor)pagefaults 0swaps
