mean_squared_error:45.04929784367163
46050128370696||instructions|10706965047301|50,00|0|insn per cycle
84193718045331||cycles|10706953137438|50,00|3|GHz
21413105,06|msec|cpu-clock|21413115476389|100,00|11|CPUs utilized
644||cpu-migrations|21413115476389|100,00|0|K/sec
8188180880734||branches|10706803685274|50,00|382|M/sec
670198299905||branch-misses|10706871723803|50,00|8|of all branches
272759||context-switches|21413115476389|100,00|0|K/sec
512304757620||bus-cycles|10706639348226|50,00|23|M/sec
1421412295083||cache-references|8565428067657|40,00|66|M/sec
912084008793||cache-misses|8565436397899|40,00|64|of all cache refs
22||mem-loads|8565718149137|40,00|0|K/sec
6435446770104||mem-stores|8565565045313|40,00|300|M/sec
6432932251440||L1-dcache-stores|8565543939865|40,00|300|M/sec
///114854,31|Joules|power/energy-pkg/|1834518190846|100,00||
92904,19|Joules|power/energy-cores/|1834518188690|100,00||
0,00|Joules|power/energy-gpu/|1834518187491|100,00||
21390.11user 22.94system 30:34.61elapsed 1167%CPU (0avgtext+0avgdata 35938724maxresident)k
0inputs+8outputs (0major+9400347minor)pagefaults 0swaps
