mean_squared_error:45.04929784367163
46044820371045||instructions|10689187541400|50,00|0|insn per cycle
84570628239023||cycles|10689028000857|50,00|3|GHz
21377412,13|msec|cpu-clock|21377423382132|100,00|11|CPUs utilized
722||cpu-migrations|21377423382132|100,00|0|K/sec
8189236075091||branches|10689077871903|50,00|383|M/sec
670281727554||branch-misses|10688941725838|50,00|8|of all branches
211090||context-switches|21377423382132|100,00|0|K/sec
511462507925||bus-cycles|10688982078613|50,00|23|M/sec
1444540651087||cache-references|8551173687512|40,00|67|M/sec
911685719748||cache-misses|8551156846877|40,00|63|of all cache refs
9||mem-loads|8551256518350|40,00|0|K/sec
6433193020500||mem-stores|8551363919059|40,00|300|M/sec
6433901489850||L1-dcache-stores|8551167164783|40,00|300|M/sec
///116022,10|Joules|power/energy-pkg/|1834009676955|100,00||
94078,36|Joules|power/energy-cores/|1834009675979|100,00||
0,00|Joules|power/energy-gpu/|1834009674887|100,00||
21354.14user 23.23system 30:34.10elapsed 1165%CPU (0avgtext+0avgdata 35998372maxresident)k
0inputs+8outputs (0major+9270829minor)pagefaults 0swaps
