mean_squared_error:45.04929784367163
46046861560153||instructions|10737665239818|50,00|0|insn per cycle
84592703478598||cycles|10737538242740|50,00|3|GHz
21474691,67|msec|cpu-clock|21474701508766|100,00|11|CPUs utilized
430||cpu-migrations|21474701508766|100,00|0|K/sec
8188857274442||branches|10737722267943|50,00|381|M/sec
670252518961||branch-misses|10737562139164|50,00|8|of all branches
191628||context-switches|21474701508766|100,00|0|K/sec
513795837089||bus-cycles|10737678085060|50,00|23|M/sec
1455730367132||cache-references|8590203705280|40,00|67|M/sec
916161934730||cache-misses|8590134299873|40,00|62|of all cache refs
2||mem-loads|8590021772952|40,00|0|K/sec
6433348081550||mem-stores|8590121086504|40,00|299|M/sec
6433297923928||L1-dcache-stores|8590040075356|40,00|299|M/sec
///115558,50|Joules|power/energy-pkg/|1839762761870|100,00||
93548,09|Joules|power/energy-cores/|1839762760950|100,00||
0,00|Joules|power/energy-gpu/|1839762760402|100,00||
21451.28user 23.37system 30:39.85elapsed 1167%CPU (0avgtext+0avgdata 36041408maxresident)k
0inputs+8outputs (0major+9485973minor)pagefaults 0swaps
