mean_squared_error:45.04929784367163
46047506428940||instructions|10825892247352|50,00|0|insn per cycle
84832588124073||cycles|10825979099108|50,00|3|GHz
21651328,17|msec|cpu-clock|21651338722435|100,00|11|CPUs utilized
666||cpu-migrations|21651338722435|100,00|0|K/sec
8188304843957||branches|10825878505301|50,00|378|M/sec
670414138603||branch-misses|10825992363156|50,00|8|of all branches
211668||context-switches|21651338722435|100,00|0|K/sec
518009626354||bus-cycles|10825899016471|50,00|23|M/sec
1528342403739||cache-references|8660917319265|40,00|70|M/sec
924453980688||cache-misses|8660784073595|40,00|60|of all cache refs
34||mem-loads|8660934056035|40,00|0|K/sec
6434560280719||mem-stores|8660714080911|40,00|297|M/sec
6433976854311||L1-dcache-stores|8660783256674|40,00|297|M/sec
///115727,77|Joules|power/energy-pkg/|1855769798999|100,00||
93531,25|Joules|power/energy-cores/|1855769799774|100,00||
0,00|Joules|power/energy-gpu/|1855769799101|100,00||
21627.22user 24.05system 30:55.86elapsed 1166%CPU (0avgtext+0avgdata 35918372maxresident)k
0inputs+8outputs (0major+9579160minor)pagefaults 0swaps
