mean_squared_error:185.80598951506838
8495460516479||instructions|1716688665419|50,00|0|insn per cycle
14682990656648||cycles|1716696935124|50,00|4|GHz
3433411,32|msec|cpu-clock|3433413870471|100,00|5|CPUs utilized
44||cpu-migrations|3433413870471|100,00|0|K/sec
1521636561240||branches|1716696397634|50,00|443|M/sec
121615041605||branch-misses|1716708264173|50,00|7|of all branches
12022||context-switches|3433413870471|100,00|0|K/sec
82243174532||bus-cycles|1716730288147|50,00|23|M/sec
362289469785||cache-references|1373437329094|40,00|105|M/sec
274785699378||cache-misses|1373446458194|40,00|75|of all cache refs
4||mem-loads|1373441238733|40,00|0|K/sec
1278540369343||mem-stores|1373410567036|40,00|372|M/sec
1277770159616||L1-dcache-stores|1373352589185|40,00|372|M/sec
///36490,07|Joules|power/energy-pkg/|587586289907|100,00||
29402,53|Joules|power/energy-cores/|587586289687|100,00||
0,00|Joules|power/energy-gpu/|587586288871|100,00||
3431.94user 1.74system 9:47.66elapsed 584%CPU (0avgtext+0avgdata 4511004maxresident)k
0inputs+8outputs (0major+494096minor)pagefaults 0swaps
