              precision    recall  f1-score   support

     class 1       0.69      0.65      0.67    470440
     class 0       0.70      0.74      0.72    529560

    accuracy                           0.69   1000000
   macro avg       0.69      0.69      0.69   1000000
weighted avg       0.69      0.69      0.69   1000000

475329469289||instructions|64587632028|49,98|0|insn per cycle
576221806881||cycles|64585040979|49,98|4|GHz
129223,74|msec|cpu-clock|129223751941|100,00|1|CPUs utilized
5||cpu-migrations|129223751941|100,00|0|K/sec
92061643174||branches|64587861752|49,98|712|M/sec
5292456755||branch-misses|64591828220|49,98|5|of all branches
94275||context-switches|129223751941|100,00|0|K/sec
3082306949||bus-cycles|64613818119|50,00|23|M/sec
11415184531||cache-references|51716709520|40,02|88|M/sec
6762334460||cache-misses|51719668942|40,02|59|of all cache refs
0||mem-loads|51716495439|40,02|0|K/sec
60360403936||mem-stores|51696027472|40,00|467|M/sec
60434930322||L1-dcache-stores|51668752929|39,98|467|M/sec
///4768,53|Joules|power/energy-pkg/|128497990563|100,00||
3359,34|Joules|power/energy-cores/|128497990514|100,00||
0,00|Joules|power/energy-gpu/|128497988974|100,00||
127.99user 1.38system 2:08.57elapsed 100%CPU (0avgtext+0avgdata 3495392maxresident)k
0inputs+8outputs (0major+328506minor)pagefaults 0swaps
