mean_squared_error:45.95424994788796
43192012756681||instructions|10345440127679|50,00|0|insn per cycle
82590503881975||cycles|10345224999172|50,00|3|GHz
20690214,83|msec|cpu-clock|20690223893092|100,00|11|CPUs utilized
407||cpu-migrations|20690223893092|100,00|0|K/sec
7686967780578||branches|10345376587038|50,00|371|M/sec
631865686430||branch-misses|10345121836061|50,00|8|of all branches
197763||context-switches|20690223893092|100,00|0|K/sec
495035672466||bus-cycles|10345405577795|50,00|23|M/sec
1371053166822||cache-references|8276278182347|40,00|66|M/sec
893972548895||cache-misses|8276445093994|40,00|65|of all cache refs
12||mem-loads|8276399165602|40,00|0|K/sec
6078491730707||mem-stores|8276440030923|40,00|293|M/sec
6079547478817||L1-dcache-stores|8276367932432|40,00|293|M/sec
///112612,17|Joules|power/energy-pkg/|1771673225810|100,00||
91360,34|Joules|power/energy-cores/|1771673225060|100,00||
0,00|Joules|power/energy-gpu/|1771673224528|100,00||
20670.67user 19.53system 29:31.76elapsed 1167%CPU (0avgtext+0avgdata 29815192maxresident)k
0inputs+8outputs (0major+7866305minor)pagefaults 0swaps
