mean_squared_error:45.95424994788796
43162368558440||instructions|10406876052221|50,00|0|insn per cycle
81879533911244||cycles|10406682878357|50,00|3|GHz
20813022,16|msec|cpu-clock|20813032089601|100,00|11|CPUs utilized
408||cpu-migrations|20813032089601|100,00|0|K/sec
7686963160841||branches|10406775223847|50,00|369|M/sec
632248028224||branch-misses|10406654530903|50,00|8|of all branches
184281||context-switches|20813032089601|100,00|0|K/sec
497947821854||bus-cycles|10406826215453|50,00|23|M/sec
1377311691311||cache-references|8325194164744|40,00|66|M/sec
897332169597||cache-misses|8325648580405|40,00|65|of all cache refs
7||mem-loads|8325504841015|40,00|0|K/sec
6072045347350||mem-stores|8325416181293|40,00|291|M/sec
6072068824038||L1-dcache-stores|8325594223635|40,00|291|M/sec
///110674,10|Joules|power/energy-pkg/|1782295975292|100,00||
89297,04|Joules|power/energy-cores/|1782295975074|100,00||
0,00|Joules|power/energy-gpu/|1782295974838|100,00||
20793.31user 19.68system 29:42.38elapsed 1167%CPU (0avgtext+0avgdata 30008192maxresident)k
0inputs+8outputs (0major+7824615minor)pagefaults 0swaps
