mean_squared_error:190.31665948224878
189724513244||instructions|20245465243|49,95|1|insn per cycle
184994713223||cycles|20243485782|49,94|4|GHz
40534,29|msec|cpu-clock|40534280800|100,00|1|CPUs utilized
3||cpu-migrations|40534280800|100,00|0|K/sec
38081396117||branches|20243471337|49,94|939|M/sec
1972312559||branch-misses|20243777822|49,94|5|of all branches
28019||context-switches|40534280800|100,00|0|K/sec
969241874||bus-cycles|20260223168|49,98|23|M/sec
7971326478||cache-references|16239995193|40,06|196|M/sec
3482075044||cache-misses|16243375877|40,07|43|of all cache refs
4||mem-loads|16243201091|40,07|0|K/sec
24607035419||mem-stores|16226392759|40,03|607|M/sec
24604341512||L1-dcache-stores|16194328339|39,95|607|M/sec
///1204,87|Joules|power/energy-pkg/|39723003728|100,00||
766,85|Joules|power/energy-cores/|39723003189|100,00||
0,00|Joules|power/energy-gpu/|39723002166|100,00||
39.43user 1.24system 0:39.79elapsed 102%CPU (0avgtext+0avgdata 4434676maxresident)k
0inputs+8outputs (0major+286628minor)pagefaults 0swaps
