mean_squared_error:45.04929784367163
46056871986465||instructions|10683445353659|50,00|0|insn per cycle
84566757860619||cycles|10683643154584|50,00|3|GHz
21366630,19|msec|cpu-clock|21366639255800|100,00|11|CPUs utilized
657||cpu-migrations|21366639255800|100,00|0|K/sec
8188194385924||branches|10683443827295|50,00|383|M/sec
670431773550||branch-misses|10683558898180|50,00|8|of all branches
211093||context-switches|21366639255800|100,00|0|K/sec
511208968595||bus-cycles|10683367452144|50,00|23|M/sec
1416203756894||cache-references|8547078307704|40,00|66|M/sec
914001476279||cache-misses|8546925746810|40,00|64|of all cache refs
4||mem-loads|8547004053246|40,00|0|K/sec
6435232300368||mem-stores|8547166319299|40,00|301|M/sec
6436445663629||L1-dcache-stores|8546779871026|40,00|301|M/sec
///116021,51|Joules|power/energy-pkg/|1832626891660|100,00||
94088,78|Joules|power/energy-cores/|1832626877330|100,00||
0,00|Joules|power/energy-gpu/|1832626877105|100,00||
21343.05user 23.50system 30:32.72elapsed 1165%CPU (0avgtext+0avgdata 36024972maxresident)k
0inputs+8outputs (0major+9387496minor)pagefaults 0swaps
