mean_squared_error:46.322270698654215
28792746985513||instructions|2959766814243|50,00|1|insn per cycle
27052602780916||cycles|2959707871695|50,00|4|GHz
5919502,34|msec|cpu-clock|5919499384848|100,00|1|CPUs utilized
11||cpu-migrations|5919499384848|100,00|0|K/sec
5128394765918||branches|2959777315575|50,00|866|M/sec
415492654493||branch-misses|2959727190134|50,00|8|of all branches
25746||context-switches|5919499384848|100,00|0|K/sec
141572758074||bus-cycles|2959787291024|50,00|23|M/sec
804088148480||cache-references|2367844647990|40,00|135|M/sec
303722368929||cache-misses|2367841365692|40,00|37|of all cache refs
2||mem-loads|2367832568749|40,00|0|K/sec
4048308868198||mem-stores|2367812382245|40,00|683|M/sec
4048865795411||L1-dcache-stores|2367786784580|40,00|683|M/sec
///185327,70|Joules|power/energy-pkg/|5918994119218|100,00||
120014,59|Joules|power/energy-cores/|5918994118208|100,00||
0,00|Joules|power/energy-gpu/|5918994117340|100,00||
5914.93user 4.69system 1:38:39elapsed 100%CPU (0avgtext+0avgdata 19802380maxresident)k
0inputs+8outputs (0major+4321903minor)pagefaults 0swaps
