mean_squared_error:46.322270698654215
28795747605645||instructions|2966614591921|50,00|1|insn per cycle
27117159794290||cycles|2966636743623|50,00|4|GHz
5933265,78|msec|cpu-clock|5933265344555|100,00|1|CPUs utilized
12||cpu-migrations|5933265344555|100,00|0|K/sec
5129261885729||branches|2966597979144|50,00|864|M/sec
415845900475||branch-misses|2966638523368|50,00|8|of all branches
21524||context-switches|5933265344555|100,00|0|K/sec
141881962638||bus-cycles|2966578961201|50,00|23|M/sec
800995765060||cache-references|2373322284503|40,00|135|M/sec
303105875928||cache-misses|2373351046448|40,00|37|of all cache refs
0||mem-loads|2373342659060|40,00|0|K/sec
4048240129661||mem-stores|2373361716631|40,00|682|M/sec
4050010535523||L1-dcache-stores|2373343423874|40,00|682|M/sec
///184343,65|Joules|power/energy-pkg/|5932739415149|100,00||
118891,33|Joules|power/energy-cores/|5932739414387|100,00||
0,00|Joules|power/energy-gpu/|5932739413799|100,00||
5927.45user 5.93system 1:38:52elapsed 100%CPU (0avgtext+0avgdata 19797816maxresident)k
0inputs+8outputs (0major+5271509minor)pagefaults 0swaps
