              precision    recall  f1-score   support

     class 1       0.73      0.73      0.73    470440
     class 0       0.76      0.76      0.76    529560

    accuracy                           0.75   1000000
   macro avg       0.75      0.75      0.75   1000000
weighted avg       0.75      0.75      0.75   1000000

12817858503226||instructions|1818032440897|50,00|0|insn per cycle
14922202936538||cycles|1818049073589|50,00|4|GHz
3636192,30|msec|cpu-clock|3636194454598|100,00|5|CPUs utilized
77||cpu-migrations|3636194454598|100,00|0|K/sec
1943620310428||branches|1818073928488|50,00|534|M/sec
163686438324||branch-misses|1818118304341|50,00|8|of all branches
13707||context-switches|3636194454598|100,00|0|K/sec
87053080776||bus-cycles|1818149643593|50,00|23|M/sec
309121695982||cache-references|1454572300433|40,00|85|M/sec
180303836179||cache-misses|1454569895188|40,00|58|of all cache refs
2||mem-loads|1454534236543|40,00|0|K/sec
1836950605603||mem-stores|1454487431243|40,00|505|M/sec
1835747816074||L1-dcache-stores|1454432745918|40,00|504|M/sec
///38159,89|Joules|power/energy-pkg/|633468720525|100,00||
30992,71|Joules|power/energy-cores/|633468719643|100,00||
0,00|Joules|power/energy-gpu/|633468718470|100,00||
3630.26user 6.16system 10:33.55elapsed 573%CPU (0avgtext+0avgdata 12004472maxresident)k
0inputs+8outputs (0major+3321395minor)pagefaults 0swaps
