mean_squared_error:0.003146052777771756
1844739288897||instructions|78301207936|18.74|0.97|insn per cycle
1910143097814||cycles|104405051015|24.99|4.572|GHz
417789.89|msec|cpu-clock|417789937466|100.00|1.002|CPUs utilized
2||cpu-migrations|417789937466|100.00|0.000|K/sec
310839806381||branches|130503070212|31.24|744.010|M/sec
17020260153||branch-misses|130504211490|31.24|5.48|of all branches
24178||context-switches|417789937466|100.00|0.058|K/sec
9989867807||bus-cycles|130502167187|31.24|23.911|M/sec
91916784002||cache-references|104425736604|24.99|220.007|M/sec
49416279800||cache-misses|104467399735|25.00|53.762|of all cache refs
7||mem-loads|104506338850|25.01|0.000|K/sec
231858695508||mem-stores|104548346113|25.02|554.965|M/sec
231997950060||L1-dcache-stores|104558798930|25.03|555.298|M/sec
461646089850||L1-dcache-loads|104523815055|25.02|1104.972|M/sec
50254568182||L1-dcache-load-misses|104483503853|25.01|10.89|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
819536637||LLC-stores|104443469957|25.00|1.962|M/sec
429932082||LLC-store-misses|104402946515|24.99|1.029|M/sec
31189619625||LLC-loads|52198844258|12.49|74.654|M/sec
15889510119||LLC-load-misses|52199391083|12.49|50.94|of all LL-cache hits
578331||minor-faults|417789937466|100.00|0.001|M/sec
578331||page-faults|417789937466|100.00|0.001|M/sec
///12290.92|Joules|power/energy-pkg/|416989234263|100.00||
7682.56|Joules|power/energy-cores/|416989232897|100.00||
0.00|Joules|power/energy-gpu/|416989231766|100.00||
416.61user 1.33system 6:57.06elapsed 100%CPU (0avgtext+0avgdata 2811556maxresident)k
0inputs+8outputs (0major+581188minor)pagefaults 0swaps
