mean_squared_error:0.003146052777771756
1841022349827||instructions|78483831462|18.74|0.96|insn per cycle
1914979034595||cycles|104651432607|24.99|4.572|GHz
418843.79|msec|cpu-clock|418843784506|100.00|1.002|CPUs utilized
2||cpu-migrations|418843784506|100.00|0.000|K/sec
309823526289||branches|130823807760|31.23|739.711|M/sec
16814184804||branch-misses|130824794793|31.23|5.43|of all branches
14428||context-switches|418843784506|100.00|0.034|K/sec
10018618426||bus-cycles|130861284426|31.24|23.920|M/sec
93700661132||cache-references|104732976863|25.00|223.713|M/sec
49842207857||cache-misses|104766949818|25.01|53.193|of all cache refs
15||mem-loads|104811355216|25.02|0.000|K/sec
232868418387||mem-stores|104822931809|25.03|555.979|M/sec
232960487299||L1-dcache-stores|104807879189|25.02|556.199|M/sec
462463813859||L1-dcache-loads|104769969339|25.01|1104.144|M/sec
50815738863||L1-dcache-load-misses|104729855802|25.00|10.99|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
810459495||LLC-stores|104685341855|24.99|1.935|M/sec
432900080||LLC-store-misses|104656931339|24.99|1.034|M/sec
31141697101||LLC-loads|52320109063|12.49|74.352|M/sec
16034113455||LLC-load-misses|52321963295|12.49|51.49|of all LL-cache hits
576783||minor-faults|418843784506|100.00|0.001|M/sec
576783||page-faults|418843784506|100.00|0.001|M/sec
///12280.07|Joules|power/energy-pkg/|418081357025|100.00||
7658.29|Joules|power/energy-cores/|418081355213|100.00||
0.00|Joules|power/energy-gpu/|418081354194|100.00||
417.61user 1.38system 6:58.16elapsed 100%CPU (0avgtext+0avgdata 2811436maxresident)k
0inputs+8outputs (0major+579650minor)pagefaults 0swaps
