mean_squared_error:185.79656790447177
4270786058767||instructions|553582102818|50,00|0|insn per cycle
5061205627082||cycles|553573042324|50,00|4|GHz
1107187,68|msec|cpu-clock|1107187534641|100,00|1|CPUs utilized
4||cpu-migrations|1107187534641|100,00|0|K/sec
767632270302||branches|553578813201|50,00|693|M/sec
60965118308||branch-misses|553575166423|50,00|7|of all branches
50619||context-switches|1107187534641|100,00|0|K/sec
26486906269||bus-cycles|553581759330|50,00|23|M/sec
189724338225||cache-references|442899715732|40,00|171|M/sec
101592558989||cache-misses|442903281259|40,00|53|of all cache refs
2||mem-loads|442906331181|40,00|0|K/sec
640007903452||mem-stores|442901555722|40,00|578|M/sec
638437241555||L1-dcache-stores|442861294008|40,00|576|M/sec
///33398,89|Joules|power/energy-pkg/|1106447624537|100,00||
21152,70|Joules|power/energy-cores/|1106447622609|100,00||
0,00|Joules|power/energy-gpu/|1106447621292|100,00||
1106.24user 1.09system 18:26.53elapsed 100%CPU (0avgtext+0avgdata 4435916maxresident)k
0inputs+8outputs (0major+292729minor)pagefaults 0swaps
