              precision    recall  f1-score   support

     class 1       0.69      0.65      0.67    470440
     class 0       0.70      0.74      0.72    529560

    accuracy                           0.69   1000000
   macro avg       0.69      0.69      0.69   1000000
weighted avg       0.69      0.69      0.69   1000000

475248237807||instructions|63795515329|49,99|0|insn per cycle
567187216243||cycles|63789781984|49,98|4|GHz
127628,12|msec|cpu-clock|127628144819|100,00|1|CPUs utilized
3||cpu-migrations|127628144819|100,00|0|K/sec
92120981230||branches|63789877491|49,98|721|M/sec
5328477155||branch-misses|63793386755|49,98|5|of all branches
62340||context-switches|127628144819|100,00|0|K/sec
3034447673||bus-cycles|63797362192|49,99|23|M/sec
11082796207||cache-references|51072745422|40,02|86|M/sec
6669459454||cache-misses|51078580447|40,02|60|of all cache refs
0||mem-loads|51078369371|40,02|0|K/sec
60141716368||mem-stores|51075234187|40,02|471|M/sec
60287458195||L1-dcache-stores|51037018587|39,99|472|M/sec
///4752,93|Joules|power/energy-pkg/|126862945088|100,00||
3363,43|Joules|power/energy-cores/|126862958019|100,00||
0,00|Joules|power/energy-gpu/|126862956680|100,00||
126.57user 1.20system 2:06.94elapsed 100%CPU (0avgtext+0avgdata 3495404maxresident)k
0inputs+8outputs (0major+328445minor)pagefaults 0swaps
