              precision    recall  f1-score   support

     class 1       0.63      0.65      0.64    470440
     class 0       0.68      0.66      0.67    529560

    accuracy                           0.66   1000000
   macro avg       0.66      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1251973469036||instructions|139558899436|50,00|1|insn per cycle
1242082237288||cycles|139545878943|49,99|4|GHz
279116,01|msec|cpu-clock|279116049579|100,00|1|CPUs utilized
4||cpu-migrations|279116049579|100,00|0|K/sec
206975788066||branches|139542172058|49,99|741|M/sec
15108541908||branch-misses|139546970826|50,00|7|of all branches
101530||context-switches|279116049579|100,00|0|K/sec
6643332222||bus-cycles|139546201017|50,00|23|M/sec
22214421136||cache-references|111650622334|40,00|79|M/sec
9557741529||cache-misses|111663102437|40,01|43|of all cache refs
0||mem-loads|111666879523|40,01|0|K/sec
169552810580||mem-stores|111665878793|40,01|607|M/sec
169686788451||L1-dcache-stores|111650988417|40,00|607|M/sec
///10647,71|Joules|power/energy-pkg/|278440718972|100,00||
7595,06|Joules|power/energy-cores/|278440718404|100,00||
0,00|Joules|power/energy-gpu/|278440717077|100,00||
278.10user 1.16system 4:38.51elapsed 100%CPU (0avgtext+0avgdata 3495252maxresident)k
0inputs+8outputs (0major+327889minor)pagefaults 0swaps
