mean_squared_error:0.009282966599980567
5252667418804||instructions|228829266170|18.75|0.94|insn per cycle
5578988565018||cycles|305087878552|24.99|4.571|GHz
1220619.26|msec|cpu-clock|1220619439208|100.00|1.001|CPUs utilized
16||cpu-migrations|1220619439208|100.00|0.000|K/sec
912075895974||branches|381366958552|31.24|747.224|M/sec
51461751729||branch-misses|381371088385|31.24|5.64|of all branches
45519||context-switches|1220619439208|100.00|0.037|K/sec
29190719177||bus-cycles|381394823869|31.25|23.915|M/sec
234859168411||cache-references|305180138239|25.00|192.410|M/sec
134611709339||cache-misses|305224522892|25.01|57.316|of all cache refs
11||mem-loads|305268532433|25.01|0.000|K/sec
662794264823||mem-stores|305292472956|25.01|542.998|M/sec
661998855103||L1-dcache-stores|305251318801|25.01|542.347|M/sec
1311943303739||L1-dcache-loads|305206844945|25.00|1074.818|M/sec
135089569215||L1-dcache-load-misses|305163270174|25.00|10.30|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
2404475709||LLC-stores|305115999821|25.00|1.970|M/sec
1222071146||LLC-store-misses|305109282609|25.00|1.001|M/sec
86741503495||LLC-loads|152550076796|12.50|71.064|M/sec
50453637354||LLC-load-misses|152550196564|12.50|58.17|of all LL-cache hits
1699770||minor-faults|1220619439208|100.00|0.001|M/sec
1699770||page-faults|1220619439208|100.00|0.001|M/sec
///35845.74|Joules|power/energy-pkg/|1219879572705|100.00||
22371.02|Joules|power/energy-cores/|1219879572593|100.00||
0.00|Joules|power/energy-gpu/|1219879572648|100.00||
1218.06user 2.70system 20:19.96elapsed 100%CPU (0avgtext+0avgdata 8920104maxresident)k
0inputs+8outputs (0major+1702636minor)pagefaults 0swaps
