mean_squared_error:45.41070283493858
30715399649349||instructions|3118089813352|50,00|1|insn per cycle
28499983331393||cycles|3118046894107|50,00|4|GHz
6236149,89|msec|cpu-clock|6236150363617|100,00|1|CPUs utilized
8||cpu-migrations|6236150363617|100,00|0|K/sec
5462391053380||branches|3118099081512|50,00|875|M/sec
440575865351||branch-misses|3118043237198|50,00|8|of all branches
23905||context-switches|6236150363617|100,00|0|K/sec
149137512318||bus-cycles|3118104103459|50,00|23|M/sec
815892747853||cache-references|2494496031481|40,00|130|M/sec
308080949059||cache-misses|2494495589875|40,00|37|of all cache refs
4||mem-loads|2494496356535|40,00|0|K/sec
4290382426611||mem-stores|2494486128115|40,00|687|M/sec
4288710874384||L1-dcache-stores|2494464758066|40,00|687|M/sec
///193354,58|Joules|power/energy-pkg/|6235616158299|100,00||
124562,11|Joules|power/energy-cores/|6235616157369|100,00||
0,00|Joules|power/energy-gpu/|6235616156039|100,00||
6230.20user 6.06system 1:43:55elapsed 100%CPU (0avgtext+0avgdata 23974268maxresident)k
0inputs+8outputs (0major+5391110minor)pagefaults 0swaps
