mean_squared_error:45.41070283493858
30714169361894||instructions|3153148901980|50,00|1|insn per cycle
28827898370306||cycles|3153087003942|50,00|4|GHz
6306234,43|msec|cpu-clock|6306233274196|100,00|1|CPUs utilized
15||cpu-migrations|6306233274196|100,00|0|K/sec
5463040518938||branches|3153154519596|50,00|866|M/sec
440970026378||branch-misses|3153080580584|50,00|8|of all branches
31588||context-switches|6306233274196|100,00|0|K/sec
150855729253||bus-cycles|3153151522815|50,00|23|M/sec
858107313248||cache-references|2522539480068|40,00|136|M/sec
313502858765||cache-misses|2522532888420|40,00|36|of all cache refs
2||mem-loads|2522543454945|40,00|0|K/sec
4288503721238||mem-stores|2522539260155|40,00|680|M/sec
4289917122368||L1-dcache-stores|2522489993831|40,00|680|M/sec
///196524,13|Joules|power/energy-pkg/|6305792534308|100,00||
126963,13|Joules|power/energy-cores/|6305792533025|100,00||
0,00|Joules|power/energy-gpu/|6305792545465|100,00||
6300.49user 5.84system 1:45:05elapsed 100%CPU (0avgtext+0avgdata 23974044maxresident)k
0inputs+8outputs (0major+5391161minor)pagefaults 0swaps
