mean_squared_error:45.41070283493858
30708901655886||instructions|3131315691587|50,00|1|insn per cycle
28639751519170||cycles|3131381886451|50,00|4|GHz
6262718,42|msec|cpu-clock|6262717393385|100,00|1|CPUs utilized
8||cpu-migrations|6262717393385|100,00|0|K/sec
5461590813865||branches|3131326859863|50,00|872|M/sec
440730336012||branch-misses|3131374495688|50,00|8|of all branches
26096||context-switches|6262717393385|100,00|0|K/sec
149821674333||bus-cycles|3131337286812|50,00|23|M/sec
819137377420||cache-references|2505138264191|40,00|130|M/sec
309332762832||cache-misses|2505129767834|40,00|37|of all cache refs
2||mem-loads|2505127389409|40,00|0|K/sec
4291349143678||mem-stores|2505117256795|40,00|685|M/sec
4290713150727||L1-dcache-stores|2505083131105|40,00|685|M/sec
///195929,17|Joules|power/energy-pkg/|6262209706562|100,00||
126847,82|Joules|power/energy-cores/|6262209706315|100,00||
0,00|Joules|power/energy-gpu/|6262209705335|100,00||
6257.01user 5.83system 1:44:22elapsed 100%CPU (0avgtext+0avgdata 23974224maxresident)k
0inputs+8outputs (0major+5392136minor)pagefaults 0swaps
