mean_squared_error:45.41070283493858
30713307072574||instructions|3115340594030|50,00|1|insn per cycle
28481588542778||cycles|3115384694257|50,00|4|GHz
6230731,15|msec|cpu-clock|6230728372607|100,00|1|CPUs utilized
23||cpu-migrations|6230728372607|100,00|0|K/sec
5462560831597||branches|3115318244577|50,00|876|M/sec
440903746946||branch-misses|3115389249376|50,00|8|of all branches
23864||context-switches|6230728372607|100,00|0|K/sec
149006118783||bus-cycles|3115355026539|50,00|23|M/sec
808639958048||cache-references|2492312895611|40,00|129|M/sec
306124111082||cache-misses|2492335681623|40,00|37|of all cache refs
2||mem-loads|2492344651829|40,00|0|K/sec
4290529141472||mem-stores|2492302505596|40,00|688|M/sec
4291429580676||L1-dcache-stores|2492287346104|40,00|688|M/sec
///194554,24|Joules|power/energy-pkg/|6230245289672|100,00||
125820,21|Joules|power/energy-cores/|6230245289276|100,00||
0,00|Joules|power/energy-gpu/|6230245289307|100,00||
6224.16user 6.68system 1:43:50elapsed 100%CPU (0avgtext+0avgdata 23986632maxresident)k
0inputs+8outputs (0major+6188910minor)pagefaults 0swaps
