mean_squared_error:0.012204282333328804
3118335360196||instructions|132206008167|18.74|0.97|insn per cycle
3224151358120||cycles|176276545729|24.99|4.571|GHz
705325.63|msec|cpu-clock|705325275332|100.00|1.001|CPUs utilized
5||cpu-migrations|705325275332|100.00|0.000|K/sec
542523909498||branches|220345598374|31.24|769.182|M/sec
29856046914||branch-misses|220349295588|31.24|5.50|of all branches
34401||context-switches|705325275332|100.00|0.049|K/sec
16870110017||bus-cycles|220364754841|31.24|23.918|M/sec
147762354731||cache-references|176340408050|25.00|209.495|M/sec
78199958272||cache-misses|176380763547|25.01|52.923|of all cache refs
7||mem-loads|176424594694|25.01|0.000|K/sec
390455672231||mem-stores|176452900661|25.02|553.582|M/sec
390800584838||L1-dcache-stores|176434153061|25.01|554.071|M/sec
781704233904||L1-dcache-loads|176398112740|25.01|1108.288|M/sec
83878306997||L1-dcache-load-misses|176353691198|25.00|10.73|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
1438920524||LLC-stores|176314082590|25.00|2.040|M/sec
684441311||LLC-store-misses|176284345344|24.99|0.970|M/sec
51008354823||LLC-loads|88137506333|12.50|72.319|M/sec
27157341902||LLC-load-misses|88132580589|12.50|53.24|of all LL-cache hits
1137784||minor-faults|705325275332|100.00|0.002|M/sec
1137784||page-faults|705325275332|100.00|0.002|M/sec
///20788.88|Joules|power/energy-pkg/|704627080642|100.00||
13003.89|Joules|power/energy-cores/|704627080032|100.00||
0.00|Joules|power/energy-gpu/|704627080040|100.00||
703.48user 1.99system 11:44.70elapsed 100%CPU (0avgtext+0avgdata 5689088maxresident)k
0inputs+8outputs (0major+1140639minor)pagefaults 0swaps
