mean_squared_error:0.012204282333328804
3107459873561||instructions|131197506283|18.75|0.97|insn per cycle
3199820866743||cycles|174932958261|25.00|4.572|GHz
699867.81|msec|cpu-clock|699867461282|100.00|1.001|CPUs utilized
5||cpu-migrations|699867461282|100.00|0.000|K/sec
541525793680||branches|218668463684|31.24|773.754|M/sec
30070137406||branch-misses|218667018409|31.24|5.55|of all branches
35990||context-switches|699867461282|100.00|0.051|K/sec
16736756822||bus-cycles|218655140243|31.24|23.914|M/sec
144378680900||cache-references|174956493565|25.00|206.294|M/sec
74824313293||cache-misses|174988616892|25.00|51.825|of all cache refs
7||mem-loads|175026193315|25.01|0.000|K/sec
390215940284||mem-stores|175074190077|25.02|557.557|M/sec
388988924352||L1-dcache-stores|175067214922|25.01|555.803|M/sec
780454473160||L1-dcache-loads|175031348220|25.01|1115.146|M/sec
83103068846||L1-dcache-load-misses|174995125411|25.00|10.65|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
1469396843||LLC-stores|174945840809|25.00|2.100|M/sec
716154573||LLC-store-misses|174915121838|24.99|1.023|M/sec
50977124808||LLC-loads|87465255339|12.50|72.838|M/sec
26924177762||LLC-load-misses|87462880073|12.50|52.82|of all LL-cache hits
1138327||minor-faults|699867461282|100.00|0.002|M/sec
1138327||page-faults|699867461282|100.00|0.002|M/sec
///20685.53|Joules|power/energy-pkg/|699094213771|100.00||
12964.48|Joules|power/energy-cores/|699094212285|100.00||
0.00|Joules|power/energy-gpu/|699094211246|100.00||
698.10user 1.90system 11:39.17elapsed 100%CPU (0avgtext+0avgdata 5689168maxresident)k
0inputs+8outputs (0major+1141188minor)pagefaults 0swaps
