mean_squared_error:231.52932279826922
2433089776590||instructions|329307384744|50,00|0|insn per cycle
3008961835433||cycles|329311766089|50,00|4|GHz
658656,84|msec|cpu-clock|658656854486|100,00|1|CPUs utilized
2||cpu-migrations|658656854486|100,00|0|K/sec
437475609106||branches|329308734678|50,00|664|M/sec
29692040702||branch-misses|329311384466|50,00|6|of all branches
36463||context-switches|658656854486|100,00|0|K/sec
15745832573||bus-cycles|329323918095|50,00|23|M/sec
131126735837||cache-references|263488972497|40,00|199|M/sec
74114652933||cache-misses|263487880344|40,00|56|of all cache refs
12||mem-loads|263487838336|40,00|0|K/sec
335457857682||mem-stores|263475078182|40,00|509|M/sec
334051453827||L1-dcache-stores|263443890465|40,00|507|M/sec
///19270,19|Joules|power/energy-pkg/|657877188507|100,00||
11981,61|Joules|power/energy-cores/|657877188348|100,00||
0,00|Joules|power/energy-gpu/|657877187599|100,00||
657.57user 1.23system 10:57.95elapsed 100%CPU (0avgtext+0avgdata 4435848maxresident)k
0inputs+8outputs (0major+293321minor)pagefaults 0swaps
