acuracia:0.9999366666666667
1098635411900||instructions|41640875331|18,73|1|insn per cycle
1016394049106||cycles|55524621100|24,97|4|GHz
222338,33|msec|cpu-clock|222338323372|100,00|1|CPUs utilized
4||cpu-migrations|222338323372|100,00|0|K/sec
197399480645||branches|69408599036|31,22|887|M/sec
8033123924||branch-misses|69412570057|31,22|4|of all branches
710||context-switches|222338323372|100,00|0|K/sec
5319435034||bus-cycles|69417206286|31,22|23|M/sec
39007597066||cache-references|55567964225|24,99|175|M/sec
19757054994||cache-misses|55611718651|25,01|50|of all cache refs
23||mem-loads|55655180930|25,03|0|K/sec
135732192011||mem-stores|55699029053|25,05|610|M/sec
136039843289||L1-dcache-stores|55710376398|25,06|611|M/sec
271914956244||L1-dcache-loads|55676603587|25,04|1222|M/sec
23139614115||L1-dcache-load-misses|55633207318|25,02|8|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
1043236738||LLC-stores|55587776344|25,00|4|M/sec
576705415||LLC-store-misses|55536660184|24,98|2|M/sec
13932452403||LLC-loads|27756426106|12,48|62|M/sec
7142172160||LLC-load-misses|27758981750|12,48|51|of all LL-cache hits
1177585||minor-faults|222338323372|100,00|0|M/sec
1177585||page-faults|222338323372|100,00|0|M/sec
///6531,63|Joules|power/energy-pkg/|221502447152|100,00||
4091,16|Joules|power/energy-cores/|221502445948|100,00||
0,00|Joules|power/energy-gpu/|221502444796|100,00||
220.29user 2.19system 3:41.57elapsed 100%CPU (0avgtext+0avgdata 1258412maxresident)k
0inputs+8outputs (0major+1180458minor)pagefaults 0swaps
