mean_squared_error:45.41070283493858
30719905403829||instructions|4109405643798|50,00|0|insn per cycle
33704828004853||cycles|4109430286077|50,00|4|GHz
8218914,51|msec|cpu-clock|8218919960340|100,00|5|CPUs utilized
193||cpu-migrations|8218919960340|100,00|0|K/sec
5463401509863||branches|4109501936961|50,00|664|M/sec
440737844611||branch-misses|4109555737743|50,00|8|of all branches
74753||context-switches|8218919960340|100,00|0|K/sec
196771677186||bus-cycles|4109624199048|50,00|23|M/sec
791178313875||cache-references|3287738347292|40,00|96|M/sec
471342086393||cache-misses|3287653231257|40,00|59|of all cache refs
12||mem-loads|3287638671328|40,00|0|K/sec
4290122268982||mem-stores|3287550209123|40,00|521|M/sec
4291332736759||L1-dcache-stores|3287515777187|40,00|522|M/sec
///88604,88|Joules|power/energy-pkg/|1401296269287|100,00||
72331,81|Joules|power/energy-cores/|1401296268941|100,00||
0,00|Joules|power/energy-gpu/|1401296280158|100,00||
8209.47user 9.80system 23:21.38elapsed 586%CPU (0avgtext+0avgdata 24923764maxresident)k
0inputs+8outputs (0major+6377647minor)pagefaults 0swaps
