mean_squared_error:45.41070283493858
30720732910001||instructions|4148763827810|50,00|0|insn per cycle
33480884159714||cycles|4148728347702|50,00|4|GHz
8297357,36|msec|cpu-clock|8297364188763|100,00|5|CPUs utilized
185||cpu-migrations|8297364188763|100,00|0|K/sec
5464262695699||branches|4148743992298|50,00|658|M/sec
440997540785||branch-misses|4148743565814|50,00|8|of all branches
30945||context-switches|8297364188763|100,00|0|K/sec
198640805311||bus-cycles|4148743404246|50,00|23|M/sec
789694310348||cache-references|3319004482708|40,00|95|M/sec
472807037266||cache-misses|3319019035246|40,00|59|of all cache refs
60||mem-loads|3318996576655|40,00|0|K/sec
4289649815918||mem-stores|3319020110755|40,00|516|M/sec
4290518145285||L1-dcache-stores|3318992437208|40,00|517|M/sec
///86941,60|Joules|power/energy-pkg/|1414047653272|100,00||
70530,18|Joules|power/energy-cores/|1414047652390|100,00||
0,00|Joules|power/energy-gpu/|1414047651251|100,00||
8288.39user 9.33system 23:34.13elapsed 586%CPU (0avgtext+0avgdata 24958392maxresident)k
0inputs+8outputs (0major+6277505minor)pagefaults 0swaps
