mean_squared_error:0.05341357000000274
90900507876||instructions|2657098613|18.39|1.38|insn per cycle
65836817950||cycles|3545088188|24.54|4.558|GHz
14444.92|msec|cpu-clock|14444921382|100.00|1.065|CPUs utilized
6||cpu-migrations|14444921382|100.00|0.000|K/sec
16367261294||branches|4433081442|30.69|1133.081|M/sec
775178985||branch-misses|4432923763|30.69|4.74|of all branches
32317||context-switches|14444921382|100.00|0.002|M/sec
345499482||bus-cycles|4436709960|30.71|23.918|M/sec
3562938336||cache-references|3575964445|24.76|246.657|M/sec
478288557||cache-misses|3619926498|25.06|13.424|of all cache refs
11||mem-loads|3663929503|25.36|0.001|K/sec
10495879289||mem-stores|3708130682|25.67|726.614|M/sec
10490394644||L1-dcache-stores|3727876196|25.81|726.234|M/sec
22617578166||L1-dcache-loads|3710400520|25.69|1565.781|M/sec
2071078875||L1-dcache-load-misses|3674156847|25.44|9.16|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
29842480||LLC-stores|3636078570|25.17|2.066|M/sec
13386957||LLC-store-misses|3596056461|24.89|0.927|M/sec
1006484310||LLC-loads|1780074731|12.32|69.677|M/sec
162580700||LLC-load-misses|1772119121|12.27|16.15|of all LL-cache hits
91960||minor-faults|14444921382|100.00|0.006|M/sec
91960||page-faults|14444921382|100.00|0.006|M/sec
///433.67|Joules|power/energy-pkg/|13638693238|100.00||
283.64|Joules|power/energy-cores/|13638691942|100.00||
0.00|Joules|power/energy-gpu/|13638691867|100.00||
13.92user 0.67system 0:13.71elapsed 106%CPU (0avgtext+0avgdata 386312maxresident)k
0inputs+8outputs (0major+94812minor)pagefaults 0swaps
