mean_squared_error:45.04929784367163
46032437132175||instructions|6199679120200|50,00|0|insn per cycle
50015834699626||cycles|6199790308850|50,00|4|GHz
12399274,75|msec|cpu-clock|12399282650867|100,00|5|CPUs utilized
255||cpu-migrations|12399282650867|100,00|0|K/sec
8186046510881||branches|6199811952921|50,00|660|M/sec
660795089031||branch-misses|6199848913112|50,00|8|of all branches
59039||context-switches|12399282650867|100,00|0|K/sec
296835987897||bus-cycles|6199800281464|50,00|23|M/sec
1172620674576||cache-references|4959742306195|40,00|94|M/sec
709205503015||cache-misses|4959730911704|40,00|60|of all cache refs
10||mem-loads|4959717937514|40,00|0|K/sec
6432711448731||mem-stores|4959742328126|40,00|518|M/sec
6430764520760||L1-dcache-stores|4959741008478|40,00|518|M/sec
///129440,44|Joules|power/energy-pkg/|2078853645424|100,00||
105278,18|Joules|power/energy-cores/|2078853643102|100,00||
0,00|Joules|power/energy-gpu/|2078853641365|100,00||
12386.51user 13.23system 34:38.95elapsed 596%CPU (0avgtext+0avgdata 35099020maxresident)k
0inputs+8outputs (0major+8954907minor)pagefaults 0swaps
