mean_squared_error:45.04929784367163
46052304173398||instructions|6195657759229|50,00|0|insn per cycle
50546520697099||cycles|6195583307548|50,00|4|GHz
12391148,45|msec|cpu-clock|12391159574566|100,00|5|CPUs utilized
286||cpu-migrations|12391159574566|100,00|0|K/sec
8187958442661||branches|6195573395291|50,00|660|M/sec
660880757798||branch-misses|6195573270519|50,00|8|of all branches
65174||context-switches|12391159574566|100,00|0|K/sec
296645868959||bus-cycles|6195588093971|50,00|23|M/sec
1211272666064||cache-references|4956633793004|40,00|97|M/sec
713826367581||cache-misses|4956633746199|40,00|58|of all cache refs
9||mem-loads|4956656794177|40,00|0|K/sec
6433427638081||mem-stores|4956625533744|40,00|519|M/sec
6434502960967||L1-dcache-stores|4956552303907|40,00|519|M/sec
///131646,82|Joules|power/energy-pkg/|2075961780932|100,00||
107508,98|Joules|power/energy-cores/|2075961779792|100,00||
0,00|Joules|power/energy-gpu/|2075961778792|100,00||
12378.22user 13.39system 34:36.06elapsed 596%CPU (0avgtext+0avgdata 35008244maxresident)k
0inputs+8outputs (0major+9434181minor)pagefaults 0swaps
