mean_squared_error:45.04929784367163
46044472616679||instructions|6197173462383|50,00|0|insn per cycle
50036130977248||cycles|6197108810091|50,00|4|GHz
12394086,37|msec|cpu-clock|12394095168868|100,00|5|CPUs utilized
303||cpu-migrations|12394095168868|100,00|0|K/sec
8185396916470||branches|6197098829718|50,00|660|M/sec
661123054845||branch-misses|6197082502924|50,00|8|of all branches
78633||context-switches|12394095168868|100,00|0|K/sec
296718966792||bus-cycles|6197081975088|50,00|23|M/sec
1192980396157||cache-references|4957726633753|40,00|96|M/sec
714367134691||cache-misses|4957785458134|40,00|59|of all cache refs
7||mem-loads|4957786371522|40,00|0|K/sec
6432231348944||mem-stores|4957789681424|40,00|518|M/sec
6432221770479||L1-dcache-stores|4957723423726|40,00|518|M/sec
///129925,66|Joules|power/energy-pkg/|2086871214514|100,00||
105668,31|Joules|power/energy-cores/|2086871213514|100,00||
0,00|Joules|power/energy-gpu/|2086871212302|100,00||
12381.60user 12.95system 34:46.96elapsed 593%CPU (0avgtext+0avgdata 35069268maxresident)k
0inputs+8outputs (0major+9132263minor)pagefaults 0swaps
