mean_squared_error:45.04929784367163
46027825390091||instructions|4651120783965|50,00|1|insn per cycle
42539432484250||cycles|4651124299801|50,00|4|GHz
9302244,29|msec|cpu-clock|9302240068361|100,00|1|CPUs utilized
5||cpu-migrations|9302240068361|100,00|0|K/sec
8184634821106||branches|4651063325090|50,00|879|M/sec
660835050682||branch-misses|4651132838774|50,00|8|of all branches
51213||context-switches|9302240068361|100,00|0|K/sec
222517788570||bus-cycles|4651065088244|50,00|23|M/sec
1205432259355||cache-references|3720933456313|40,00|129|M/sec
456340397004||cache-misses|3720946601921|40,00|37|of all cache refs
9||mem-loads|3720952076082|40,00|0|K/sec
6429683917572||mem-stores|3720949145152|40,00|691|M/sec
6428344482397||L1-dcache-stores|3720917181479|40,00|691|M/sec
///290823,23|Joules|power/energy-pkg/|9301816673265|100,00||
188199,35|Joules|power/energy-cores/|9301816671315|100,00||
0,00|Joules|power/energy-gpu/|9301816670329|100,00||
9293.06user 9.28system 2:35:01elapsed 100%CPU (0avgtext+0avgdata 34120912maxresident)k
0inputs+8outputs (0major+9143308minor)pagefaults 0swaps
