mean_squared_error:0.0232
8625123828||instructions|312331682|16,31|1|insn per cycle
8354041678||cycles|423455533|22,12|4|GHz
1914,31|msec|cpu-clock|1914325644|100,00|1|CPUs utilized
2||cpu-migrations|1914325644|100,00|0|K/sec
1844875400||branches|538796265|28,14|963|M/sec
52223450||branch-misses|542675578|28,35|2|of all branches
60||context-switches|1914325644|100,00|0|K/sec
45821549||bus-cycles|547373090|28,59|23|M/sec
202148077||cache-references|473866555|24,75|105|M/sec
18880075||cache-misses|506282213|26,44|9|of all cache refs
3||mem-loads|545679581|28,50|0|K/sec
1039893164||mem-stores|585708861|30,59|543|M/sec
1030955169||L1-dcache-stores|590624937|30,85|538|M/sec
1967961515||L1-dcache-loads|557419970|29,12|1028|M/sec
97509041||L1-dcache-load-misses|514137321|26,86|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
10480706||LLC-stores|470269722|24,56|5|M/sec
2310848||LLC-store-misses|426537176|22,28|1|M/sec
36868090||LLC-loads|207993232|10,86|19|M/sec
2716152||LLC-load-misses|207138206|10,82|7|of all LL-cache hits
43970||minor-faults|1914325644|100,00|0|M/sec
43970||page-faults|1914325644|100,00|0|M/sec
///36,44|Joules|power/energy-pkg/|1094645845|100,00||
24,39|Joules|power/energy-cores/|1094645109|100,00||
0,00|Joules|power/energy-gpu/|1094644422|100,00||
1.38user 0.68system 0:01.16elapsed 176%CPU (0avgtext+0avgdata 171916maxresident)k
27024inputs+8outputs (0major+46839minor)pagefaults 0swaps
