mean_squared_error:45.04929784367163
46033898137152||instructions|6248974968429|50,00|0|insn per cycle
50788055648438||cycles|6248993646367|50,00|4|GHz
12497783,20|msec|cpu-clock|12497791748117|100,00|5|CPUs utilized
231||cpu-migrations|12497791748117|100,00|0|K/sec
8187396484648||branches|6249062968265|50,00|655|M/sec
661021330452||branch-misses|6249072765590|50,00|8|of all branches
46081||context-switches|12497791748117|100,00|0|K/sec
299203898721||bus-cycles|6249036828268|50,00|23|M/sec
1230334874893||cache-references|4999234107190|40,00|98|M/sec
715576620497||cache-misses|4999174719242|40,00|58|of all cache refs
2||mem-loads|4999128243457|40,00|0|K/sec
6432234045432||mem-stores|4999148159816|40,00|514|M/sec
6431035203281||L1-dcache-stores|4999139363785|40,00|514|M/sec
///131738,59|Joules|power/energy-pkg/|2094267189781|100,00||
107402,32|Joules|power/energy-cores/|2094267189776|100,00||
0,00|Joules|power/energy-gpu/|2094267189609|100,00||
12485.24user 13.02system 34:54.36elapsed 596%CPU (0avgtext+0avgdata 35176188maxresident)k
0inputs+8outputs (0major+9030322minor)pagefaults 0swaps
