mean_squared_error:45.04929784367163
46037986539987||instructions|6168223432685|50,00|0|insn per cycle
50255170010404||cycles|6168315483082|50,00|4|GHz
12336198,91|msec|cpu-clock|12336205573074|100,00|5|CPUs utilized
285||cpu-migrations|12336205573074|100,00|0|K/sec
8185385943040||branches|6168261029977|50,00|663|M/sec
660897382992||branch-misses|6168217401692|50,00|8|of all branches
91912||context-switches|12336205573074|100,00|0|K/sec
295332569579||bus-cycles|6168171673626|50,00|23|M/sec
1180702337542||cache-references|4934488348778|40,00|95|M/sec
714281068298||cache-misses|4934479462419|40,00|60|of all cache refs
5||mem-loads|4934524746344|40,00|0|K/sec
6433136009412||mem-stores|4934569961893|40,00|521|M/sec
6432403279557||L1-dcache-stores|4934576284705|40,00|521|M/sec
///131038,27|Joules|power/energy-pkg/|2069680246819|100,00||
106967,89|Joules|power/energy-cores/|2069680246164|100,00||
0,00|Joules|power/energy-gpu/|2069680245722|100,00||
12323.53user 13.13system 34:29.77elapsed 596%CPU (0avgtext+0avgdata 35130100maxresident)k
0inputs+8outputs (0major+9056352minor)pagefaults 0swaps
