mean_squared_error:185.7802491937754
12702446364940||instructions|5187703087059|50,00|0|insn per cycle
44321212457088||cycles|5187756419174|50,00|4|GHz
10374842,14|msec|cpu-clock|10374844239159|100,00|11|CPUs utilized
596||cpu-migrations|10374844239159|100,00|0|K/sec
2275814875957||branches|5187725109755|50,00|219|M/sec
185380812975||branch-misses|5187637978640|50,00|8|of all branches
129124||context-switches|10374844239159|100,00|0|K/sec
248357101463||bus-cycles|5187463570847|50,00|23|M/sec
591285064878||cache-references|4149875299600|40,00|56|M/sec
447343965635||cache-misses|4149894711301|40,00|75|of all cache refs
0||mem-loads|4149884641935|40,00|0|K/sec
1910637933390||mem-stores|4150090688689|40,00|184|M/sec
1909907602070||L1-dcache-stores|4150197457347|40,00|184|M/sec
///55653,31|Joules|power/energy-pkg/|890164748186|100,00||
44823,09|Joules|power/energy-cores/|890164748139|100,00||
0,00|Joules|power/energy-gpu/|890164747218|100,00||
10371.56user 3.28system 14:50.25elapsed 1165%CPU (0avgtext+0avgdata 5265756maxresident)k
0inputs+8outputs (0major+700630minor)pagefaults 0swaps
