mean_squared_error:0.014433663000002437
2016632079534||instructions|82792302557|18.74|1.00|insn per cycle
2018895471171||cycles|110395410976|24.99|4.569|GHz
441830.22|msec|cpu-clock|441830240383|100.00|1.002|CPUs utilized
5||cpu-migrations|441830240383|100.00|0.000|K/sec
352195893417||branches|137999029526|31.23|797.129|M/sec
19135787029||branch-misses|138003072001|31.23|5.43|of all branches
1400||context-switches|441830240383|100.00|0.003|K/sec
10564491188||bus-cycles|138007113407|31.24|23.911|M/sec
98170747892||cache-references|110436808325|25.00|222.191|M/sec
46303519859||cache-misses|110481030812|25.01|47.166|of all cache refs
7||mem-loads|110525415039|25.02|0.000|K/sec
249467926502||mem-stores|110562935996|25.02|564.624|M/sec
249571205316||L1-dcache-stores|110581098571|25.03|564.858|M/sec
507445099383||L1-dcache-loads|110553702109|25.02|1148.507|M/sec
56330013569||L1-dcache-load-misses|110505462117|25.01|11.10|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
934705749||LLC-stores|110463984139|25.00|2.116|M/sec
422841875||LLC-store-misses|110419593331|24.99|0.957|M/sec
33263228265||LLC-loads|55199347837|12.49|75.285|M/sec
15842457214||LLC-load-misses|55199097242|12.49|47.63|of all LL-cache hits
832807||minor-faults|441830240383|100.00|0.002|M/sec
832807||page-faults|441830240383|100.00|0.002|M/sec
///13109.28|Joules|power/energy-pkg/|441004007702|100.00||
8239.72|Joules|power/energy-cores/|441004005791|100.00||
0.00|Joules|power/energy-gpu/|441004004569|100.00||
440.51user 1.46system 7:21.08elapsed 100%CPU (0avgtext+0avgdata 3923052maxresident)k
0inputs+8outputs (0major+835660minor)pagefaults 0swaps
