              precision    recall  f1-score   support

     class 1       0.70      0.69      0.69    470440
     class 0       0.73      0.73      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.71      0.71   1000000
weighted avg       0.71      0.71      0.71   1000000

804182833998||instructions|81925633311|50,00|1|insn per cycle
728344973151||cycles|81915694451|50,00|4|GHz
163835,37|msec|cpu-clock|163835343209|100,00|1|CPUs utilized
5||cpu-migrations|163835343209|100,00|0|K/sec
140599977284||branches|81911945253|50,00|858|M/sec
9986268847||branch-misses|81900781570|49,99|7|of all branches
63021||context-switches|163835343209|100,00|0|K/sec
3896039884||bus-cycles|81889497943|49,98|23|M/sec
15187929116||cache-references|65527986490|40,00|92|M/sec
8257340943||cache-misses|65543232717|40,01|54|of all cache refs
2||mem-loads|65548179239|40,01|0|K/sec
109974943112||mem-stores|65562412354|40,02|671|M/sec
110204539206||L1-dcache-stores|65541700223|40,00|672|M/sec
///6259,54|Joules|power/energy-pkg/|163137487924|100,00||
4464,85|Joules|power/energy-cores/|163137486263|100,00||
0,00|Joules|power/energy-gpu/|163137484262|100,00||
162.76user 1.28system 2:43.23elapsed 100%CPU (0avgtext+0avgdata 3495340maxresident)k
0inputs+8outputs (0major+327918minor)pagefaults 0swaps
