mean_squared_error:46.322270698654215
28802353468631||instructions|3983492628813|50,00|0|insn per cycle
32260991952708||cycles|3983420103663|50,00|4|GHz
7966883,15|msec|cpu-clock|7966888333512|100,00|5|CPUs utilized
151||cpu-migrations|7966888333512|100,00|0|K/sec
5128008278050||branches|3983442056970|50,00|643|M/sec
415413753620||branch-misses|3983440164173|50,00|8|of all branches
29848||context-switches|7966888333512|100,00|0|K/sec
190732508583||bus-cycles|3983467323519|50,00|23|M/sec
785071692230||cache-references|3186866942154|40,00|98|M/sec
471972728838||cache-misses|3186876808144|40,00|60|of all cache refs
2||mem-loads|3186880953919|40,00|0|K/sec
4049607987450||mem-stores|3186868770978|40,00|508|M/sec
4050300409566||L1-dcache-stores|3186812657812|40,00|508|M/sec
///83783,47|Joules|power/energy-pkg/|1358456098469|100,00||
67969,99|Joules|power/energy-cores/|1358456097327|100,00||
0,00|Joules|power/energy-gpu/|1358456096266|100,00||
7959.32user 7.91system 22:38.54elapsed 586%CPU (0avgtext+0avgdata 20762848maxresident)k
0inputs+8outputs (0major+5188849minor)pagefaults 0swaps
