mean_squared_error:46.32227069865422
28802464454860||instructions|3950269631361|50,00|0|insn per cycle
32478858700906||cycles|3950236526567|50,00|4|GHz
7900473,44|msec|cpu-clock|7900481727943|100,00|5|CPUs utilized
168||cpu-migrations|7900481727943|100,00|0|K/sec
5128606040325||branches|3950196313136|50,00|649|M/sec
415637716349||branch-misses|3950247140354|50,00|8|of all branches
29176||context-switches|7900481727943|100,00|0|K/sec
189149366247||bus-cycles|3950249772186|50,00|23|M/sec
782992754275||cache-references|3160293846212|40,00|99|M/sec
471380364688||cache-misses|3160366387773|40,00|60|of all cache refs
4||mem-loads|3160319633819|40,00|0|K/sec
4049713638253||mem-stores|3160290355935|40,00|512|M/sec
4049347219079||L1-dcache-stores|3160235190638|40,00|512|M/sec
///85125,56|Joules|power/energy-pkg/|1346107150358|100,00||
69445,74|Joules|power/energy-cores/|1346107148797|100,00||
0,00|Joules|power/energy-gpu/|1346107147724|100,00||
7892.37user 8.46system 22:26.19elapsed 586%CPU (0avgtext+0avgdata 20744752maxresident)k
0inputs+8outputs (0major+5315370minor)pagefaults 0swaps
