mean_squared_error:46.322270698654215
28810195838796||instructions|3943443396207|50,00|0|insn per cycle
32282889837013||cycles|3943425784161|50,00|4|GHz
7886662,80|msec|cpu-clock|7886669036806|100,00|5|CPUs utilized
133||cpu-migrations|7886669036806|100,00|0|K/sec
5129153794180||branches|3943398112519|50,00|650|M/sec
415397199198||branch-misses|3943327410085|50,00|8|of all branches
29104||context-switches|7886669036806|100,00|0|K/sec
188812735221||bus-cycles|3943349020937|50,00|23|M/sec
769668415637||cache-references|3154680902490|40,00|97|M/sec
469917093071||cache-misses|3154700616244|40,00|61|of all cache refs
2||mem-loads|3154744284708|40,00|0|K/sec
4052840287307||mem-stores|3154778440112|40,00|513|M/sec
4053684786568||L1-dcache-stores|3154785083308|40,00|513|M/sec
///84342,25|Joules|power/energy-pkg/|1343026927437|100,00||
68698,56|Joules|power/energy-cores/|1343026926392|100,00||
0,00|Joules|power/energy-gpu/|1343026926081|100,00||
7878.91user 8.11system 22:23.11elapsed 587%CPU (0avgtext+0avgdata 20704768maxresident)k
0inputs+8outputs (0major+5416237minor)pagefaults 0swaps
