acuracia:0.9652
9632278044||instructions|326058311|16,49|1|insn per cycle
8779203248||cycles|438051619|22,16|4|GHz
1976,74|msec|cpu-clock|1976743838|100,00|1|CPUs utilized
2||cpu-migrations|1976743838|100,00|0|K/sec
2062343801||branches|550012212|27,82|1043|M/sec
54358160||branch-misses|553961136|28,02|2|of all branches
29||context-switches|1976743838|100,00|0|K/sec
47311287||bus-cycles|557875358|28,22|23|M/sec
205434898||cache-references|482735953|24,42|103|M/sec
23278656||cache-misses|526743313|26,65|11|of all cache refs
34||mem-loads|568586930|28,76|0|K/sec
1128833753||mem-stores|608669957|30,79|571|M/sec
1122261368||L1-dcache-stores|613741878|31,05|567|M/sec
2177346433||L1-dcache-loads|576349247|29,16|1101|M/sec
86175914||L1-dcache-load-misses|530560472|26,84|3|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
4744808||LLC-stores|486562315|24,61|2|M/sec
1609241||LLC-store-misses|442287059|22,37|0|M/sec
31347179||LLC-loads|215713797|10,91|15|M/sec
2469371||LLC-load-misses|215991322|10,93|7|of all LL-cache hits
44408||minor-faults|1976743838|100,00|0|M/sec
44408||page-faults|1976743838|100,00|0|M/sec
///38,65|Joules|power/energy-pkg/|1156936640|100,00||
25,92|Joules|power/energy-cores/|1156935790|100,00||
0,00|Joules|power/energy-gpu/|1156934282|100,00||
1.44user 0.69system 0:01.23elapsed 173%CPU (0avgtext+0avgdata 168228maxresident)k
0inputs+8outputs (0major+47289minor)pagefaults 0swaps
