mean_squared_error:46.06757624420382
15396271135019||instructions|3606565895227|50,00|0|insn per cycle
28628860552960||cycles|3606652818103|50,00|3|GHz
7213197,57|msec|cpu-clock|7213201505201|100,00|10|CPUs utilized
226||cpu-migrations|7213201505201|100,00|0|K/sec
2739560215330||branches|3606583452178|50,00|379|M/sec
223482067877||branch-misses|3606744526833|50,00|8|of all branches
71591||context-switches|7213201505201|100,00|0|K/sec
172561543011||bus-cycles|3606702585816|50,00|23|M/sec
529919216636||cache-references|2885478209848|40,00|73|M/sec
304838878651||cache-misses|2885465336523|40,00|57|of all cache refs
5||mem-loads|2885348773355|40,00|0|K/sec
2148449708752||mem-stores|2885418210270|40,00|297|M/sec
2149667811450||L1-dcache-stores|2885271399366|40,00|298|M/sec
///40385,13|Joules|power/energy-pkg/|663433920676|100,00||
32508,28|Joules|power/energy-cores/|663433919152|100,00||
0,00|Joules|power/energy-gpu/|663433918079|100,00||
7203.82user 9.47system 11:03.51elapsed 1087%CPU (0avgtext+0avgdata 15653640maxresident)k
0inputs+8outputs (0major+3673179minor)pagefaults 0swaps
