mean_squared_error:46.06757624420382
15388269974419||instructions|3575248841838|50,00|0|insn per cycle
28201908089969||cycles|3575333619560|50,00|3|GHz
7150370,81|msec|cpu-clock|7150374069791|100,00|10|CPUs utilized
169||cpu-migrations|7150374069791|100,00|0|K/sec
2739742015132||branches|3575255693596|50,00|383|M/sec
223626490395||branch-misses|3575324351346|50,00|8|of all branches
65255||context-switches|7150374069791|100,00|0|K/sec
171076979445||bus-cycles|3575213454952|50,00|23|M/sec
483931333262||cache-references|2860226725177|40,00|67|M/sec
301488687160||cache-misses|2860167634491|40,00|62|of all cache refs
2||mem-loads|2860296753327|40,00|0|K/sec
2147056413935||mem-stores|2860206209181|40,00|300|M/sec
2147133259384||L1-dcache-stores|2860248522370|40,00|300|M/sec
///39562,35|Joules|power/energy-pkg/|656818010416|100,00||
31760,57|Joules|power/energy-cores/|656818008560|100,00||
0,00|Joules|power/energy-gpu/|656818007643|100,00||
7141.01user 9.46system 10:56.90elapsed 1088%CPU (0avgtext+0avgdata 15592684maxresident)k
0inputs+8outputs (0major+3678912minor)pagefaults 0swaps
