mean_squared_error:46.06757624420382
15395443316302||instructions|3573289570263|50,00|0|insn per cycle
28442693250353||cycles|3573299041348|50,00|3|GHz
7146566,03|msec|cpu-clock|7146570089391|100,00|10|CPUs utilized
255||cpu-migrations|7146570089391|100,00|0|K/sec
2739774520736||branches|3573361538811|50,00|383|M/sec
223384062667||branch-misses|3573359247106|50,00|8|of all branches
70736||context-switches|7146570089391|100,00|0|K/sec
170985005363||bus-cycles|3573473756790|50,00|23|M/sec
490731437495||cache-references|2858866593981|40,00|68|M/sec
301237720544||cache-misses|2858744351703|40,00|61|of all cache refs
2||mem-loads|2858782491928|40,00|0|K/sec
2148594507989||mem-stores|2858648404960|40,00|300|M/sec
2148838846059||L1-dcache-stores|2858602532905|40,00|300|M/sec
///40060,88|Joules|power/energy-pkg/|657476257589|100,00||
32253,06|Joules|power/energy-cores/|657476257600|100,00||
0,00|Joules|power/energy-gpu/|657476269519|100,00||
7137.20user 9.46system 10:57.55elapsed 1086%CPU (0avgtext+0avgdata 15767864maxresident)k
0inputs+8outputs (0major+3577827minor)pagefaults 0swaps
