              precision    recall  f1-score   support

     class 1       0.69      0.65      0.67    470440
     class 0       0.70      0.74      0.72    529560

    accuracy                           0.69   1000000
   macro avg       0.69      0.69      0.69   1000000
weighted avg       0.69      0.69      0.69   1000000

476662722691||instructions|64380257494|50,00|0|insn per cycle
572178642881||cycles|64363490061|49,99|4|GHz
128760,93|msec|cpu-clock|128760911845|100,00|1|CPUs utilized
6||cpu-migrations|128760911845|100,00|0|K/sec
92329795086||branches|64359571065|49,98|717|M/sec
5303315428||branch-misses|64357012370|49,98|5|of all branches
63200||context-switches|128760911845|100,00|0|K/sec
3061957251||bus-cycles|64358538345|49,98|23|M/sec
11171889018||cache-references|51508833189|40,00|86|M/sec
6714289614||cache-misses|51525585770|40,02|60|of all cache refs
14||mem-loads|51529844087|40,02|0|K/sec
60497394039||mem-stores|51531838589|40,02|469|M/sec
60482144641||L1-dcache-stores|51507617344|40,00|469|M/sec
///4789,67|Joules|power/energy-pkg/|127994864665|100,00||
3386,27|Joules|power/energy-cores/|127994865192|100,00||
0,00|Joules|power/energy-gpu/|127994864756|100,00||
127.64user 1.27system 2:08.07elapsed 100%CPU (0avgtext+0avgdata 3495644maxresident)k
0inputs+8outputs (0major+328429minor)pagefaults 0swaps
