              precision    recall  f1-score   support

     class 1       0.69      0.65      0.67    470440
     class 0       0.70      0.74      0.72    529560

    accuracy                           0.69   1000000
   macro avg       0.69      0.69      0.69   1000000
weighted avg       0.69      0.69      0.69   1000000

476223853914||instructions|64672796879|50,01|0|insn per cycle
575303883646||cycles|64650363900|49,99|4|GHz
129330,26|msec|cpu-clock|129330211884|100,00|1|CPUs utilized
5||cpu-migrations|129330211884|100,00|0|K/sec
92391477319||branches|64651488433|49,99|714|M/sec
5328814326||branch-misses|64647400362|49,99|5|of all branches
63477||context-switches|129330211884|100,00|0|K/sec
3078053966||bus-cycles|64642800390|49,98|23|M/sec
11178482529||cache-references|51727118521|40,00|86|M/sec
6855941668||cache-misses|51748923360|40,01|61|of all cache refs
14||mem-loads|51751639210|40,01|0|K/sec
60356422272||mem-stores|51758663778|40,02|466|M/sec
60476359060||L1-dcache-stores|51744399142|40,01|467|M/sec
///4636,07|Joules|power/energy-pkg/|128570500584|100,00||
3226,39|Joules|power/energy-cores/|128570499370|100,00||
0,00|Joules|power/energy-gpu/|128570502181|100,00||
128.12user 1.35system 2:08.64elapsed 100%CPU (0avgtext+0avgdata 3495616maxresident)k
0inputs+8outputs (0major+327925minor)pagefaults 0swaps
