mean_squared_error:45.04929784367163
46042859618181||instructions|4648242719644|50,00|1|insn per cycle
42487799685267||cycles|4648203089516|50,00|4|GHz
9296445,31|msec|cpu-clock|9296444980998|100,00|1|CPUs utilized
7||cpu-migrations|9296444980998|100,00|0|K/sec
8187047779563||branches|4648260456752|50,00|880|M/sec
660575708066||branch-misses|4648198080875|50,00|8|of all branches
31400||context-switches|9296444980998|100,00|0|K/sec
222340423894||bus-cycles|4648266831962|50,00|23|M/sec
1203867115136||cache-references|3718625266730|40,00|129|M/sec
454022635187||cache-misses|3718601017575|40,00|37|of all cache refs
2||mem-loads|3718605815836|40,00|0|K/sec
6433848961748||mem-stores|3718604246655|40,00|692|M/sec
6433515533923||L1-dcache-stores|3718561143791|40,00|692|M/sec
///289581,93|Joules|power/energy-pkg/|9295987961507|100,00||
187017,57|Joules|power/energy-cores/|9295987960999|100,00||
0,00|Joules|power/energy-gpu/|9295987959971|100,00||
9287.30user 9.24system 2:34:56elapsed 100%CPU (0avgtext+0avgdata 34120948maxresident)k
0inputs+8outputs (0major+9143304minor)pagefaults 0swaps
