mean_squared_error:45.04929784367163
46053646540337||instructions|4666613521476|50,00|1|insn per cycle
42677455897632||cycles|4666503137013|50,00|4|GHz
9333071,90|msec|cpu-clock|9333071531829|100,00|1|CPUs utilized
15||cpu-migrations|9333071531829|100,00|0|K/sec
8188154524107||branches|4666614990904|50,00|877|M/sec
660698784061||branch-misses|4666536958052|50,00|8|of all branches
46908||context-switches|9333071531829|100,00|0|K/sec
223310012538||bus-cycles|4666593801660|50,00|23|M/sec
1207883864121||cache-references|3733258760155|40,00|129|M/sec
455646771663||cache-misses|3733280092161|40,00|37|of all cache refs
0||mem-loads|3733250229226|40,00|0|K/sec
6433492377438||mem-stores|3733283303641|40,00|689|M/sec
6432760579925||L1-dcache-stores|3733255663316|40,00|689|M/sec
///290687,70|Joules|power/energy-pkg/|9332803861828|100,00||
187733,45|Joules|power/energy-cores/|9332803860016|100,00||
0,00|Joules|power/energy-gpu/|9332803858797|100,00||
9323.91user 9.26system 2:35:32elapsed 100%CPU (0avgtext+0avgdata 34120964maxresident)k
0inputs+8outputs (0major+9143270minor)pagefaults 0swaps
