mean_squared_error:45.04929784367163
46042294508373||instructions|4667059901163|50,00|1|insn per cycle
42671639035189||cycles|4666962381656|50,00|4|GHz
9333992,47|msec|cpu-clock|9333992177723|100,00|1|CPUs utilized
22||cpu-migrations|9333992177723|100,00|0|K/sec
8186859266696||branches|4667066759478|50,00|877|M/sec
660882375183||branch-misses|4666994524599|50,00|8|of all branches
39380||context-switches|9333992177723|100,00|0|K/sec
223284851401||bus-cycles|4667038409530|50,00|23|M/sec
1206619747293||cache-references|3733624421436|40,00|129|M/sec
454417576956||cache-misses|3733642801844|40,00|37|of all cache refs
2||mem-loads|3733610435321|40,00|0|K/sec
6432932992024||mem-stores|3733642156276|40,00|689|M/sec
6433283481572||L1-dcache-stores|3733616946552|40,00|689|M/sec
///290101,23|Joules|power/energy-pkg/|9333663150580|100,00||
187140,88|Joules|power/energy-cores/|9333663148780|100,00||
0,00|Joules|power/energy-gpu/|9333663160442|100,00||
9324.75user 9.35system 2:35:33elapsed 100%CPU (0avgtext+0avgdata 34120960maxresident)k
0inputs+8outputs (0major+9142363minor)pagefaults 0swaps
