mean_squared_error:45.04929784367163
46035379990343||instructions|4660376967027|50,00|1|insn per cycle
42601854483604||cycles|4660355595000|50,00|4|GHz
9320650,02|msec|cpu-clock|9320650501373|100,00|1|CPUs utilized
12||cpu-migrations|9320650501373|100,00|0|K/sec
8185078661805||branches|4660357297244|50,00|878|M/sec
660721451224||branch-misses|4660372702047|50,00|8|of all branches
54209||context-switches|9320650501373|100,00|0|K/sec
222919920480||bus-cycles|4660348072584|50,00|23|M/sec
1207939326978||cache-references|3728319346200|40,00|129|M/sec
455975493459||cache-misses|3728347614831|40,00|37|of all cache refs
2||mem-loads|3728340085743|40,00|0|K/sec
6432812404558||mem-stores|3728342507624|40,00|690|M/sec
6432223887251||L1-dcache-stores|3728307048519|40,00|690|M/sec
///290951,41|Joules|power/energy-pkg/|9321207694872|100,00||
188102,14|Joules|power/energy-cores/|9321207694392|100,00||
0,00|Joules|power/energy-gpu/|9321207693888|100,00||
9311.11user 9.69system 2:35:21elapsed 99%CPU (0avgtext+0avgdata 34121140maxresident)k
0inputs+8outputs (0major+9143369minor)pagefaults 0swaps
