mean_squared_error:46.322270698654215
28821785249087||instructions|6936247683693|50,00|0|insn per cycle
55532744720592||cycles|6936195416658|50,00|4|GHz
13872285,09|msec|cpu-clock|13872291276772|100,00|11|CPUs utilized
454||cpu-migrations|13872291276772|100,00|0|K/sec
5130790645941||branches|6936179869029|50,00|369|M/sec
421177847395||branch-misses|6936320563840|50,00|8|of all branches
136771||context-switches|13872291276772|100,00|0|K/sec
331914817216||bus-cycles|6936388474629|50,00|23|M/sec
931807979954||cache-references|5549195908524|40,00|67|M/sec
593991039757||cache-misses|5549190668021|40,00|63|of all cache refs
2||mem-loads|5549267516287|40,00|0|K/sec
4054268637561||mem-stores|5549096874031|40,00|292|M/sec
4055142467835||L1-dcache-stores|5548927294125|40,00|292|M/sec
///76211,38|Joules|power/energy-pkg/|1211131009748|100,00||
61728,35|Joules|power/energy-cores/|1211131021943|100,00||
0,00|Joules|power/energy-gpu/|1211131020249|100,00||
13858.58user 13.72system 20:11.21elapsed 1145%CPU (0avgtext+0avgdata 21797904maxresident)k
0inputs+8outputs (0major+5348451minor)pagefaults 0swaps
