mean_squared_error:46.322270698654215
28807780726944||instructions|3973378795897|50,00|0|insn per cycle
32709416658664||cycles|3973350105662|50,00|4|GHz
7946610,21|msec|cpu-clock|7946615432193|100,00|5|CPUs utilized
176||cpu-migrations|7946615432193|100,00|0|K/sec
5128489319013||branches|3973338508746|50,00|645|M/sec
415383178097||branch-misses|3973321623631|50,00|8|of all branches
40336||context-switches|7946615432193|100,00|0|K/sec
190253136298||bus-cycles|3973295915024|50,00|23|M/sec
818188653304||cache-references|3178700528485|40,00|102|M/sec
476748492210||cache-misses|3178752052285|40,00|58|of all cache refs
2||mem-loads|3178744616212|40,00|0|K/sec
4052198879336||mem-stores|3178761068019|40,00|509|M/sec
4051972386881||L1-dcache-stores|3178716413824|40,00|509|M/sec
///85845,96|Joules|power/energy-pkg/|1355516274853|100,00||
70059,16|Joules|power/energy-cores/|1355516274312|100,00||
0,00|Joules|power/energy-gpu/|1355516273941|100,00||
7938.96user 8.01system 22:35.60elapsed 586%CPU (0avgtext+0avgdata 20794740maxresident)k
0inputs+8outputs (0major+5299473minor)pagefaults 0swaps
