mean_squared_error:46.322270698654215
28799615643052||instructions|3962432342051|50,00|0|insn per cycle
32391958644230||cycles|3962389832283|50,00|4|GHz
7924718,19|msec|cpu-clock|7924724835791|100,00|5|CPUs utilized
160||cpu-migrations|7924724835791|100,00|0|K/sec
5126838574253||branches|3962396563733|50,00|646|M/sec
415300752227||branch-misses|3962387115570|50,00|8|of all branches
91402||context-switches|7924724835791|100,00|0|K/sec
189724565584||bus-cycles|3962385048278|50,00|23|M/sec
783985172339||cache-references|3169939328481|40,00|98|M/sec
472117306517||cache-misses|3169983285337|40,00|60|of all cache refs
2||mem-loads|3170005977002|40,00|0|K/sec
4052171767437||mem-stores|3169955561939|40,00|511|M/sec
4050633447093||L1-dcache-stores|3169969984481|40,00|511|M/sec
///84718,60|Joules|power/energy-pkg/|1352713483652|100,00||
68965,97|Joules|power/energy-cores/|1352713483004|100,00||
0,00|Joules|power/energy-gpu/|1352713482384|100,00||
7916.80user 8.27system 22:32.80elapsed 585%CPU (0avgtext+0avgdata 20718236maxresident)k
0inputs+8outputs (0major+5436390minor)pagefaults 0swaps
