              precision    recall  f1-score   support

     class 1       0.64      0.65      0.64    470440
     class 0       0.68      0.68      0.68    529560

    accuracy                           0.66   1000000
   macro avg       0.66      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1219525519409||instructions|136895605326|50,00|1|insn per cycle
1218307476356||cycles|136879024714|50,00|4|GHz
273780,86|msec|cpu-clock|273780852694|100,00|1|CPUs utilized
4||cpu-migrations|273780852694|100,00|0|K/sec
202128310058||branches|136867025507|49,99|738|M/sec
14656234379||branch-misses|136862435963|49,99|7|of all branches
120445||context-switches|273780852694|100,00|0|K/sec
6515801568||bus-cycles|136863925285|49,99|23|M/sec
21973690717||cache-references|109513792414|40,00|80|M/sec
9339409354||cache-misses|109530453196|40,01|42|of all cache refs
2||mem-loads|109542442991|40,01|0|K/sec
165436740193||mem-stores|109542630476|40,01|604|M/sec
165319564551||L1-dcache-stores|109523026002|40,00|603|M/sec
///10454,59|Joules|power/energy-pkg/|273081015648|100,00||
7459,71|Joules|power/energy-cores/|273081014078|100,00||
0,00|Joules|power/energy-gpu/|273081012117|100,00||
272.68user 1.25system 4:33.15elapsed 100%CPU (0avgtext+0avgdata 3495488maxresident)k
0inputs+8outputs (0major+328437minor)pagefaults 0swaps
