              precision    recall  f1-score   support

     class 1       0.64      0.65      0.64    470440
     class 0       0.68      0.68      0.68    529560

    accuracy                           0.66   1000000
   macro avg       0.66      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1219699491355||instructions|138222491973|49,99|0|insn per cycle
1228989123462||cycles|138215267034|49,99|4|GHz
276480,09|msec|cpu-clock|276480141292|100,00|1|CPUs utilized
6||cpu-migrations|276480141292|100,00|0|K/sec
202211319695||branches|138207217398|49,99|731|M/sec
14670506282||branch-misses|138207819737|49,99|7|of all branches
86179||context-switches|276480141292|100,00|0|K/sec
6574730619||bus-cycles|138216644283|49,99|23|M/sec
21867170791||cache-references|110614221711|40,01|79|M/sec
9735162288||cache-misses|110622023974|40,01|44|of all cache refs
4||mem-loads|110629414359|40,01|0|K/sec
165552302586||mem-stores|110624357363|40,01|598|M/sec
165408203380||L1-dcache-stores|110583586961|40,00|598|M/sec
///10322,56|Joules|power/energy-pkg/|275752610121|100,00||
7301,05|Joules|power/energy-cores/|275752611141|100,00||
0,00|Joules|power/energy-gpu/|275752610620|100,00||
275.21user 1.42system 4:35.83elapsed 100%CPU (0avgtext+0avgdata 3495360maxresident)k
0inputs+8outputs (0major+328612minor)pagefaults 0swaps
