              precision    recall  f1-score   support

     class 1       0.73      0.72      0.72    470440
     class 0       0.75      0.76      0.76    529560

    accuracy                           0.74   1000000
   macro avg       0.74      0.74      0.74   1000000
weighted avg       0.74      0.74      0.74   1000000

6452746177403||instructions|886446689093|50,00|0|insn per cycle
7391753108585||cycles|886422153742|50,00|4|GHz
1772823,04|msec|cpu-clock|1772824191408|100,00|5|CPUs utilized
42||cpu-migrations|1772824191408|100,00|0|K/sec
989889925656||branches|886406553308|50,00|558|M/sec
81850454170||branch-misses|886390585826|50,00|8|of all branches
23537||context-switches|1772824191408|100,00|0|K/sec
42447028929||bus-cycles|886397575874|50,00|23|M/sec
159312615434||cache-references|709133599067|40,00|89|M/sec
92152539167||cache-misses|709143244786|40,00|57|of all cache refs
2||mem-loads|709164879814|40,00|0|K/sec
917070973868||mem-stores|709185591190|40,00|517|M/sec
917577687573||L1-dcache-stores|709162712585|40,00|517|M/sec
///19444,14|Joules|power/energy-pkg/|320087193756|100,00||
15818,69|Joules|power/energy-cores/|320087194787|100,00||
0,00|Joules|power/energy-gpu/|320087194284|100,00||
1769.29user 3.72system 5:20.16elapsed 553%CPU (0avgtext+0avgdata 7989140maxresident)k
0inputs+8outputs (0major+1645431minor)pagefaults 0swaps
