mean_squared_error:185.80598951506838
8491736851875||instructions|1721591035655|50,00|0|insn per cycle
14716084089409||cycles|1721574609953|50,00|4|GHz
3443128,70|msec|cpu-clock|3443131163855|100,00|5|CPUs utilized
63||cpu-migrations|3443131163855|100,00|0|K/sec
1520475057012||branches|1721560164649|50,00|441|M/sec
121678891010||branch-misses|1721598581048|50,00|8|of all branches
12303||context-switches|3443131163855|100,00|0|K/sec
82473421852||bus-cycles|1721573849721|50,00|23|M/sec
364612002645||cache-references|1377286338105|40,00|105|M/sec
276735246277||cache-misses|1377300334430|40,00|75|of all cache refs
2||mem-loads|1377318839830|40,00|0|K/sec
1277501948478||mem-stores|1377293303067|40,00|371|M/sec
1275584462363||L1-dcache-stores|1377275652893|40,00|370|M/sec
///36623,72|Joules|power/energy-pkg/|589391281255|100,00||
29513,53|Joules|power/energy-cores/|589391280569|100,00||
0,00|Joules|power/energy-gpu/|589391280039|100,00||
3441.68user 1.71system 9:49.47elapsed 584%CPU (0avgtext+0avgdata 4511340maxresident)k
0inputs+8outputs (0major+495111minor)pagefaults 0swaps
