              precision    recall  f1-score   support

     class 1       0.70      0.65      0.68    470440
     class 0       0.71      0.75      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.70      0.70   1000000
weighted avg       0.71      0.71      0.71   1000000

6545354438535||instructions|1836274632662|50,00|0|insn per cycle
15102052121222||cycles|1836119374089|49,99|4|GHz
3672622,04|msec|cpu-clock|3672623648167|100,00|11|CPUs utilized
500||cpu-migrations|3672623648167|100,00|0|K/sec
1035625509293||branches|1836239703743|50,00|281|M/sec
97044146964||branch-misses|1836251106340|50,00|9|of all branches
68560||context-switches|3672623648167|100,00|0|K/sec
87862307928||bus-cycles|1836445511587|50,00|23|M/sec
224301914222||cache-references|1469289434318|40,01|61|M/sec
169099363321||cache-misses|1469227370615|40,00|75|of all cache refs
14||mem-loads|1469187013546|40,00|0|K/sec
1045841381782||mem-stores|1469143200980|40,00|284|M/sec
1045643233590||L1-dcache-stores|1468954838514|40,00|284|M/sec
///20388,04|Joules|power/energy-pkg/|333405663189|100,00||
16406,58|Joules|power/energy-cores/|333405662713|100,00||
0,00|Joules|power/energy-gpu/|333405662674|100,00||
3666.47user 6.30system 5:33.48elapsed 1101%CPU (0avgtext+0avgdata 6176520maxresident)k
0inputs+8outputs (0major+1502279minor)pagefaults 0swaps
