mean_squared_error:45.95424994788796
43166552405215||instructions|5967807809568|50,00|0|insn per cycle
48104292869811||cycles|5967791650955|50,00|4|GHz
11935361,05|msec|cpu-clock|11935368774085|100,00|5|CPUs utilized
229||cpu-migrations|11935368774085|100,00|0|K/sec
7686466809595||branches|5967721754891|50,00|644|M/sec
623170740342||branch-misses|5967734342399|50,00|8|of all branches
43032||context-switches|11935368774085|100,00|0|K/sec
285732881096||bus-cycles|5967707839999|50,00|23|M/sec
1151216864184||cache-references|4774184131705|40,00|96|M/sec
703412485817||cache-misses|4774250934519|40,00|61|of all cache refs
4||mem-loads|4774311928505|40,00|0|K/sec
6072439848736||mem-stores|4774281148000|40,00|508|M/sec
6072084699572||L1-dcache-stores|4774267464823|40,00|508|M/sec
///123787,73|Joules|power/energy-pkg/|2001755068879|100,00||
100459,04|Joules|power/energy-cores/|2001755081993|100,00||
0,00|Joules|power/energy-gpu/|2001755081814|100,00||
11924.34user 11.48system 33:21.85elapsed 596%CPU (0avgtext+0avgdata 28724864maxresident)k
0inputs+8outputs (0major+7721064minor)pagefaults 0swaps
