mean_squared_error:45.95424994788796
43176637649557||instructions|5931369576870|50,00|0|insn per cycle
48242462055300||cycles|5931380498562|50,00|4|GHz
11862690,17|msec|cpu-clock|11862701804272|100,00|5|CPUs utilized
275||cpu-migrations|11862701804272|100,00|0|K/sec
7684759758360||branches|5931373595752|50,00|647|M/sec
623262359247||branch-misses|5931388596430|50,00|8|of all branches
105956||context-switches|11862701804272|100,00|0|K/sec
283989546620||bus-cycles|5931495296991|50,00|23|M/sec
1147363363705||cache-references|4745251911239|40,00|96|M/sec
706033387863||cache-misses|4745251991966|40,00|61|of all cache refs
7||mem-loads|4745226754674|40,00|0|K/sec
6074346249075||mem-stores|4745158342599|40,00|512|M/sec
6075917838878||L1-dcache-stores|4745049796207|40,00|512|M/sec
///125179,51|Joules|power/energy-pkg/|1995677635220|100,00||
101910,23|Joules|power/energy-cores/|1995677634557|100,00||
0,00|Joules|power/energy-gpu/|1995677634005|100,00||
11851.73user 11.42system 33:15.77elapsed 594%CPU (0avgtext+0avgdata 28806044maxresident)k
0inputs+8outputs (0major+7841473minor)pagefaults 0swaps
