mean_squared_error:45.95424994788796
43186569861074||instructions|5925788266256|50,00|0|insn per cycle
48482772712359||cycles|5925745413079|50,00|4|GHz
11851445,84|msec|cpu-clock|11851452828057|100,00|5|CPUs utilized
244||cpu-migrations|11851452828057|100,00|0|K/sec
7686670319625||branches|5925776923484|50,00|648|M/sec
622900939998||branch-misses|5925790473016|50,00|8|of all branches
43082||context-switches|11851452828057|100,00|0|K/sec
283735740584||bus-cycles|5925784524815|50,00|23|M/sec
1149628811033||cache-references|4740728889501|40,00|97|M/sec
704517679510||cache-misses|4740741581104|40,00|61|of all cache refs
9||mem-loads|4740696587146|40,00|0|K/sec
6076582908704||mem-stores|4740681310402|40,00|512|M/sec
6078200890122||L1-dcache-stores|4740643619129|40,00|512|M/sec
///126040,57|Joules|power/energy-pkg/|1985007733172|100,00||
102888,89|Joules|power/energy-cores/|1985007732779|100,00||
0,00|Joules|power/energy-gpu/|1985007732156|100,00||
11839.90user 12.00system 33:05.10elapsed 597%CPU (0avgtext+0avgdata 28753704maxresident)k
0inputs+8outputs (0major+8033384minor)pagefaults 0swaps
