mean_squared_error:45.95424994788796
43162166937414||instructions|5912680268695|50,00|0|insn per cycle
48483594293306||cycles|5912622294343|50,00|4|GHz
11825153,38|msec|cpu-clock|11825167298870|100,00|5|CPUs utilized
204||cpu-migrations|11825167298870|100,00|0|K/sec
7683921029154||branches|5912602462277|50,00|649|M/sec
623039565990||branch-misses|5912538727653|50,00|8|of all branches
42924||context-switches|11825167298870|100,00|0|K/sec
283103960351||bus-cycles|5912624944881|50,00|23|M/sec
1154201432102||cache-references|4730162458537|40,00|97|M/sec
704168108291||cache-misses|4730207270980|40,00|61|of all cache refs
2||mem-loads|4730266504885|40,00|0|K/sec
6074958415639||mem-stores|4730241162441|40,00|513|M/sec
6073011531146||L1-dcache-stores|4730156947259|40,00|513|M/sec
///126276,08|Joules|power/energy-pkg/|1982926738394|100,00||
103148,39|Joules|power/energy-cores/|1982926737212|100,00||
0,00|Joules|power/energy-gpu/|1982926736593|100,00||
11814.07user 11.54system 33:03.02elapsed 596%CPU (0avgtext+0avgdata 28794512maxresident)k
0inputs+8outputs (0major+7514239minor)pagefaults 0swaps
