mean_squared_error:185.80598951506838
8496156233489||instructions|3447763712967|50,00|0|insn per cycle
29358428133734||cycles|3447724434434|50,00|4|GHz
6895465,99|msec|cpu-clock|6895466961141|100,00|11|CPUs utilized
432||cpu-migrations|6895466961141|100,00|0|K/sec
1523253246136||branches|3447848006580|50,00|220|M/sec
123506735648||branch-misses|3447773793587|50,00|8|of all branches
106934||context-switches|6895466961141|100,00|0|K/sec
165052936095||bus-cycles|3447973893458|50,00|23|M/sec
385552213319||cache-references|2758402505112|40,00|55|M/sec
299762800072||cache-misses|2758297770695|40,00|77|of all cache refs
0||mem-loads|2758234109191|40,00|0|K/sec
1275735398297||mem-stores|2758261724585|40,00|185|M/sec
1276103697467||L1-dcache-stores|2758134396526|40,00|185|M/sec
///37062,62|Joules|power/energy-pkg/|600610159844|100,00||
29765,49|Joules|power/energy-cores/|600610159185|100,00||
0,00|Joules|power/energy-gpu/|600610157888|100,00||
6892.56user 2.95system 10:00.69elapsed 1147%CPU (0avgtext+0avgdata 5319996maxresident)k
0inputs+8outputs (0major+698658minor)pagefaults 0swaps
