mean_squared_error:185.80598951506838
8491300291617||instructions|3445967096973|50,00|0|insn per cycle
29414064433312||cycles|3445938844156|50,00|4|GHz
6891771,40|msec|cpu-clock|6891772964608|100,00|11|CPUs utilized
333||cpu-migrations|6891772964608|100,00|0|K/sec
1522324927892||branches|3445888658264|50,00|220|M/sec
123375705560||branch-misses|3445925672106|50,00|8|of all branches
73050||context-switches|6891772964608|100,00|0|K/sec
164971448129||bus-cycles|3446009008563|50,00|23|M/sec
383894514270||cache-references|2756854963884|40,00|55|M/sec
299550935545||cache-misses|2756848893280|40,00|78|of all cache refs
7||mem-loads|2756874503756|40,00|0|K/sec
1277533931582||mem-stores|2756753400221|40,00|185|M/sec
1275570028623||L1-dcache-stores|2756722562662|40,00|185|M/sec
///37107,66|Joules|power/energy-pkg/|600105509383|100,00||
29816,42|Joules|power/energy-cores/|600105508639|100,00||
0,00|Joules|power/energy-gpu/|600105508051|100,00||
6888.88user 2.96system 10:00.18elapsed 1148%CPU (0avgtext+0avgdata 5329528maxresident)k
0inputs+8outputs (0major+697685minor)pagefaults 0swaps
