mean_squared_error:185.80598951506838
8489740150967||instructions|3448830830762|50,00|0|insn per cycle
29466041576434||cycles|3448666459401|50,00|4|GHz
6897186,72|msec|cpu-clock|6897186957649|100,00|11|CPUs utilized
460||cpu-migrations|6897186957649|100,00|0|K/sec
1521416214002||branches|3448709417135|50,00|220|M/sec
123266659754||branch-misses|3448574661230|50,00|8|of all branches
104125||context-switches|6897186957649|100,00|0|K/sec
165105945874||bus-cycles|3448599572591|50,00|23|M/sec
385340368101||cache-references|2758858733756|40,00|55|M/sec
300397376771||cache-misses|2759006979334|40,00|77|of all cache refs
4||mem-loads|2758983163692|40,00|0|K/sec
1276839153963||mem-stores|2759070306382|40,00|185|M/sec
1275522394132||L1-dcache-stores|2759059164131|40,00|184|M/sec
///37093,15|Joules|power/energy-pkg/|601091193013|100,00||
29790,63|Joules|power/energy-cores/|601091192589|100,00||
0,00|Joules|power/energy-gpu/|601091192090|100,00||
6894.15user 3.08system 10:01.17elapsed 1147%CPU (0avgtext+0avgdata 5321960maxresident)k
0inputs+8outputs (0major+696398minor)pagefaults 0swaps
