              precision    recall  f1-score   support

     class 1       0.70      0.66      0.68    470440
     class 0       0.71      0.75      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.70      0.70   1000000
weighted avg       0.71      0.71      0.71   1000000

2297848568801||instructions|372555485738|50,00|0|insn per cycle
3408857376920||cycles|372558006905|50,00|4|GHz
745157,83|msec|cpu-clock|745157815197|100,00|1|CPUs utilized
4||cpu-migrations|745157815197|100,00|0|K/sec
376811862418||branches|372553725462|50,00|505|M/sec
32533457500||branch-misses|372558821991|50,00|8|of all branches
2710||context-switches|745157815197|100,00|0|K/sec
17833046696||bus-cycles|372569059503|50,00|23|M/sec
80548538424||cache-references|298095774237|40,00|108|M/sec
42922918476||cache-misses|298094802686|40,00|53|of all cache refs
2||mem-loads|298094981688|40,00|0|K/sec
353663607956||mem-stores|298083351279|40,00|474|M/sec
353962363731||L1-dcache-stores|298045511257|40,00|475|M/sec
///21168,39|Joules|power/energy-pkg/|744344063175|100,00||
13027,93|Joules|power/energy-cores/|744344061250|100,00||
0,00|Joules|power/energy-gpu/|744344060000|100,00||
743.71user 1.59system 12:24.42elapsed 100%CPU (0avgtext+0avgdata 3496664maxresident)k
0inputs+8outputs (0major+393181minor)pagefaults 0swaps
