              precision    recall  f1-score   support

     class 1       0.73      0.73      0.73    470440
     class 0       0.76      0.77      0.76    529560

    accuracy                           0.75   1000000
   macro avg       0.75      0.75      0.75   1000000
weighted avg       0.75      0.75      0.75   1000000

19143283608558||instructions|1889596167187|50,00|1|insn per cycle
17289982302898||cycles|1889614026611|50,00|4|GHz
3779209,52|msec|cpu-clock|3779209512986|100,00|1|CPUs utilized
13||cpu-migrations|3779209512986|100,00|0|K/sec
2893017007733||branches|1889586385068|50,00|765|M/sec
245507142349||branch-misses|1889627885047|50,00|8|of all branches
80182||context-switches|3779209512986|100,00|0|K/sec
90447477815||bus-cycles|1889601180349|50,00|23|M/sec
370700285618||cache-references|1511707908408|40,00|98|M/sec
159173861408||cache-misses|1511719501057|40,00|42|of all cache refs
2||mem-loads|1511717977672|40,00|0|K/sec
2752054037243||mem-stores|1511706888038|40,00|728|M/sec
2751815085978||L1-dcache-stores|1511691437610|40,00|728|M/sec
///116808,11|Joules|power/energy-pkg/|3778653806354|100,00||
75237,99|Joules|power/energy-cores/|3778653805560|100,00||
0,00|Joules|power/energy-gpu/|3778653804512|100,00||
3773.56user 5.79system 1:02:58elapsed 100%CPU (0avgtext+0avgdata 14338364maxresident)k
0inputs+8outputs (0major+4041832minor)pagefaults 0swaps
