              precision    recall  f1-score   support

     class 1       0.70      0.69      0.69    470440
     class 0       0.73      0.73      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.71      0.71   1000000
weighted avg       0.71      0.71      0.71   1000000

803213452369||instructions|100553098422|49,99|0|insn per cycle
894208923844||cycles|100547926943|49,99|4|GHz
201142,89|msec|cpu-clock|201142868583|100,00|1|CPUs utilized
5||cpu-migrations|201142868583|100,00|0|K/sec
140447374045||branches|100546913015|49,99|698|M/sec
9982321832||branch-misses|100550054409|49,99|7|of all branches
140653||context-switches|201142868583|100,00|0|K/sec
4783582305||bus-cycles|100567440419|50,00|23|M/sec
16444894479||cache-references|80479556086|40,01|81|M/sec
8502003122||cache-misses|80484018790|40,01|51|of all cache refs
4||mem-loads|80485443911|40,01|0|K/sec
110208392676||mem-stores|80469725437|40,01|547|M/sec
110034670948||L1-dcache-stores|80441773714|39,99|547|M/sec
///7596,34|Joules|power/energy-pkg/|200457805659|100,00||
5398,46|Joules|power/energy-cores/|200457805556|100,00||
0,00|Joules|power/energy-gpu/|200457804146|100,00||
199.96user 1.32system 3:20.53elapsed 100%CPU (0avgtext+0avgdata 3495316maxresident)k
0inputs+8outputs (0major+328608minor)pagefaults 0swaps
