              precision    recall  f1-score   support

     class 1       0.73      0.72      0.72    470440
     class 0       0.75      0.76      0.76    529560

    accuracy                           0.74   1000000
   macro avg       0.74      0.74      0.74   1000000
weighted avg       0.74      0.74      0.74   1000000

6454162403743||instructions|1256869514487|50,00|0|insn per cycle
9943042563667||cycles|1256963552175|50,00|3|GHz
2513758,53|msec|cpu-clock|2513759958703|100,00|9|CPUs utilized
160||cpu-migrations|2513759958703|100,00|0|K/sec
989220296422||branches|1256955530431|50,00|393|M/sec
82295618557||branch-misses|1257037611601|50,00|8|of all branches
36366||context-switches|2513759958703|100,00|0|K/sec
60137895927||bus-cycles|1256912291209|50,00|23|M/sec
169251815019||cache-references|1005560452759|40,00|67|M/sec
100990463562||cache-misses|1005476183304|40,00|59|of all cache refs
2||mem-loads|1005480566802|40,00|0|K/sec
918344262301||mem-stores|1005469051024|40,00|365|M/sec
918355839943||L1-dcache-stores|1005459855571|40,00|365|M/sec
///15079,61|Joules|power/energy-pkg/|258162732314|100,00||
12086,28|Joules|power/energy-cores/|258162732520|100,00||
0,00|Joules|power/energy-gpu/|258162732352|100,00||
2508.97user 4.94system 4:18.24elapsed 973%CPU (0avgtext+0avgdata 9282996maxresident)k
0inputs+8outputs (0major+1736423minor)pagefaults 0swaps
