acuracia:0.9999366666666667
1100938458986||instructions|41544980025|18,73|1|insn per cycle
1013617608013||cycles|55396738053|24,97|4|GHz
221834,75|msec|cpu-clock|221834692441|100,00|1|CPUs utilized
1||cpu-migrations|221834692441|100,00|0|K/sec
198331270127||branches|69248652112|31,22|894|M/sec
8075678085||branch-misses|69256550813|31,22|4|of all branches
946||context-switches|221834692441|100,00|0|K/sec
5307067501||bus-cycles|69256741819|31,22|23|M/sec
38791478374||cache-references|55440311506|24,99|174|M/sec
19617537142||cache-misses|55480379549|25,01|50|of all cache refs
31||mem-loads|55524377108|25,03|0|K/sec
134968854611||mem-stores|55568020026|25,05|608|M/sec
134985607519||L1-dcache-stores|55579098455|25,05|608|M/sec
270526536522||L1-dcache-loads|55551822689|25,04|1219|M/sec
23214814722||L1-dcache-load-misses|55507776768|25,02|8|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
1075236008||LLC-stores|55464177057|25,00|4|M/sec
585058972||LLC-store-misses|55420163246|24,98|2|M/sec
14098716273||LLC-loads|27695771495|12,48|63|M/sec
7164616265||LLC-load-misses|27695535999|12,48|50|of all LL-cache hits
1182203||minor-faults|221834692441|100,00|0|M/sec
1182203||page-faults|221834692441|100,00|0|M/sec
///6507,73|Joules|power/energy-pkg/|221003801411|100,00||
4072,81|Joules|power/energy-cores/|221003799513|100,00||
0,00|Joules|power/energy-gpu/|221003798182|100,00||
219.73user 2.25system 3:41.08elapsed 100%CPU (0avgtext+0avgdata 1258440maxresident)k
0inputs+8outputs (0major+1185088minor)pagefaults 0swaps
