              precision    recall  f1-score   support

     class 1       0.70      0.65      0.68    470440
     class 0       0.71      0.75      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.70      0.70   1000000
weighted avg       0.71      0.71      0.71   1000000

6530381297236||instructions|873014661765|50,00|0|insn per cycle
7985032954073||cycles|872999955796|50,00|4|GHz
1746024,41|msec|cpu-clock|1746024664111|100,00|1|CPUs utilized
27||cpu-migrations|1746024664111|100,00|0|K/sec
1033187442394||branches|872989748455|50,00|591|M/sec
96400512224||branch-misses|873000856363|50,00|9|of all branches
5961||context-switches|1746024664111|100,00|0|K/sec
41771019235||bus-cycles|872987845582|50,00|23|M/sec
194764503823||cache-references|698420031366|40,00|111|M/sec
108404646673||cache-misses|698441553211|40,00|55|of all cache refs
2||mem-loads|698441687644|40,00|0|K/sec
1042684209578||mem-stores|698444499121|40,00|597|M/sec
1041421668040||L1-dcache-stores|698422176994|40,00|596|M/sec
///50728,10|Joules|power/energy-pkg/|1745260087820|100,00||
31560,48|Joules|power/energy-cores/|1745260087076|100,00||
0,00|Joules|power/energy-gpu/|1745260085962|100,00||
1744.24user 1.93system 29:05.35elapsed 100%CPU (0avgtext+0avgdata 3496604maxresident)k
0inputs+8outputs (0major+521200minor)pagefaults 0swaps
