              precision    recall  f1-score   support

     class 1       0.70      0.65      0.68    470440
     class 0       0.71      0.75      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.70      0.70   1000000
weighted avg       0.71      0.71      0.71   1000000

6532976691034||instructions|870937292556|50,00|0|insn per cycle
7966673090028||cycles|870948479924|50,00|4|GHz
1741913,90|msec|cpu-clock|1741914120604|100,00|1|CPUs utilized
16||cpu-migrations|1741914120604|100,00|0|K/sec
1034707431753||branches|870938944660|50,00|594|M/sec
96447370653||branch-misses|870953573839|50,00|9|of all branches
69904||context-switches|1741914120604|100,00|0|K/sec
41681593090||bus-cycles|870949110208|50,00|23|M/sec
195329582792||cache-references|696795708452|40,00|112|M/sec
108034206000||cache-misses|696798328858|40,00|55|of all cache refs
0||mem-loads|696796131974|40,00|0|K/sec
1042801585143||mem-stores|696788372306|40,00|598|M/sec
1044185222549||L1-dcache-stores|696754784095|40,00|599|M/sec
///51135,84|Joules|power/energy-pkg/|1741232546020|100,00||
32009,32|Joules|power/energy-cores/|1741232543659|100,00||
0,00|Joules|power/energy-gpu/|1741232542381|100,00||
1740.11user 1.95system 29:01.32elapsed 100%CPU (0avgtext+0avgdata 3496404maxresident)k
0inputs+8outputs (0major+444563minor)pagefaults 0swaps
