mean_squared_error:0.005396666666666668
47792648260||instructions|1574024074|18,26|1|insn per cycle
39214823482||cycles|2102009347|24,39|4|GHz
8618,35|msec|cpu-clock|8618354503|100,00|1|CPUs utilized
3||cpu-migrations|8618354503|100,00|0|K/sec
9498937459||branches|2629779371|30,51|1102|M/sec
365504664||branch-misses|2633602145|30,56|3|of all branches
60||context-switches|8618354503|100,00|0|K/sec
206279281||bus-cycles|2633613382|30,56|23|M/sec
1510936296||cache-references|2138876745|24,82|175|M/sec
528421474||cache-misses|2179093137|25,28|34|of all cache refs
34||mem-loads|2219304274|25,75|0|K/sec
5798782272||mem-stores|2263296174|26,26|672|M/sec
5824441077||L1-dcache-stores|2271958080|26,36|675|M/sec
11978255152||L1-dcache-loads|2238090918|25,97|1389|M/sec
779010562||L1-dcache-load-misses|2194057495|25,46|6|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
62033813||LLC-stores|2150051157|24,95|7|M/sec
31136119||LLC-store-misses|2105766617|24,43|3|M/sec
381575178||LLC-loads|1047659769|12,16|44|M/sec
140251289||LLC-load-misses|1047949714|12,16|36|of all LL-cache hits
134702||minor-faults|8618354503|100,00|0|M/sec
134702||page-faults|8618354503|100,00|0|M/sec
///238,93|Joules|power/energy-pkg/|7773290109|100,00||
153,36|Joules|power/energy-cores/|7773288247|100,00||
0,00|Joules|power/energy-gpu/|7773287121|100,00||
7.96user 0.80system 0:07.84elapsed 111%CPU (0avgtext+0avgdata 821992maxresident)k
0inputs+8outputs (0major+137583minor)pagefaults 0swaps
