              precision    recall  f1-score   support

     class 1       0.63      0.64      0.64    470440
     class 0       0.68      0.67      0.67    529560

    accuracy                           0.66   1000000
   macro avg       0.66      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1265874108473||instructions|140240524927|49,99|1|insn per cycle
1248194782643||cycles|140233348206|49,99|4|GHz
280509,37|msec|cpu-clock|280509375948|100,00|1|CPUs utilized
5||cpu-migrations|280509375948|100,00|0|K/sec
208800086462||branches|140226669428|49,99|744|M/sec
15155433561||branch-misses|140227833298|49,99|7|of all branches
63551||context-switches|280509375948|100,00|0|K/sec
6674894152||bus-cycles|140237927925|49,99|23|M/sec
22613010608||cache-references|112221649281|40,01|80|M/sec
9440812238||cache-misses|112231599518|40,01|41|of all cache refs
4||mem-loads|112235838813|40,01|0|K/sec
171558013085||mem-stores|112227661642|40,01|611|M/sec
171406808190||L1-dcache-stores|112196090737|40,00|611|M/sec
///10743,03|Joules|power/energy-pkg/|279750393837|100,00||
7675,37|Joules|power/energy-cores/|279750391565|100,00||
0,00|Joules|power/energy-gpu/|279750390547|100,00||
279.32user 1.32system 4:39.83elapsed 100%CPU (0avgtext+0avgdata 3495368maxresident)k
0inputs+8outputs (0major+328680minor)pagefaults 0swaps
