mean_squared_error:185.79656790447177
4275971955015||instructions|1713750612399|50,00|0|insn per cycle
14650726587982||cycles|1713473045244|50,00|4|GHz
3427143,01|msec|cpu-clock|3427143587072|100,00|10|CPUs utilized
222||cpu-migrations|3427143587072|100,00|0|K/sec
769113336367||branches|1713553514674|50,00|224|M/sec
61817236290||branch-misses|1713409736579|49,99|8|of all branches
32263||context-switches|3427143587072|100,00|0|K/sec
82034899455||bus-cycles|1713522037210|50,00|23|M/sec
194558803482||cache-references|1370930778740|40,00|56|M/sec
148936423660||cache-misses|1370975577233|40,00|76|of all cache refs
2||mem-loads|1371082262199|40,01|0|K/sec
640141507180||mem-stores|1371004338789|40,00|186|M/sec
640489742881||L1-dcache-stores|1371019680684|40,00|186|M/sec
///18775,69|Joules|power/energy-pkg/|312469315311|100,00||
14998,83|Joules|power/energy-cores/|312469313936|100,00||
0,00|Joules|power/energy-gpu/|312469312839|100,00||
3424.56user 2.69system 5:12.54elapsed 1096%CPU (0avgtext+0avgdata 5272248maxresident)k
0inputs+8outputs (0major+693584minor)pagefaults 0swaps
