mean_squared_error:45.41070283493858
30728658967912||instructions|7185144364537|50,00|0|insn per cycle
56319406108012||cycles|7185250373000|50,00|3|GHz
14369979,17|msec|cpu-clock|14369986377651|100,00|11|CPUs utilized
450||cpu-migrations|14369986377651|100,00|0|K/sec
5464716796539||branches|7185181645262|50,00|380|M/sec
447134202953||branch-misses|7185263673588|50,00|8|of all branches
221535||context-switches|14369986377651|100,00|0|K/sec
343812066193||bus-cycles|7185137228975|50,00|23|M/sec
987862735191||cache-references|5748136273166|40,00|68|M/sec
604072255507||cache-misses|5748253744267|40,00|61|of all cache refs
5||mem-loads|5747996040043|40,00|0|K/sec
4292919977370||mem-stores|5748282494387|40,00|298|M/sec
4292151392763||L1-dcache-stores|5748185822880|40,00|298|M/sec
///77316,18|Joules|power/energy-pkg/|1254768247112|100,00||
62350,42|Joules|power/energy-cores/|1254768246226|100,00||
0,00|Joules|power/energy-gpu/|1254768245171|100,00||
14352.98user 17.03system 20:54.85elapsed 1145%CPU (0avgtext+0avgdata 25698744maxresident)k
0inputs+8outputs (0major+6738218minor)pagefaults 0swaps
