mean_squared_error:45.41070283493858
30729770498863||instructions|7117585176513|50,00|0|insn per cycle
56345743275301||cycles|7117252709833|50,00|3|GHz
14234261,17|msec|cpu-clock|14234268513860|100,00|11|CPUs utilized
460||cpu-migrations|14234268513860|100,00|0|K/sec
5465030071644||branches|7117582849776|50,00|383|M/sec
447338079442||branch-misses|7117120218375|50,00|8|of all branches
140664||context-switches|14234268513860|100,00|0|K/sec
340565666029||bus-cycles|7117419647604|50,00|23|M/sec
945880598396||cache-references|5693904492952|40,00|66|M/sec
600767740581||cache-misses|5693766519119|40,00|63|of all cache refs
14||mem-loads|5693928831948|40,00|0|K/sec
4291124190292||mem-stores|5693880881236|40,00|301|M/sec
4292278479772||L1-dcache-stores|5693894163125|40,00|301|M/sec
///77647,03|Joules|power/energy-pkg/|1242058507317|100,00||
62821,87|Joules|power/energy-cores/|1242058520474|100,00||
0,00|Joules|power/energy-gpu/|1242058519286|100,00||
14217.97user 16.31system 20:42.15elapsed 1145%CPU (0avgtext+0avgdata 25794220maxresident)k
0inputs+8outputs (0major+6467025minor)pagefaults 0swaps
