mean_squared_error:88.12971302515385
8378567754735||instructions|2242835288854|50,00|0|insn per cycle
18443520861925||cycles|2242952475510|50,00|4|GHz
4485648,25|msec|cpu-clock|4485651271426|100,00|11|CPUs utilized
511||cpu-migrations|4485651271426|100,00|0|K/sec
1487597431474||branches|2242907785242|50,00|331|M/sec
104217511138||branch-misses|2243033784108|50,00|7|of all branches
63016||context-switches|4485651271426|100,00|0|K/sec
107325054352||bus-cycles|2242974576755|50,00|23|M/sec
306214196790||cache-references|1794309445510|40,00|68|M/sec
207944952706||cache-misses|1794294846055|40,00|67|of all cache refs
7||mem-loads|1794232231557|40,00|0|K/sec
1107689823592||mem-stores|1794222126191|40,00|246|M/sec
1107997080996||L1-dcache-stores|1794212163044|40,00|247|M/sec
///24703,85|Joules|power/energy-pkg/|389760350173|100,00||
20010,62|Joules|power/energy-cores/|389760350507|100,00||
0,00|Joules|power/energy-gpu/|389760363534|100,00||
4463.05user 22.70system 6:29.84elapsed 1150%CPU (0avgtext+0avgdata 46638156maxresident)k
0inputs+8outputs (0major+12656218minor)pagefaults 0swaps
