mean_squared_error:88.12971302515385
8380530359856||instructions|2268258151687|50,00|0|insn per cycle
18634147931233||cycles|2268092257674|50,00|4|GHz
4536218,87|msec|cpu-clock|4536222009140|100,00|11|CPUs utilized
539||cpu-migrations|4536222009140|100,00|0|K/sec
1487414243051||branches|2268144449018|50,00|327|M/sec
104245229339||branch-misses|2268040353953|50,00|7|of all branches
47927||context-switches|4536222009140|100,00|0|K/sec
108530892837||bus-cycles|2268104318075|50,00|23|M/sec
325222975915||cache-references|1814546775357|40,00|71|M/sec
210497712644||cache-misses|1814645981410|40,00|64|of all cache refs
7||mem-loads|1814578624984|40,00|0|K/sec
1108151114714||mem-stores|1814721631958|40,00|244|M/sec
1108184756184||L1-dcache-stores|1814642596799|40,00|244|M/sec
///25003,77|Joules|power/energy-pkg/|394389632696|100,00||
20256,30|Joules|power/energy-cores/|394389633291|100,00||
0,00|Joules|power/energy-gpu/|394389632339|100,00||
4512.61user 23.75system 6:34.49elapsed 1149%CPU (0avgtext+0avgdata 46363316maxresident)k
7328inputs+8outputs (7major+12786216minor)pagefaults 0swaps
