mean_squared_error:185.80598951506838
8496509224304||instructions|3452819610886|50,00|0|insn per cycle
29338802246441||cycles|3452619510502|50,00|4|GHz
6905286,89|msec|cpu-clock|6905287339242|100,00|11|CPUs utilized
448||cpu-migrations|6905287339242|100,00|0|K/sec
1522711637036||branches|3452740933395|50,00|220|M/sec
123270022635||branch-misses|3452594176616|50,00|8|of all branches
65746||context-switches|6905287339242|100,00|0|K/sec
165275668712||bus-cycles|3452773420796|50,00|23|M/sec
384385852173||cache-references|2762277804972|40,00|55|M/sec
300363915276||cache-misses|2762219050678|40,00|78|of all cache refs
2||mem-loads|2762284260004|40,00|0|K/sec
1277564881559||mem-stores|2762254528645|40,00|185|M/sec
1276483220783||L1-dcache-stores|2762181840692|40,00|184|M/sec
///37054,10|Joules|power/energy-pkg/|601845104393|100,00||
29742,20|Joules|power/energy-cores/|601845102554|100,00||
0,00|Joules|power/energy-gpu/|601845101747|100,00||
6902.30user 3.04system 10:01.92elapsed 1147%CPU (0avgtext+0avgdata 5321776maxresident)k
0inputs+8outputs (0major+712135minor)pagefaults 0swaps
