mean_squared_error:87.66954523392506
8073907680007||instructions|2241603544019|50,00|0|insn per cycle
18471646653837||cycles|2241588028567|50,00|4|GHz
4482987,10|msec|cpu-clock|4482990301857|100,00|11|CPUs utilized
523||cpu-migrations|4482990301857|100,00|0|K/sec
1436153501910||branches|2241506297721|50,00|320|M/sec
100975345274||branch-misses|2241528648617|50,00|7|of all branches
96051||context-switches|4482990301857|100,00|0|K/sec
107260631393||bus-cycles|2241434579981|50,00|23|M/sec
342342676171||cache-references|1793215163737|40,00|76|M/sec
209324414244||cache-misses|1793268336655|40,00|61|of all cache refs
2||mem-loads|1793297436542|40,00|0|K/sec
1066281233371||mem-stores|1793353882046|40,00|237|M/sec
1066104557221||L1-dcache-stores|1793307534478|40,00|237|M/sec
///24742,11|Joules|power/energy-pkg/|389826671257|100,00||
20047,06|Joules|power/energy-cores/|389826669539|100,00||
0,00|Joules|power/energy-gpu/|389826668461|100,00||
4463.90user 19.19system 6:29.90elapsed 1149%CPU (0avgtext+0avgdata 40356844maxresident)k
0inputs+8outputs (0major+9868474minor)pagefaults 0swaps
