mean_squared_error:0.002079069133328531
3101100396635||instructions|141541430847|18.74|0.90|insn per cycle
3452602266273||cycles|188724912014|24.99|4.572|GHz
755097.96|msec|cpu-clock|755097890502|100.00|1.001|CPUs utilized
7||cpu-migrations|755097890502|100.00|0.000|K/sec
519826543977||branches|235908513494|31.24|688.423|M/sec
28786912291||branch-misses|235898807078|31.24|5.54|of all branches
2730||context-switches|755097890502|100.00|0.004|K/sec
18057453122||bus-cycles|235915659325|31.24|23.914|M/sec
161259899617||cache-references|188775956846|25.00|213.562|M/sec
91161819590||cache-misses|188819679986|25.01|56.531|of all cache refs
7||mem-loads|188877673061|25.01|0.000|K/sec
394713960562||mem-stores|188909068349|25.02|522.732|M/sec
394167890373||L1-dcache-stores|188897578262|25.02|522.009|M/sec
774015733025||L1-dcache-loads|188851420941|25.01|1025.053|M/sec
90374428701||L1-dcache-load-misses|188790109621|25.00|11.68|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
1349027603||LLC-stores|188741070775|25.00|1.787|M/sec
744571997||LLC-store-misses|188704778359|24.99|0.986|M/sec
56147935341||LLC-loads|94358101632|12.50|74.358|M/sec
30365406291||LLC-load-misses|94358336399|12.50|54.08|of all LL-cache hits
838276||minor-faults|755097890502|100.00|0.001|M/sec
838276||page-faults|755097890502|100.00|0.001|M/sec
///21974.86|Joules|power/energy-pkg/|754288298968|100.00||
13640.55|Joules|power/energy-cores/|754288284859|100.00||
0.00|Joules|power/energy-gpu/|754288284571|100.00||
753.57user 1.66system 12:34.37elapsed 100%CPU (0avgtext+0avgdata 4184756maxresident)k
0inputs+8outputs (0major+841143minor)pagefaults 0swaps
