mean_squared_error:0.002079069133328531
3107122299330||instructions|137224695888|18.75|0.93|insn per cycle
3346189284303||cycles|182962012476|24.99|4.571|GHz
732009.41|msec|cpu-clock|732009526749|100.00|1.001|CPUs utilized
2||cpu-migrations|732009526749|100.00|0.000|K/sec
520120224668||branches|228697481985|31.24|710.538|M/sec
28657682729||branch-misses|228689211985|31.24|5.51|of all branches
4256||context-switches|732009526749|100.00|0.006|K/sec
17508423842||bus-cycles|228685354659|31.24|23.918|M/sec
148601598742||cache-references|182996712819|25.00|203.005|M/sec
87753032536||cache-misses|183038952252|25.00|59.053|of all cache refs
19||mem-loads|183085714873|25.01|0.000|K/sec
393754052099||mem-stores|183129906485|25.02|537.908|M/sec
393887220431||L1-dcache-stores|183116220605|25.02|538.090|M/sec
772353465834||L1-dcache-loads|183069707995|25.01|1055.114|M/sec
82530616006||L1-dcache-load-misses|183022968087|25.00|10.69|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
1332761649||LLC-stores|182986393440|25.00|1.821|M/sec
724481341||LLC-store-misses|182945117796|24.99|0.990|M/sec
53304153763||LLC-loads|91482472288|12.50|72.819|M/sec
30182053078||LLC-load-misses|91481327566|12.50|56.62|of all LL-cache hits
837792||minor-faults|732009526749|100.00|0.001|M/sec
837792||page-faults|732009526749|100.00|0.001|M/sec
///21326.15|Joules|power/energy-pkg/|731287453206|100.00||
13243.30|Joules|power/energy-cores/|731287452957|100.00||
0.00|Joules|power/energy-gpu/|731287452422|100.00||
730.55user 1.60system 12:11.36elapsed 100%CPU (0avgtext+0avgdata 4185232maxresident)k
0inputs+8outputs (0major+840654minor)pagefaults 0swaps
