mean_squared_error:0.0010442742222222256
11763204963616||instructions|532506630040|18,75|0|insn per cycle
12980186837864||cycles|709972348229|25,00|4|GHz
2840138,48|msec|cpu-clock|2840138885154|100,00|1|CPUs utilized
5||cpu-migrations|2840138885154|100,00|0|K/sec
2040853058924||branches|887476243837|31,25|718|M/sec
136050393965||branch-misses|887479020443|31,25|6|of all branches
22575||context-switches|2840138885154|100,00|0|K/sec
67914869238||bus-cycles|887474109729|31,25|23|M/sec
495740646461||cache-references|710026754325|25,00|174|M/sec
294817499291||cache-misses|710064986421|25,00|59|of all cache refs
23||mem-loads|710101883913|25,00|0|K/sec
1652391744975||mem-stores|710146929341|25,00|581|M/sec
1650912620097||L1-dcache-stores|710127341317|25,00|581|M/sec
2872665622478||L1-dcache-loads|710106614101|25,00|1011|M/sec
267022168701||L1-dcache-load-misses|710070906517|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
5405045444||LLC-stores|710030702744|25,00|1|M/sec
3161180157||LLC-store-misses|710031411748|25,00|1|M/sec
169514892424||LLC-loads|355004186711|12,50|59|M/sec
99152943189||LLC-load-misses|355004115568|12,50|58|of all LL-cache hits
535100||minor-faults|2840138885154|100,00|0|K/sec
535100||page-faults|2840138885154|100,00|0|K/sec
///82859,97|Joules|power/energy-pkg/|2839423212788|100,00||
51516,17|Joules|power/energy-cores/|2839423210816|100,00||
0,00|Joules|power/energy-gpu/|2839423209341|100,00||
2838.95user 1.33system 47:19.52elapsed 100%CPU (0avgtext+0avgdata 4380360maxresident)k
0inputs+8outputs (0major+537992minor)pagefaults 0swaps
