              precision    recall  f1-score   support

     class 1       0.73      0.73      0.73    470440
     class 0       0.76      0.77      0.76    529560

    accuracy                           0.75   1000000
   macro avg       0.75      0.75      0.75   1000000
weighted avg       0.75      0.75      0.75   1000000

19150909036609||instructions|1888075270613|50,00|1|insn per cycle
17269600584757||cycles|1888026915841|50,00|4|GHz
3776112,57|msec|cpu-clock|3776112155722|100,00|1|CPUs utilized
48||cpu-migrations|3776112155722|100,00|0|K/sec
2893488581284||branches|1888064736372|50,00|766|M/sec
245480694141||branch-misses|1888037979642|50,00|8|of all branches
17382||context-switches|3776112155722|100,00|0|K/sec
90351094647||bus-cycles|1888073711217|50,00|23|M/sec
367404993496||cache-references|1510471529979|40,00|97|M/sec
159521881694||cache-misses|1510485509076|40,00|43|of all cache refs
2||mem-loads|1510473960756|40,00|0|K/sec
2755113783844||mem-stores|1510473806412|40,00|729|M/sec
2753946528214||L1-dcache-stores|1510446335713|40,00|729|M/sec
///115123,26|Joules|power/energy-pkg/|3775491257010|100,00||
73595,29|Joules|power/energy-cores/|3775491242280|100,00||
0,00|Joules|power/energy-gpu/|3775491242123|100,00||
3770.77user 5.47system 1:02:55elapsed 100%CPU (0avgtext+0avgdata 14338456maxresident)k
0inputs+8outputs (0major+4044332minor)pagefaults 0swaps
