mean_squared_error:119.6668309342911
316497639404||instructions|33634623073|49,96|1|insn per cycle
307451644334||cycles|33639538857|49,97|4|GHz
67322,72|msec|cpu-clock|67322773630|100,00|1|CPUs utilized
5||cpu-migrations|67322773630|100,00|0|K/sec
60853208652||branches|33640045971|49,97|903|M/sec
3842760919||branch-misses|33640316195|49,97|6|of all branches
304||context-switches|67322773630|100,00|0|K/sec
1609940346||bus-cycles|33662303585|50,00|23|M/sec
12043167642||cache-references|26957313344|40,04|178|M/sec
4675965521||cache-misses|26955887663|40,04|38|of all cache refs
2||mem-loads|26956111633|40,04|0|K/sec
43116802953||mem-stores|26939798911|40,02|640|M/sec
43121049934||L1-dcache-stores|26904020793|39,96|640|M/sec
///2040,04|Joules|power/energy-pkg/|66485997661|100,00||
1307,02|Joules|power/energy-cores/|66485995682|100,00||
0,00|Joules|power/energy-gpu/|66485994274|100,00||
66.32user 1.15system 1:06.56elapsed 101%CPU (0avgtext+0avgdata 4434792maxresident)k
0inputs+8outputs (0major+287570minor)pagefaults 0swaps
