              precision    recall  f1-score   support

     class 1       0.63      0.65      0.64    470440
     class 0       0.68      0.66      0.67    529560

    accuracy                           0.66   1000000
   macro avg       0.66      0.66      0.66   1000000
weighted avg       0.66      0.66      0.66   1000000

1251615156387||instructions|138761574110|49,99|1|insn per cycle
1238856246038||cycles|138756597568|49,99|4|GHz
277553,04|msec|cpu-clock|277553001733|100,00|1|CPUs utilized
7||cpu-migrations|277553001733|100,00|0|K/sec
206450541346||branches|138754012209|49,99|743|M/sec
15045641382||branch-misses|138753012676|49,99|7|of all branches
81805||context-switches|277553001733|100,00|0|K/sec
6628487633||bus-cycles|138765044074|50,00|23|M/sec
22192085729||cache-references|111040787407|40,01|79|M/sec
9558388988||cache-misses|111044827549|40,01|43|of all cache refs
4||mem-loads|111049575939|40,01|0|K/sec
170204842859||mem-stores|111037864266|40,01|613|M/sec
170195381429||L1-dcache-stores|111010362648|40,00|613|M/sec
///10450,00|Joules|power/energy-pkg/|276812943272|100,00||
7414,89|Joules|power/energy-cores/|276812929399|100,00||
0,00|Joules|power/energy-gpu/|276812933532|100,00||
276.36user 1.34system 4:36.89elapsed 100%CPU (0avgtext+0avgdata 3495424maxresident)k
0inputs+8outputs (0major+328613minor)pagefaults 0swaps
