acuracia:0.99434
107339611204||instructions|3050105065|18,46|1|insn per cycle
75258409013||cycles|4070055753|24,64|4|GHz
16519,48|msec|cpu-clock|16519487185|100,00|1|CPUs utilized
2||cpu-migrations|16519487185|100,00|0|K/sec
21728701822||branches|5090054428|30,81|1315|M/sec
723841555||branch-misses|5094069409|30,84|3|of all branches
89||context-switches|16519487185|100,00|0|K/sec
395155163||bus-cycles|5098233975|30,86|23|M/sec
2463123784||cache-references|4123228536|24,96|149|M/sec
686262975||cache-misses|4167191064|25,23|27|of all cache refs
15||mem-loads|4210645718|25,49|0|K/sec
12244355020||mem-stores|4254664781|25,75|741|M/sec
12315062530||L1-dcache-stores|4252927850|25,74|745|M/sec
26669412832||L1-dcache-loads|4213609385|25,51|1614|M/sec
1396081989||L1-dcache-load-misses|4167418038|25,23|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
83697306||LLC-stores|4119416939|24,94|5|M/sec
35932990||LLC-store-misses|4073585605|24,66|2|M/sec
648471002||LLC-loads|2031689179|12,30|39|M/sec
219102538||LLC-load-misses|2031775184|12,30|33|of all LL-cache hits
214797||minor-faults|16519487185|100,00|0|M/sec
214797||page-faults|16519487185|100,00|0|M/sec
///478,39|Joules|power/energy-pkg/|15677803197|100,00||
306,03|Joules|power/energy-cores/|15677802594|100,00||
0,00|Joules|power/energy-gpu/|15677802341|100,00||
15.78user 0.88system 0:15.75elapsed 105%CPU (0avgtext+0avgdata 1492072maxresident)k
0inputs+8outputs (0major+217664minor)pagefaults 0swaps
