mean_squared_error:185.7802491937754
12724518228437||instructions|2598033150759|50,00|0|insn per cycle
22216150123311||cycles|2598003416083|50,00|4|GHz
5196121,28|msec|cpu-clock|5196125856390|100,00|5|CPUs utilized
102||cpu-migrations|5196125856390|100,00|0|K/sec
2275077088307||branches|2597989433217|50,00|437|M/sec
182417224058||branch-misses|2598064975356|50,00|8|of all branches
17067||context-switches|5196125856390|100,00|0|K/sec
124467676698||bus-cycles|2598111208365|50,00|23|M/sec
554218045258||cache-references|2078598654523|40,00|106|M/sec
413692510657||cache-misses|2078604841973|40,00|74|of all cache refs
24||mem-loads|2078570781482|40,00|0|K/sec
1916481390008||mem-stores|2078480209206|40,00|368|M/sec
1916171387158||L1-dcache-stores|2078449179195|40,00|368|M/sec
///54906,98|Joules|power/energy-pkg/|872853195422|100,00||
44363,53|Joules|power/energy-cores/|872853194349|100,00||
0,00|Joules|power/energy-gpu/|872853192761|100,00||
5194.62user 1.83system 14:32.94elapsed 595%CPU (0avgtext+0avgdata 4426736maxresident)k
0inputs+8outputs (0major+493911minor)pagefaults 0swaps
