mean_squared_error:185.7802491937754
12707176325441||instructions|2593433224555|50,00|0|insn per cycle
22105044449596||cycles|2593437699864|50,00|4|GHz
5186798,21|msec|cpu-clock|5186801275419|100,00|5|CPUs utilized
110||cpu-migrations|5186801275419|100,00|0|K/sec
2276113437057||branches|2593406365216|50,00|438|M/sec
182987460421||branch-misses|2593449218150|50,00|8|of all branches
29508||context-switches|5186801275419|100,00|0|K/sec
124229626964||bus-cycles|2593439504192|50,00|23|M/sec
535479724745||cache-references|2074775650871|40,00|103|M/sec
412860837242||cache-misses|2074797617853|40,00|77|of all cache refs
0||mem-loads|2074777928539|40,00|0|K/sec
1910328809320||mem-stores|2074757282095|40,00|368|M/sec
1911789723510||L1-dcache-stores|2074749617976|40,00|368|M/sec
///54576,28|Joules|power/energy-pkg/|871426137918|100,00||
44046,98|Joules|power/energy-cores/|871426135746|100,00||
0,00|Joules|power/energy-gpu/|871426134577|100,00||
5185.27user 1.85system 14:31.51elapsed 595%CPU (0avgtext+0avgdata 4513616maxresident)k
0inputs+8outputs (0major+494785minor)pagefaults 0swaps
