mean_squared_error:185.7802491937754
12715565676443||instructions|5185718073004|50,00|0|insn per cycle
44212585928512||cycles|5186051578349|50,00|4|GHz
10371405,92|msec|cpu-clock|10371405734635|100,00|11|CPUs utilized
642||cpu-migrations|10371405734635|100,00|0|K/sec
2275853549452||branches|5185884614538|50,00|219|M/sec
185040530665||branch-misses|5186070145071|50,00|8|of all branches
99946||context-switches|10371405734635|100,00|0|K/sec
248252922906||bus-cycles|5185771409325|50,00|23|M/sec
570932272678||cache-references|4148611225950|40,00|55|M/sec
448369783501||cache-misses|4148618375768|40,00|78|of all cache refs
2||mem-loads|4148493463954|40,00|0|K/sec
1915441092942||mem-stores|4148669507114|40,00|184|M/sec
1913566691624||L1-dcache-stores|4148656724223|40,00|184|M/sec
///55543,70|Joules|power/energy-pkg/|889492007487|100,00||
44720,30|Joules|power/energy-cores/|889492006324|100,00||
0,00|Joules|power/energy-gpu/|889492005053|100,00||
10367.99user 3.40system 14:49.57elapsed 1165%CPU (0avgtext+0avgdata 5325024maxresident)k
0inputs+8outputs (0major+694164minor)pagefaults 0swaps
