mean_squared_error:185.7802491937754
12713207899709||instructions|5198167825959|50,00|0|insn per cycle
44385589763454||cycles|5198259106944|50,00|4|GHz
10396229,99|msec|cpu-clock|10396229675314|100,00|11|CPUs utilized
491||cpu-migrations|10396229675314|100,00|0|K/sec
2277137594898||branches|5198196419389|50,00|219|M/sec
185341742172||branch-misses|5198263886413|50,00|8|of all branches
90000||context-switches|10396229675314|100,00|0|K/sec
248859977951||bus-cycles|5198153707445|50,00|23|M/sec
564786408421||cache-references|4158596139193|40,00|54|M/sec
448759703645||cache-misses|4158649223597|40,00|79|of all cache refs
27||mem-loads|4158620999904|40,00|0|K/sec
1912776696042||mem-stores|4158640682376|40,00|183|M/sec
1912120245033||L1-dcache-stores|4158609110819|40,00|183|M/sec
///55607,85|Joules|power/energy-pkg/|891247089066|100,00||
44764,01|Joules|power/energy-cores/|891247090393|100,00||
0,00|Joules|power/energy-gpu/|891247091106|100,00||
10393.05user 3.17system 14:51.33elapsed 1166%CPU (0avgtext+0avgdata 5292560maxresident)k
0inputs+8outputs (0major+707425minor)pagefaults 0swaps
