mean_squared_error:185.7802491937754
12716903014357||instructions|5189389944247|50,00|0|insn per cycle
43983181773803||cycles|5189381581243|50,00|4|GHz
10378808,04|msec|cpu-clock|10378807039698|100,00|11|CPUs utilized
626||cpu-migrations|10378807039698|100,00|0|K/sec
2277447802995||branches|5189472896668|50,00|219|M/sec
185275356575||branch-misses|5189565270170|50,00|8|of all branches
99547||context-switches|10378807039698|100,00|0|K/sec
248394996747||bus-cycles|5189563933368|50,00|23|M/sec
560972211071||cache-references|4151882364983|40,00|54|M/sec
447910923684||cache-misses|4151826961451|40,00|79|of all cache refs
2||mem-loads|4151602188552|40,00|0|K/sec
1912637904520||mem-stores|4151669332818|40,00|184|M/sec
1913955497052||L1-dcache-stores|4151437172355|40,00|184|M/sec
///55199,89|Joules|power/energy-pkg/|890694106609|100,00||
44362,51|Joules|power/energy-cores/|890694106447|100,00||
0,00|Joules|power/energy-gpu/|890694105834|100,00||
10375.29user 3.50system 14:50.77elapsed 1165%CPU (0avgtext+0avgdata 5301940maxresident)k
0inputs+8outputs (0major+694043minor)pagefaults 0swaps
