mean_squared_error:185.7802491937754
12727574995585||instructions|5185743079229|50,00|0|insn per cycle
44314659083720||cycles|5185819333853|50,00|4|GHz
10371037,34|msec|cpu-clock|10371037697430|100,00|11|CPUs utilized
632||cpu-migrations|10371037697430|100,00|0|K/sec
2276903578593||branches|5185692266875|50,00|219|M/sec
185001178356||branch-misses|5185680242928|50,00|8|of all branches
97395||context-switches|10371037697430|100,00|0|K/sec
248260095239||bus-cycles|5185550208723|50,00|23|M/sec
566109453772||cache-references|4148422908611|40,00|54|M/sec
448486535653||cache-misses|4148402742485|40,00|79|of all cache refs
2||mem-loads|4148542642814|40,00|0|K/sec
1915875717565||mem-stores|4148581433163|40,00|184|M/sec
1916331023047||L1-dcache-stores|4148608694832|40,00|184|M/sec
///55537,93|Joules|power/energy-pkg/|889620651508|100,00||
44712,97|Joules|power/energy-cores/|889620650584|100,00||
0,00|Joules|power/energy-gpu/|889620649915|100,00||
10367.75user 3.28system 14:49.70elapsed 1165%CPU (0avgtext+0avgdata 5315396maxresident)k
0inputs+8outputs (0major+694164minor)pagefaults 0swaps
