mean_squared_error:45.41070283493858
30731468031657||instructions|7172894441800|50,00|0|insn per cycle
56656896389779||cycles|7172705179810|50,00|3|GHz
14345142,99|msec|cpu-clock|14345150903230|100,00|11|CPUs utilized
436||cpu-migrations|14345150903230|100,00|0|K/sec
5464654387470||branches|7172861347394|50,00|380|M/sec
446888742953||branch-misses|7172633992638|50,00|8|of all branches
177280||context-switches|14345150903230|100,00|0|K/sec
343224263375||bus-cycles|7172874564517|50,00|23|M/sec
1001314770118||cache-references|5738222133722|40,00|69|M/sec
609627611390||cache-misses|5738278785435|40,00|60|of all cache refs
0||mem-loads|5738231444763|40,00|0|K/sec
4293812707369||mem-stores|5738252568188|40,00|299|M/sec
4292687872199||L1-dcache-stores|5738232145033|40,00|299|M/sec
///78127,09|Joules|power/energy-pkg/|1251558322702|100,00||
63186,71|Joules|power/energy-cores/|1251558321857|100,00||
0,00|Joules|power/energy-gpu/|1251558320741|100,00||
14328.32user 16.85system 20:51.64elapsed 1146%CPU (0avgtext+0avgdata 25756440maxresident)k
0inputs+8outputs (0major+6612681minor)pagefaults 0swaps
