mean_squared_error:45.41070283493858
30731795402394||instructions|7158923775788|50,00|0|insn per cycle
56218830724018||cycles|7159044763252|50,00|3|GHz
14317739,37|msec|cpu-clock|14317745529818|100,00|11|CPUs utilized
284||cpu-migrations|14317745529818|100,00|0|K/sec
5466066016025||branches|7158863843965|50,00|381|M/sec
447271244757||branch-misses|7159073264659|50,00|8|of all branches
189944||context-switches|14317745529818|100,00|0|K/sec
342566129145||bus-cycles|7158933431767|50,00|23|M/sec
961935080714||cache-references|5727389285383|40,00|67|M/sec
604302592382||cache-misses|5727268494154|40,00|62|of all cache refs
12||mem-loads|5727396253896|40,00|0|K/sec
4291612410985||mem-stores|5727247045989|40,00|299|M/sec
4293291342245||L1-dcache-stores|5727255475315|40,00|299|M/sec
///77156,99|Joules|power/energy-pkg/|1247637270647|100,00||
62267,95|Joules|power/energy-cores/|1247637270787|100,00||
0,00|Joules|power/energy-gpu/|1247637285027|100,00||
14301.50user 16.28system 20:47.72elapsed 1147%CPU (0avgtext+0avgdata 25786148maxresident)k
0inputs+8outputs (0major+6364031minor)pagefaults 0swaps
