mean_squared_error:45.41070283493858
30724972221120||instructions|7099169561520|50,00|0|insn per cycle
56507982195443||cycles|7099193354251|50,00|3|GHz
14197913,97|msec|cpu-clock|14197918751506|100,00|11|CPUs utilized
493||cpu-migrations|14197918751506|100,00|0|K/sec
5465128748222||branches|7099070300146|50,00|384|M/sec
447053255514||branch-misses|7099143851937|50,00|8|of all branches
183186||context-switches|14197918751506|100,00|0|K/sec
339698365162||bus-cycles|7099086653562|50,00|23|M/sec
950305416985||cache-references|5679371051746|40,00|66|M/sec
603512484376||cache-misses|5679231095610|40,00|63|of all cache refs
2||mem-loads|5679467351863|40,00|0|K/sec
4290167822734||mem-stores|5679427409923|40,00|302|M/sec
4289519750642||L1-dcache-stores|5679315346930|40,00|302|M/sec
///78159,95|Joules|power/energy-pkg/|1239080190925|100,00||
63360,61|Joules|power/energy-cores/|1239080188916|100,00||
0,00|Joules|power/energy-gpu/|1239080187578|100,00||
14181.86user 16.07system 20:39.16elapsed 1145%CPU (0avgtext+0avgdata 26072912maxresident)k
0inputs+8outputs (0major+6482112minor)pagefaults 0swaps
