mean_squared_error:185.7802491937754
12710185319616||instructions|1673864181751|50,00|0|insn per cycle
15301152681780||cycles|1673810305499|50,00|4|GHz
3347675,30|msec|cpu-clock|3347674856063|100,00|1|CPUs utilized
9||cpu-migrations|3347674856063|100,00|0|K/sec
2275647847477||branches|1673831648422|50,00|679|M/sec
182812177958||branch-misses|1673811477013|50,00|8|of all branches
12564||context-switches|3347674856063|100,00|0|K/sec
80075318126||bus-cycles|1673837657480|50,00|23|M/sec
599364084066||cache-references|1339080607471|40,00|179|M/sec
309145908641||cache-misses|1339106801834|40,00|51|of all cache refs
4||mem-loads|1339115654662|40,00|0|K/sec
1912204587335||mem-stores|1339106249566|40,00|571|M/sec
1910535353421||L1-dcache-stores|1339088715305|40,00|570|M/sec
///100867,82|Joules|power/energy-pkg/|3346997347546|100,00||
63832,75|Joules|power/energy-cores/|3346997358844|100,00||
0,00|Joules|power/energy-gpu/|3346997357799|100,00||
3346.64user 1.17system 55:47.10elapsed 100%CPU (0avgtext+0avgdata 4435780maxresident)k
0inputs+8outputs (0major+292164minor)pagefaults 0swaps
