mean_squared_error:185.7802491937754
12709569568374||instructions|1698280656538|50,00|0|insn per cycle
15522173041880||cycles|1698298184836|50,00|4|GHz
3396604,13|msec|cpu-clock|3396603389749|100,00|1|CPUs utilized
6||cpu-migrations|3396603389749|100,00|0|K/sec
2274920580758||branches|1698301070282|50,00|669|M/sec
182796598216||branch-misses|1698297008760|50,00|8|of all branches
60701||context-switches|3396603389749|100,00|0|K/sec
81217037579||bus-cycles|1698318109491|50,00|23|M/sec
631341944697||cache-references|1358686754871|40,00|185|M/sec
316684618354||cache-misses|1358678419093|40,00|50|of all cache refs
2||mem-loads|1358675273395|40,00|0|K/sec
1913294003383||mem-stores|1358657314753|40,00|563|M/sec
1913928820478||L1-dcache-stores|1358631775455|40,00|563|M/sec
///101208,95|Joules|power/energy-pkg/|3396313090529|100,00||
63637,17|Joules|power/energy-cores/|3396313090366|100,00||
0,00|Joules|power/energy-gpu/|3396313090053|100,00||
3395.39user 1.35system 56:36.42elapsed 100%CPU (0avgtext+0avgdata 4435700maxresident)k
0inputs+8outputs (0major+292814minor)pagefaults 0swaps
