mean_squared_error:46.06757624420382
15391519334864||instructions|2077661063725|50,00|0|insn per cycle
16997956130147||cycles|2077656195905|50,00|4|GHz
4155289,50|msec|cpu-clock|4155291927968|100,00|5|CPUs utilized
111||cpu-migrations|4155291927968|100,00|0|K/sec
2738161750662||branches|2077694346273|50,00|658|M/sec
219939896515||branch-misses|2077714168645|50,00|8|of all branches
77256||context-switches|4155291927968|100,00|0|K/sec
99460711967||bus-cycles|2077699962883|50,00|23|M/sec
426338310914||cache-references|1662159771676|40,00|102|M/sec
238631132264||cache-misses|1662146966860|40,00|55|of all cache refs
2||mem-loads|1662122471922|40,00|0|K/sec
2150474064030||mem-stores|1662135173813|40,00|517|M/sec
2149196681072||L1-dcache-stores|1662112950243|40,00|517|M/sec
///45352,08|Joules|power/energy-pkg/|739792658952|100,00||
36787,32|Joules|power/energy-cores/|739792672309|100,00||
0,00|Joules|power/energy-gpu/|739792671246|100,00||
4149.95user 5.59system 12:19.87elapsed 561%CPU (0avgtext+0avgdata 14708440maxresident)k
0inputs+8outputs (0major+3491804minor)pagefaults 0swaps
