mean_squared_error:46.06757624420382
15382390809578||instructions|2080520153292|50,00|0|insn per cycle
16869135693852||cycles|2080498982566|50,00|4|GHz
4160874,69|msec|cpu-clock|4160877024805|100,00|5|CPUs utilized
103||cpu-migrations|4160877024805|100,00|0|K/sec
2739747060694||branches|2080444134234|50,00|658|M/sec
220374007156||branch-misses|2080402887124|50,00|8|of all branches
78483||context-switches|4160877024805|100,00|0|K/sec
99593104936||bus-cycles|2080365669924|50,00|23|M/sec
406653765924||cache-references|1664349049079|40,00|97|M/sec
236998051818||cache-misses|1664373388763|40,00|58|of all cache refs
7||mem-loads|1664442435192|40,00|0|K/sec
2146694953712||mem-stores|1664469932694|40,00|515|M/sec
2146247074742||L1-dcache-stores|1664441202784|40,00|515|M/sec
///44744,44|Joules|power/energy-pkg/|741950073669|100,00||
36158,79|Joules|power/energy-cores/|741950074054|100,00||
0,00|Joules|power/energy-gpu/|741950073694|100,00||
4155.68user 5.45system 12:22.03elapsed 560%CPU (0avgtext+0avgdata 14781744maxresident)k
0inputs+8outputs (0major+3533943minor)pagefaults 0swaps
