mean_squared_error:87.87258360038868
5387288976404||instructions|594441237678|50,00|0|insn per cycle
5432691855348||cycles|594451614129|50,00|4|GHz
1188927,32|msec|cpu-clock|1188927363101|100,00|1|CPUs utilized
4||cpu-migrations|1188927363101|100,00|0|K/sec
960630482421||branches|594449689412|50,00|807|M/sec
66617492057||branch-misses|594452383515|50,00|6|of all branches
5939||context-switches|1188927363101|100,00|0|K/sec
28429491340||bus-cycles|594472529505|50,00|23|M/sec
199535414687||cache-references|475602249339|40,00|167|M/sec
86946109693||cache-misses|475598746229|40,00|43|of all cache refs
2||mem-loads|475600181320|40,00|0|K/sec
709331381756||mem-stores|475580985778|40,00|596|M/sec
708647544451||L1-dcache-stores|475556368261|40,00|596|M/sec
///35862,58|Joules|power/energy-pkg/|1188241468090|100,00||
22752,64|Joules|power/energy-cores/|1188241468087|100,00||
0,00|Joules|power/energy-gpu/|1188241466878|100,00||
1183.02user 6.05system 19:48.32elapsed 100%CPU (0avgtext+0avgdata 26874180maxresident)k
0inputs+8outputs (0major+6115547minor)pagefaults 0swaps
