mean_squared_error:45.95424994788796
43165947654515||instructions|4422232659711|50,00|1|insn per cycle
40438717939244||cycles|4422138701341|50,00|4|GHz
8844353,48|msec|cpu-clock|8844352872903|100,00|1|CPUs utilized
28||cpu-migrations|8844352872903|100,00|0|K/sec
7683381175626||branches|4422230106549|50,00|868|M/sec
622656494014||branch-misses|4422132854515|50,00|8|of all branches
43557||context-switches|8844352872903|100,00|0|K/sec
211592172527||bus-cycles|4422230982901|50,00|23|M/sec
1185374606976||cache-references|3537771881501|40,00|134|M/sec
450252782081||cache-misses|3537785072836|40,00|37|of all cache refs
2||mem-loads|3537791207391|40,00|0|K/sec
6072539117004||mem-stores|3537793657645|40,00|686|M/sec
6071331241831||L1-dcache-stores|3537761335461|40,00|686|M/sec
///273752,81|Joules|power/energy-pkg/|8844068685322|100,00||
176171,12|Joules|power/energy-cores/|8844068684543|100,00||
0,00|Joules|power/energy-gpu/|8844068683487|100,00||
8836.43user 8.01system 2:27:24elapsed 100%CPU (0avgtext+0avgdata 27834176maxresident)k
0inputs+8outputs (0major+7765823minor)pagefaults 0swaps
