mean_squared_error:45.95424994788796
43160865041022||instructions|4418672562477|50,00|1|insn per cycle
40388284550574||cycles|4418626064000|50,00|4|GHz
8837266,39|msec|cpu-clock|8837262423568|100,00|1|CPUs utilized
8||cpu-migrations|8837262423568|100,00|0|K/sec
7684496308283||branches|4418666233800|50,00|869|M/sec
623308653107||branch-misses|4418634172244|50,00|8|of all branches
41832||context-switches|8837262423568|100,00|0|K/sec
211349483551||bus-cycles|4418659038772|50,00|23|M/sec
1184597142933||cache-references|3534957343620|40,00|134|M/sec
451719031873||cache-misses|3534964144024|40,00|38|of all cache refs
4||mem-loads|3534949658122|40,00|0|K/sec
6073870453880||mem-stores|3534981540701|40,00|687|M/sec
6071291328922||L1-dcache-stores|3534923127861|40,00|687|M/sec
///274369,63|Joules|power/energy-pkg/|8837323729540|100,00||
176851,38|Joules|power/energy-cores/|8837323728708|100,00||
0,00|Joules|power/energy-gpu/|8837323728276|100,00||
8829.28user 8.11system 2:27:17elapsed 99%CPU (0avgtext+0avgdata 27834296maxresident)k
0inputs+8outputs (0major+7766796minor)pagefaults 0swaps
