mean_squared_error:46.322270698654215
28813305161041||instructions|6943488502828|50,00|0|insn per cycle
55600561584056||cycles|6943698707728|50,00|4|GHz
13886955,59|msec|cpu-clock|13886961555206|100,00|11|CPUs utilized
483||cpu-migrations|13886961555206|100,00|0|K/sec
5130558881303||branches|6943677584268|50,00|369|M/sec
421441621551||branch-misses|6943822527160|50,00|8|of all branches
135762||context-switches|13886961555206|100,00|0|K/sec
332257516837||bus-cycles|6943686352978|50,00|23|M/sec
970885496882||cache-references|5554981906272|40,00|69|M/sec
600218443547||cache-misses|5554873594531|40,00|61|of all cache refs
2||mem-loads|5555029946373|40,00|0|K/sec
4052958827404||mem-stores|5554713516298|40,00|291|M/sec
4053627226834||L1-dcache-stores|5554961227060|40,00|291|M/sec
///76515,02|Joules|power/energy-pkg/|1211734524800|100,00||
62015,00|Joules|power/energy-cores/|1211734523956|100,00||
0,00|Joules|power/energy-gpu/|1211734522926|100,00||
13872.46user 14.50system 20:11.82elapsed 1145%CPU (0avgtext+0avgdata 21691900maxresident)k
0inputs+8outputs (0major+5697410minor)pagefaults 0swaps
