mean_squared_error:46.32227069865422
28815352538135||instructions|6953985540702|50,00|0|insn per cycle
55480734105374||cycles|6953803629347|50,00|3|GHz
13907310,71|msec|cpu-clock|13907317780982|100,00|11|CPUs utilized
296||cpu-migrations|13907317780982|100,00|0|K/sec
5129988772993||branches|6953804258266|50,00|368|M/sec
421252565823||branch-misses|6953663045114|50,00|8|of all branches
126103||context-switches|13907317780982|100,00|0|K/sec
332745188808||bus-cycles|6953748644842|50,00|23|M/sec
951573196328||cache-references|5562962679148|40,00|68|M/sec
600837325129||cache-misses|5563097675859|40,00|63|of all cache refs
2||mem-loads|5563206128510|40,00|0|K/sec
4054026728163||mem-stores|5563285041974|40,00|291|M/sec
4054007966177||L1-dcache-stores|5563184083704|40,00|291|M/sec
///76063,54|Joules|power/energy-pkg/|1212316894482|100,00||
61552,38|Joules|power/energy-cores/|1212316894062|100,00||
0,00|Joules|power/energy-gpu/|1212316893425|100,00||
13892.97user 14.36system 20:12.40elapsed 1147%CPU (0avgtext+0avgdata 21764548maxresident)k
0inputs+8outputs (0major+5522275minor)pagefaults 0swaps
