mean_squared_error:46.322270698654215
28811235082367||instructions|6948118792505|50,00|0|insn per cycle
55356938067042||cycles|6948090786474|50,00|3|GHz
13895983,55|msec|cpu-clock|13895990055373|100,00|11|CPUs utilized
441||cpu-migrations|13895990055373|100,00|0|K/sec
5131088288740||branches|6948026234579|50,00|369|M/sec
421344527910||branch-misses|6948029729582|50,00|8|of all branches
136731||context-switches|13895990055373|100,00|0|K/sec
332480025703||bus-cycles|6948084055623|50,00|23|M/sec
928840951256||cache-references|5558592667155|40,00|66|M/sec
596640618011||cache-misses|5558789275025|40,00|64|of all cache refs
2||mem-loads|5558724154978|40,00|0|K/sec
4052381455360||mem-stores|5558688691257|40,00|291|M/sec
4052102848020||L1-dcache-stores|5558523869091|40,00|291|M/sec
///75807,40|Joules|power/energy-pkg/|1211734583497|100,00||
61312,30|Joules|power/energy-cores/|1211734570933|100,00||
0,00|Joules|power/energy-gpu/|1211734570779|100,00||
13881.99user 13.98system 20:11.82elapsed 1146%CPU (0avgtext+0avgdata 21804352maxresident)k
0inputs+8outputs (0major+5442881minor)pagefaults 0swaps
