mean_squared_error:46.322270698654215
28812444598966||instructions|6969217567791|50,00|0|insn per cycle
55075184681545||cycles|6969707401739|50,00|3|GHz
13938722,92|msec|cpu-clock|13938728302276|100,00|11|CPUs utilized
458||cpu-migrations|13938728302276|100,00|0|K/sec
5129761888820||branches|6969484229337|50,00|368|M/sec
421145775569||branch-misses|6969893606141|50,00|8|of all branches
199139||context-switches|13938728302276|100,00|0|K/sec
333496860826||bus-cycles|6969500754669|50,00|23|M/sec
930216525445||cache-references|5575808435755|40,00|66|M/sec
596508421913||cache-misses|5575605371701|40,00|64|of all cache refs
7||mem-loads|5575604597031|40,00|0|K/sec
4053958704088||mem-stores|5575481312302|40,00|290|M/sec
4053068349156||L1-dcache-stores|5575450314821|40,00|290|M/sec
///75127,96|Joules|power/energy-pkg/|1216320923999|100,00||
60585,04|Joules|power/energy-cores/|1216320922141|100,00||
0,00|Joules|power/energy-gpu/|1216320920921|100,00||
13924.51user 14.22system 20:16.40elapsed 1145%CPU (0avgtext+0avgdata 21666940maxresident)k
0inputs+8outputs (0major+5659290minor)pagefaults 0swaps
