mean_squared_error:87.87258360038868
5396199737514||instructions|633578987868|50,00|0|insn per cycle
5790668967274||cycles|633572287958|50,00|4|GHz
1267184,68|msec|cpu-clock|1267184723641|100,00|1|CPUs utilized
6||cpu-migrations|1267184723641|100,00|0|K/sec
960848196721||branches|633579892771|50,00|758|M/sec
66536038751||branch-misses|633573505465|50,00|6|of all branches
4413||context-switches|1267184723641|100,00|0|K/sec
30303230097||bus-cycles|633597748264|50,00|23|M/sec
248242099501||cache-references|506902193157|40,00|195|M/sec
92408265494||cache-misses|506902459063|40,00|37|of all cache refs
2||mem-loads|506901066125|40,00|0|K/sec
711362690392||mem-stores|506886423334|40,00|561|M/sec
711144141759||L1-dcache-stores|506856798379|40,00|561|M/sec
///38167,15|Joules|power/energy-pkg/|1266396259230|100,00||
24204,28|Joules|power/energy-cores/|1266396259964|100,00||
0,00|Joules|power/energy-gpu/|1266396258969|100,00||
1260.58user 6.74system 21:06.48elapsed 100%CPU (0avgtext+0avgdata 26886692maxresident)k
0inputs+8outputs (0major+6825198minor)pagefaults 0swaps
