mean_squared_error:0.009282966599980567
5242365745323||instructions|229227058600|18.75|0.94|insn per cycle
5588435823180||cycles|305646243770|24.99|4.570|GHz
1222826.09|msec|cpu-clock|1222825787315|100.00|1.001|CPUs utilized
4||cpu-migrations|1222825787315|100.00|0.000|K/sec
911943333787||branches|382065372902|31.24|745.767|M/sec
51319029934||branch-misses|382085692490|31.25|5.63|of all branches
43468||context-switches|1222825787315|100.00|0.036|K/sec
29254684555||bus-cycles|382086922166|31.25|23.924|M/sec
234959104613||cache-references|305693810406|25.00|192.144|M/sec
134730446741||cache-misses|305694038078|25.00|57.342|of all cache refs
7||mem-loads|305734167463|25.00|0.000|K/sec
663232986185||mem-stores|305774553536|25.01|542.377|M/sec
663087825975||L1-dcache-stores|305794264479|25.01|542.258|M/sec
1312249468821||L1-dcache-loads|305816621717|25.01|1073.128|M/sec
134671392017||L1-dcache-load-misses|305780257160|25.01|10.26|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
2440811146||LLC-stores|305743515709|25.00|1.996|M/sec
1214177951||LLC-store-misses|305699376856|25.00|0.993|M/sec
86419893034||LLC-loads|152813734689|12.50|70.672|M/sec
50716227466||LLC-load-misses|152813826725|12.50|58.69|of all LL-cache hits
1698732||minor-faults|1222825787315|100.00|0.001|M/sec
1698732||page-faults|1222825787315|100.00|0.001|M/sec
///35806.82|Joules|power/energy-pkg/|1222097200187|100.00||
22308.09|Joules|power/energy-cores/|1222097198602|100.00||
0.00|Joules|power/energy-gpu/|1222097197430|100.00||
1220.39user 2.58system 20:22.18elapsed 100%CPU (0avgtext+0avgdata 8919992maxresident)k
0inputs+8outputs (0major+1701586minor)pagefaults 0swaps
