mean_squared_error:46.322270698654215
28801520082333||instructions|2965491552698|50,00|1|insn per cycle
27110298987760||cycles|2965488180404|50,00|4|GHz
5930993,53|msec|cpu-clock|5930987008986|100,00|1|CPUs utilized
3||cpu-migrations|5930987008986|100,00|0|K/sec
5127979857151||branches|2965510040133|50,00|864|M/sec
415681395835||branch-misses|2965512523833|50,00|8|of all branches
34476||context-switches|5930987008986|100,00|0|K/sec
141850717108||bus-cycles|2965546302402|50,00|23|M/sec
806545132498||cache-references|2372480278318|40,00|135|M/sec
306443413451||cache-misses|2372469433720|40,00|37|of all cache refs
12||mem-loads|2372467594056|40,00|0|K/sec
4048487019678||mem-stores|2372420599063|40,00|682|M/sec
4049880820657||L1-dcache-stores|2372400343763|40,00|682|M/sec
///183950,06|Joules|power/energy-pkg/|5931115522779|100,00||
118501,16|Joules|power/energy-cores/|5931115520881|100,00||
0,00|Joules|power/energy-gpu/|5931115519773|100,00||
5925.89user 5.25system 1:38:51elapsed 99%CPU (0avgtext+0avgdata 19802364maxresident)k
0inputs+8outputs (0major+4323433minor)pagefaults 0swaps
