mean_squared_error:46.322270698654215
28799312785251||instructions|2967891633657|50,00|1|insn per cycle
27129967628678||cycles|2967861906066|50,00|4|GHz
5935656,20|msec|cpu-clock|5935656539308|100,00|1|CPUs utilized
13||cpu-migrations|5935656539308|100,00|0|K/sec
5127197665385||branches|2967847662658|50,00|863|M/sec
415349132749||branch-misses|2967857103949|50,00|8|of all branches
72214||context-switches|5935656539308|100,00|0|K/sec
141956764041||bus-cycles|2967826500553|50,00|23|M/sec
807141731970||cache-references|2374284400650|40,00|135|M/sec
307711252571||cache-misses|2374303705112|40,00|38|of all cache refs
2||mem-loads|2374311492149|40,00|0|K/sec
4051919524382||mem-stores|2374332784730|40,00|682|M/sec
4051559359518||L1-dcache-stores|2374312198849|40,00|682|M/sec
///183352,60|Joules|power/energy-pkg/|5935784847293|100,00||
117855,07|Joules|power/energy-cores/|5935784846119|100,00||
0,00|Joules|power/energy-gpu/|5935784846376|100,00||
5930.57user 5.24system 1:38:55elapsed 99%CPU (0avgtext+0avgdata 19785360maxresident)k
0inputs+8outputs (0major+4346392minor)pagefaults 0swaps
