mean_squared_error:46.322270698654215
28792805697011||instructions|2954335961076|50,00|1|insn per cycle
27023284382898||cycles|2954400025029|50,00|4|GHz
5908726,27|msec|cpu-clock|5908724541159|100,00|1|CPUs utilized
15||cpu-migrations|5908724541159|100,00|0|K/sec
5128139491912||branches|2954323327137|50,00|867|M/sec
415782267567||branch-misses|2954396808314|50,00|8|of all branches
32247||context-switches|5908724541159|100,00|0|K/sec
141356422808||bus-cycles|2954335287232|50,00|23|M/sec
796954804104||cache-references|2363519111396|40,00|134|M/sec
301215774386||cache-misses|2363535377510|40,00|37|of all cache refs
4||mem-loads|2363538619645|40,00|0|K/sec
4049040341993||mem-stores|2363523166094|40,00|685|M/sec
4048876941369||L1-dcache-stores|2363497150215|40,00|685|M/sec
///183080,47|Joules|power/energy-pkg/|5908305784502|100,00||
117893,01|Joules|power/energy-cores/|5908305782221|100,00||
0,00|Joules|power/energy-gpu/|5908305780920|100,00||
5903.33user 5.51system 1:38:28elapsed 100%CPU (0avgtext+0avgdata 19797852maxresident)k
0inputs+8outputs (0major+5272585minor)pagefaults 0swaps
