mean_squared_error:46.06757624420382
15393872281752||instructions|3587701553331|50,00|0|insn per cycle
28258737787968||cycles|3587644180262|50,00|3|GHz
7175066,60|msec|cpu-clock|7175071004347|100,00|10|CPUs utilized
243||cpu-migrations|7175071004347|100,00|0|K/sec
2740812916710||branches|3587684436851|50,00|381|M/sec
223511912016||branch-misses|3587585572343|50,00|8|of all branches
70860||context-switches|7175071004347|100,00|0|K/sec
171666717167||bus-cycles|3587617614732|50,00|23|M/sec
491791993044||cache-references|2870134791088|40,00|68|M/sec
302434781526||cache-misses|2870054193024|40,00|61|of all cache refs
2||mem-loads|2870099948941|40,00|0|K/sec
2148336513504||mem-stores|2870176797463|40,00|299|M/sec
2148863588868||L1-dcache-stores|2870129848176|40,00|299|M/sec
///39647,62|Joules|power/energy-pkg/|658859484961|100,00||
31823,06|Joules|power/energy-cores/|658859485417|100,00||
0,00|Joules|power/energy-gpu/|658859497414|100,00||
7165.44user 9.72system 10:58.94elapsed 1088%CPU (0avgtext+0avgdata 15664924maxresident)k
0inputs+8outputs (0major+3604858minor)pagefaults 0swaps
