mean_squared_error:46.06757624420382
15386150693436||instructions|3578315573826|50,00|0|insn per cycle
28656027733846||cycles|3578355968462|50,00|4|GHz
7156363,33|msec|cpu-clock|7156366957893|100,00|10|CPUs utilized
206||cpu-migrations|7156366957893|100,00|0|K/sec
2739755354508||branches|3578328391321|50,00|382|M/sec
223523759702||branch-misses|3578373632798|50,00|8|of all branches
71006||context-switches|7156366957893|100,00|0|K/sec
171212476930||bus-cycles|3578240765944|50,00|23|M/sec
491623633776||cache-references|2862622141385|40,00|68|M/sec
299493937066||cache-misses|2862578403900|40,00|60|of all cache refs
5||mem-loads|2862605628501|40,00|0|K/sec
2147133645471||mem-stores|2862632718465|40,00|300|M/sec
2146643222450||L1-dcache-stores|2862559465348|40,00|299|M/sec
///40333,58|Joules|power/energy-pkg/|657913782037|100,00||
32524,37|Joules|power/energy-cores/|657913781055|100,00||
0,00|Joules|power/energy-gpu/|657913780018|100,00||
7147.45user 9.00system 10:57.99elapsed 1087%CPU (0avgtext+0avgdata 15753672maxresident)k
0inputs+8outputs (0major+3635807minor)pagefaults 0swaps
