mean_squared_error:0.014433663000002437
2024020556593||instructions|83372881326|18.74|1.00|insn per cycle
2033128743242||cycles|111170490476|24.99|4.570|GHz
444928.44|msec|cpu-clock|444928341090|100.00|1.002|CPUs utilized
4||cpu-migrations|444928341090|100.00|0.000|K/sec
354034873944||branches|138965661048|31.23|795.712|M/sec
19125262678||branch-misses|138965567358|31.23|5.40|of all branches
2276||context-switches|444928341090|100.00|0.005|K/sec
10638627851||bus-cycles|138980620614|31.24|23.911|M/sec
98680862027||cache-references|111240863246|25.00|221.790|M/sec
46869069890||cache-misses|111285337236|25.01|47.496|of all cache refs
11||mem-loads|111329127597|25.02|0.000|K/sec
250146144099||mem-stores|111349263680|25.03|562.217|M/sec
250142521421||L1-dcache-stores|111339790364|25.02|562.208|M/sec
504652439869||L1-dcache-loads|111295435984|25.01|1134.233|M/sec
56141463035||L1-dcache-load-misses|111251747454|25.00|11.12|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100.00||
969757595||LLC-stores|111216445855|25.00|2.180|M/sec
441333827||LLC-store-misses|111182127930|24.99|0.992|M/sec
33210047730||LLC-loads|55591405433|12.49|74.641|M/sec
15803504619||LLC-load-misses|55591194178|12.49|47.59|of all LL-cache hits
832247||minor-faults|444928341090|100.00|0.002|M/sec
832247||page-faults|444928341090|100.00|0.002|M/sec
///13142.55|Joules|power/energy-pkg/|444115497643|100.00||
8239.27|Joules|power/energy-cores/|444115497881|100.00||
0.00|Joules|power/energy-gpu/|444115497742|100.00||
443.56user 1.51system 7:24.19elapsed 100%CPU (0avgtext+0avgdata 3923536maxresident)k
0inputs+8outputs (0major+835110minor)pagefaults 0swaps
