mean_squared_error:46.06757624420382
15387074270324||instructions|1554452379865|50,00|1|insn per cycle
14216477166425||cycles|1554445331422|50,00|4|GHz
3108913,59|msec|cpu-clock|3108913553403|100,00|1|CPUs utilized
5||cpu-migrations|3108913553403|100,00|0|K/sec
2738130108003||branches|1554425837514|50,00|880|M/sec
220413181406||branch-misses|1554446913316|50,00|8|of all branches
10198||context-switches|3108913553403|100,00|0|K/sec
74366628326||bus-cycles|1554427503420|50,00|23|M/sec
409405633193||cache-references|1243585702979|40,00|131|M/sec
152525975810||cache-misses|1243599710336|40,00|37|of all cache refs
2||mem-loads|1243599712083|40,00|0|K/sec
2146989298321||mem-stores|1243602141824|40,00|690|M/sec
2147609386092||L1-dcache-stores|1243568679566|40,00|690|M/sec
///97564,24|Joules|power/energy-pkg/|3108194734829|100,00||
63269,72|Joules|power/energy-cores/|3108194734415|100,00||
0,00|Joules|power/energy-gpu/|3108194734312|100,00||
3105.37user 3.68system 51:48.30elapsed 100%CPU (0avgtext+0avgdata 13847692maxresident)k
0inputs+8outputs (0major+3235108minor)pagefaults 0swaps
