mean_squared_error:46.06757624420382
15380260923051||instructions|1556882690370|50,00|1|insn per cycle
14231925061678||cycles|1556865410554|50,00|4|GHz
3113783,29|msec|cpu-clock|3113780320527|100,00|1|CPUs utilized
4||cpu-migrations|3113780320527|100,00|0|K/sec
2738152386324||branches|1556895683341|50,00|879|M/sec
220223150394||branch-misses|1556872373164|50,00|8|of all branches
13023||context-switches|3113780320527|100,00|0|K/sec
74475301607||bus-cycles|1556908854737|50,00|23|M/sec
409165078523||cache-references|1245542559021|40,00|131|M/sec
152921581033||cache-misses|1245542608970|40,00|37|of all cache refs
2||mem-loads|1245536042968|40,00|0|K/sec
2145466616906||mem-stores|1245517715706|40,00|689|M/sec
2145111634860||L1-dcache-stores|1245504204063|40,00|688|M/sec
///97633,02|Joules|power/energy-pkg/|3113090771804|100,00||
63284,13|Joules|power/energy-cores/|3113090770984|100,00||
0,00|Joules|power/energy-gpu/|3113090769912|100,00||
3110.01user 3.90system 51:53.20elapsed 100%CPU (0avgtext+0avgdata 13847868maxresident)k
0inputs+8outputs (0major+3235628minor)pagefaults 0swaps
