mean_squared_error:46.06757624420382
15384827348544||instructions|1556548885970|50,00|1|insn per cycle
14229947665698||cycles|1556569422124|50,00|4|GHz
3113149,40|msec|cpu-clock|3113148860628|100,00|1|CPUs utilized
7||cpu-migrations|3113148860628|100,00|0|K/sec
2738550520802||branches|1556549694487|50,00|879|M/sec
220415086475||branch-misses|1556577593799|50,00|8|of all branches
12468||context-switches|3113148860628|100,00|0|K/sec
74444302601||bus-cycles|1556566736104|50,00|23|M/sec
409298825112||cache-references|1245300183688|40,00|131|M/sec
153096801404||cache-misses|1245289444400|40,00|37|of all cache refs
4||mem-loads|1245289581896|40,00|0|K/sec
2145928937339||mem-stores|1245272454059|40,00|689|M/sec
2146827294218||L1-dcache-stores|1245237971415|40,00|689|M/sec
///97000,64|Joules|power/energy-pkg/|3112451383141|100,00||
62661,22|Joules|power/energy-cores/|3112451383354|100,00||
0,00|Joules|power/energy-gpu/|3112451382507|100,00||
3109.38user 3.90system 51:52.56elapsed 100%CPU (0avgtext+0avgdata 13847680maxresident)k
0inputs+8outputs (0major+3234618minor)pagefaults 0swaps
