mean_squared_error:46.06757624420382
15383856228057||instructions|1562227399890|50,00|1|insn per cycle
14281151395435||cycles|1562195183242|50,00|4|GHz
3124449,77|msec|cpu-clock|3124448430466|100,00|1|CPUs utilized
7||cpu-migrations|3124448430466|100,00|0|K/sec
2738722315016||branches|1562233209882|50,00|876|M/sec
220472254281||branch-misses|1562206433447|50,00|8|of all branches
12943||context-switches|3124448430466|100,00|0|K/sec
74733533794||bus-cycles|1562232150015|50,00|23|M/sec
409000294152||cache-references|1249805899199|40,00|130|M/sec
153169417676||cache-misses|1249814355078|40,00|37|of all cache refs
4||mem-loads|1249805081482|40,00|0|K/sec
2145423486261||mem-stores|1249805251745|40,00|686|M/sec
2145899954853||L1-dcache-stores|1249773143106|40,00|686|M/sec
///96838,15|Joules|power/energy-pkg/|3123772179345|100,00||
62379,06|Joules|power/energy-cores/|3123772177807|100,00||
0,00|Joules|power/energy-gpu/|3123772176832|100,00||
3120.63user 3.95system 52:03.88elapsed 100%CPU (0avgtext+0avgdata 13847560maxresident)k
0inputs+8outputs (0major+3234662minor)pagefaults 0swaps
