mean_squared_error:46.98177306171924
14440055650576||instructions|3462557351041|50,00|0|insn per cycle
27783374355485||cycles|3462457186797|50,00|4|GHz
6924959,25|msec|cpu-clock|6924963094491|100,00|10|CPUs utilized
242||cpu-migrations|6924963094491|100,00|0|K/sec
2572919034254||branches|3462441949992|50,00|371|M/sec
210710093431||branch-misses|3462463398999|50,00|8|of all branches
68427||context-switches|6924963094491|100,00|0|K/sec
165673364611||bus-cycles|3462518283690|50,00|23|M/sec
473699761577||cache-references|2770127681037|40,00|68|M/sec
294883473289||cache-misses|2770262389072|40,00|62|of all cache refs
4||mem-loads|2770154960992|40,00|0|K/sec
2029302795661||mem-stores|2770176256681|40,00|293|M/sec
2030142408291||L1-dcache-stores|2770060896284|40,00|293|M/sec
///38917,53|Joules|power/energy-pkg/|636082689725|100,00||
31349,16|Joules|power/energy-cores/|636082688887|100,00||
0,00|Joules|power/energy-gpu/|636082687751|100,00||
6916.48user 8.57system 10:36.16elapsed 1088%CPU (0avgtext+0avgdata 13607624maxresident)k
0inputs+8outputs (0major+3124674minor)pagefaults 0swaps
