mean_squared_error:46.98177306171925
14439988402233||instructions|3465460865528|50,00|0|insn per cycle
27753586820589||cycles|3465275504385|50,00|4|GHz
6930574,46|msec|cpu-clock|6930578189862|100,00|10|CPUs utilized
288||cpu-migrations|6930578189862|100,00|0|K/sec
2572288905945||branches|3465320526990|50,00|371|M/sec
210781063721||branch-misses|3465172958163|50,00|8|of all branches
68460||context-switches|6930578189862|100,00|0|K/sec
165803645017||bus-cycles|3465335433933|50,00|23|M/sec
472852083336||cache-references|2772246265461|40,00|68|M/sec
294673072063||cache-misses|2772455635088|40,00|62|of all cache refs
4||mem-loads|2772436751809|40,00|0|K/sec
2028488231763||mem-stores|2772472316878|40,00|292|M/sec
2029524580942||L1-dcache-stores|2772418870057|40,00|292|M/sec
///38811,81|Joules|power/energy-pkg/|636080664123|100,00||
31241,52|Joules|power/energy-cores/|636080663303|100,00||
0,00|Joules|power/energy-gpu/|636080663686|100,00||
6921.87user 8.79system 10:36.16elapsed 1089%CPU (0avgtext+0avgdata 13642684maxresident)k
0inputs+8outputs (0major+3072329minor)pagefaults 0swaps
