              precision    recall  f1-score   support

     class 1       0.69      0.65      0.67    470440
     class 0       0.70      0.74      0.72    529560

    accuracy                           0.69   1000000
   macro avg       0.69      0.69      0.69   1000000
weighted avg       0.69      0.69      0.69   1000000

474963480641||instructions|64047304745|49,99|0|insn per cycle
569503855680||cycles|64043685510|49,99|4|GHz
128113,85|msec|cpu-clock|128113841241|100,00|1|CPUs utilized
4||cpu-migrations|128113841241|100,00|0|K/sec
92450501439||branches|64035798310|49,98|721|M/sec
5312079011||branch-misses|64032694371|49,98|5|of all branches
77153||context-switches|128113841241|100,00|0|K/sec
3046607570||bus-cycles|64035463637|49,98|23|M/sec
11256520487||cache-references|51258318221|40,01|87|M/sec
6670336736||cache-misses|51266001600|40,02|59|of all cache refs
4||mem-loads|51273812679|40,02|0|K/sec
60262149371||mem-stores|51270286677|40,02|470|M/sec
60085673278||L1-dcache-stores|51237206035|39,99|469|M/sec
///4781,98|Joules|power/energy-pkg/|127369288433|100,00||
3387,20|Joules|power/energy-cores/|127369287067|100,00||
0,00|Joules|power/energy-gpu/|127369285744|100,00||
127.02user 1.24system 2:07.44elapsed 100%CPU (0avgtext+0avgdata 3495428maxresident)k
0inputs+8outputs (0major+328663minor)pagefaults 0swaps
