              precision    recall  f1-score   support

     class 1       0.70      0.65      0.68    470440
     class 0       0.71      0.75      0.73    529560

    accuracy                           0.71   1000000
   macro avg       0.71      0.70      0.70   1000000
weighted avg       0.71      0.71      0.71   1000000

6543106209842||instructions|1235884004898|50,00|0|insn per cycle
10514302349533||cycles|1235882713986|50,00|4|GHz
2471643,31|msec|cpu-clock|2471644865521|100,00|5|CPUs utilized
59||cpu-migrations|2471644865521|100,00|0|K/sec
1035586833833||branches|1235847769254|50,00|418|M/sec
96346942612||branch-misses|1235790332722|50,00|9|of all branches
9653||context-switches|2471644865521|100,00|0|K/sec
59206385915||bus-cycles|1235770283939|50,00|23|M/sec
213795332036||cache-references|988630017502|40,00|86|M/sec
158000061251||cache-misses|988648391979|40,00|73|of all cache refs
2||mem-loads|988710479677|40,00|0|K/sec
1044446008937||mem-stores|988733731229|40,00|422|M/sec
1045307533605||L1-dcache-stores|988716907368|40,00|422|M/sec
///26105,50|Joules|power/energy-pkg/|432648319536|100,00||
21112,53|Joules|power/energy-cores/|432648319174|100,00||
0,00|Joules|power/energy-gpu/|432648318077|100,00||
2467.65user 4.22system 7:12.72elapsed 571%CPU (0avgtext+0avgdata 4780336maxresident)k
0inputs+8outputs (0major+1401538minor)pagefaults 0swaps
